CC(C)(C)[C@@H]1CC[C@@H](CC1)C(O)=O |o1:4,7|
CC(C)(C)[C@H]1CC[C@@H](CC1)C(O)=O |o1:4,7|
CC(C)(C)[C@@H]1CC[C@H](CO)CC1 |o1:4,7|
CC(C)(C)[C@@H]1CC[C@H](COC(=O)NC2=C3C=CC=CC3=CC=C2)CC1 |o1:4,7,c:13,15,17,20,22|
CC(C)(C)[C@@H]1CC[C@H](COC(=O)NC2=CC=CC=C2)CC1 |o1:4,7,c:15,17,t:13|
CC(C)(C)[C@H]1CC[C@H](CO)CC1 |o1:4,7|
CC(C)(C)[C@H]1CC[C@H](COC(=O)C2=CC=CC=C2C(O)=O)CC1 |o1:4,7,c:14,16,t:12|
CC(C)(C)[C@H]1CC[C@H](COC(=O)NC2=C3C=CC=CC3=CC=C2)CC1 |o1:4,7,c:13,15,17,20,22|
CC(C)(C)[C@@H]1CC[C@H](CBr)CC1 |o1:4,7|
CC(C)(C)[C@H]1CC[C@H](CBr)CC1 |o1:4,7|
