CC1(C)CC(=O)CC(=O)C1
CC1(C)CC(=O)C(C)(C)C(=O)C1
CC1(C)C[C@H](O)C(C)(C)[C@H](O)C1 |o1:4,9,r|
CC1(C)C[C@@H](O)C(C)(C)[C@H](O)C1 |o1:4,9,r|
CC1=CC=C(C=C1)S(=O)(=O)O[C@@H]1CC(C)(C)C[C@@H](OS(=O)(=O)C2=CC=C(C)C=C2)C1(C)C |o1:11,17,r,c:3,5,28,t:1,23,25|
CC1=CC=C(C=C1)S(=O)(=O)O[C@@H]1CC(C)(C)C[C@H](OS(=O)(=O)C2=CC=C(C)C=C2)C1(C)C |o1:11,17,r,c:3,5,28,t:1,23,25|
CC1(C)C[C@@H](OS(C)(=O)=O)C(C)(C)[C@@H](C1)OS(C)(=O)=O |o1:4,13,r|
CC1(C)C[C@@H](OS(C)(=O)=O)C(C)(C)[C@H](C1)OS(C)(=O)=O |o1:4,13,r|
CC(C)=CCC(C)(C)CC=O
COC1CC(C)(C)C=CC1(C)C
