CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O[Si](C)(C)C(C)(C)C)N1C=NC2=C(N)N=CN=C12
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O)N1C=NC2=C(N)N=CN=C12
CC(=O)O[C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCC(=O)O[C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCCC(=O)O[C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCCCC(=O)O[C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C(N)N=CN=C12
CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=CN=C12
CCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=CN=C12
