CC(=O)OC[C@H]1O[C@H](C(Cl)[C@@H]1OC(C)=O)N1C=NC2=C1N=CN(C[C@H]2OC(C)=O)C(C)=O
CC(=O)OC[C@H]1OC(OC(C)=O)C(OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OCC1=CC(Cl)=C(O1)C(C)=O
CO[C@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@H]1O)(C(C)C)C(C)C)(C(C)C)C(C)C.CO[C@@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@H]1O)(C(C)C)C(C)C)(C(C)C)C(C)C
CO[C@@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@H]1OC(C)=O)(C(C)C)C(C)C)(C(C)C)C(C)C
CO[C@@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@@H]1Cl)(C(C)C)C(C)C)(C(C)C)C(C)C
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@@H](Cl)[C@@H]1OC(C)=O.CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@@H](Cl)[C@@H]1OC(C)=O
CO[C@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@@H]1O)(C(C)C)C(C)C)(C(C)C)C(C)C.CO[C@@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@@H]1O)(C(C)C)C(C)C)(C(C)C)C(C)C
CO[C@@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@@H]1OC(C)=O)(C(C)C)C(C)C)(C(C)C)C(C)C
CO[C@H]1O[C@@H]2CO[Si](O[Si](O[C@H]2[C@H]1Cl)(C(C)C)C(C)C)(C(C)C)C(C)C
COC1O[C@H](CCl)[C@H]2O[Si](O[Si](O[C@H]12)(C(C)C)C(C)C)(C(C)C)C(C)C
CC(=O)O[C@H]1O[C@H](CCl)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.CC(=O)O[C@@H]1O[C@H](CCl)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CO[C@H]1O[C@H](CCl)[C@@H](O)[C@@H]1O.CO[C@@H]1O[C@H](CCl)[C@@H](O)[C@@H]1O
CO[C@@H]1O[C@H](CCl)[C@H]2O[Si](O[Si](O[C@@H]12)(C(C)C)C(C)C)(C(C)C)C(C)C
CC(=O)O[C@@H]1O[C@H](CCl)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CO[C@H]1O[C@H](CCl)[C@@H](O)[C@H]1O.CO[C@@H]1O[C@H](CCl)[C@@H](O)[C@H]1O
CC(=O)O[C@@H]1[C@@H](OC(=O)C2=CC=CC=C2)[C@@H](COC(=O)C2=CC=CC=C2)O[C@H]1N1C=NC2=C1N=CNCC2=O
OC[C@H]1O[C@H]([C@H](O)[C@H]1O)N1C=NC2=C1N=CNC[C@@H]2O.OC[C@H]1O[C@H]([C@H](O)[C@H]1O)N1C=NC2=C1N=CNC[C@H]2O
O[C@@H]1CNC=NC2=C1N=CN2
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNCC2=O
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1O[Si](C)(C)C(C)(C)C
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O)[C@H]1O[Si](C)(C)C(C)(C)C
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1O
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](OC(C)=O)[C@H]1O[Si](C)(C)C(C)(C)C
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1OC(C)=O
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](OS(=O)(=O)C(F)(F)F)[C@H]1O[Si](C)(C)C(C)(C)C
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)C[C@H]1O[Si](C)(C)C(C)(C)C
CC(=O)OC[C@@H]1C[C@@H](OC(C)=O)C(OC(C)=O)O1
CO[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1OS(=O)(=O)C(F)(F)F
CO[C@H]1C[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O1
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@H](O[Si](C)(C)C(C)(C)C)[C@@H]1OS(=O)(=O)C(F)(F)F)N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)C[C@H]1O
C[C@@H]1[C@H](OC(=O)C(C)(C)C)OC(=O)[C@]1(C)C(C)=O
CC(C)C(=O)O[C@@H]1OC(=O)[C@@](C)([C@@H]1C)C(C)=O
COC1(C)CCC(=O)O1
CC(C)(C)C(=O)\C=C\[C@H]1COC(C)(C)O1
CC(CC(=O)C(C)(C)C)[C@H]1COC(C)(C)O1
CC(=O)OC[C@@H]1CCC(=O)O1
CC(=O)OC1CCC(=O)O1
CC(C)(C)[Si](C)(C)OC[C@H]1OC(=O)C=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1CC(=O)O[C@@H]1CO[Si](C)(C)C(C)(C)C
C[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H]1CC(=O)O[C@@H]1COC(C)=O
C[C@H]1CC(=O)O[C@@H]1OC(C)=O.C[C@H]1CC(=O)O[C@H]1OC(C)=O
