N#C[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
N#C[C@@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
NC(=S)[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
NC(=S)[C@@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
CCOC(=O)C1=CSC(=N1)[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
CCOC(=O)C1=CSC(=N1)[C@@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
CCOC(=O)C1=CSC(=N1)C1=CC=C(COCC2=CC=CC=C2)O1
NC(=O)C1=CSC(=N1)[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
NC(=O)C1=CSC(=N1)[C@@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
NC(=O)C1=CSC(=N1)[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
NC(=O)C1=CSC(=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
O[C@@H]1[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](O)[C@H](O)[C@H]1O
O[C@@H]1[C@@H]2OC3(CCCCC3)O[C@@H]2[C@@H](O)[C@@H]2OC3(CCCCC3)O[C@@H]12
O[C@@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@H]2[C@H]1O
O[C@@H]1[C@H]2OC3(CCCCC3)O[C@H]2[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]1O
S=C(O[C@@H]1[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]1OCC1=CC=CC=C1)N1C=CN=C1
C(O[C@H]1C[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@H]12)C1=CC=CC=C1
O[C@H]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1O.O[C@@H]1C[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O
S=C(O[C@@H]1[C@H]2OC3(CCCCC3)O[C@H]2[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]1OCC1=CC=CC=C1)N1C=CN=C1
C(O[C@H]1C[C@H]2OC3(CCCCC3)O[C@H]2[C@H]2OC3(CCCCC3)O[C@H]12)C1=CC=CC=C1
O[C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O.O[C@H]1C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
S=C(O[C@@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]1OCC1=CC=CC=C1)N1C=CN=C1
C(O[C@H]1C[C@H]2OC3(CCCCC3)O[C@@H]2[C@@H]2OC3(CCCCC3)O[C@H]12)C1=CC=CC=C1
O[C@H]1C[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
F[C@@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@H]2[C@H]1OCC1=CC=CC=C1
F[C@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@H]2[C@H]1OCC1=CC=CC=C1
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](F)[C@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@H](F)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
F[C@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]1OCC1=CC=CC=C1
F[C@@H]1[C@H]2OC3(CCCCC3)O[C@@H]2[C@@H]2OC3(CCCCC3)O[C@@H]2[C@H]1OCC1=CC=CC=C1
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](F)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@@H](F)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
O[C@@H]1[C@H](O)[C@@H](O)[C@H](F)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@H](F)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
C(O[C@@H]1[C@@H]2OC3(CCCCC3)O[C@@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]2OC3(CCCCC3)O[C@@H]12)C1=CC=CC=C1
Cl[C@@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
Br[C@@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
I[C@@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](Cl)[C@@H](O)[C@@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](Br)[C@@H](O)[C@@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](I)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@@H](Cl)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)O[C@H]1[C@@H](I)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CCC(=O)O[C@@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
O[C@@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
Cl[C@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
Br[C@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
O[C@@H]1[C@H](O)[C@@H](O)[C@H](Cl)[C@@H](O)[C@@H]1O
O[C@@H]1[C@H](O)[C@@H](O)[C@H](Br)[C@@H](O)[C@@H]1O
CC(=O)O[C@H]1[C@H](Cl)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)O[C@H]1[C@H](Br)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
F[C@H]1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
O=C1[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
FC1(F)[C@H](OCC2=CC=CC=C2)[C@H]2OC3(CCCCC3)O[C@H]2[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
O[C@@H]1[C@H](O)[C@@H](O)C(F)(F)[C@@H](O)[C@@H]1O
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@@H](OS(=O)(=O)C(F)(F)F)[C@@H]1O[Si](C)(C)C(C)(C)C)N1C=NC2=C1N=CN=C2N
CCC(=O)[18O][C@@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1[18OH]
CC(C)[Si]1(OC[C@H]2O[C@H]([C@@H](OS(=O)(=O)C(F)(F)F)[C@@H]2O[Si](O1)(C(C)C)C(C)C)N1C=NC2=C1N=CN=C2N)C(C)C
CCC(=O)[18O][C@H]1[C@@H](O[C@@H]2CO[Si](O[Si](O[C@@H]12)(C(C)C)C(C)C)(C(C)C)C(C)C)N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H]([18OH])[C@@H]1O
CC(C)[Si]1(OC[C@H]2O[C@H]([C@@H](O)[C@@H]2[18O][Si](O1)(C(C)C)C(C)C)N1C=NC2=C1N=CN=C2N)C(C)C
CC(C)[Si]1(OC[C@H]2O[C@H]([C@@H](OS(=O)(=O)C(F)(F)F)[C@@H]2[18O][Si](O1)(C(C)C)C(C)C)N1C=NC2=C1N=CN=C2N)C(C)C
CCC(=O)O[C@H]1[C@@H](O[C@@H]2CO[Si](O[Si]([18O][C@@H]12)(C(C)C)C(C)C)(C(C)C)C(C)C)N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H]([18OH])[C@H]1O
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@H](OS(=O)(=O)C(F)(F)F)[C@@H]1O[Si](C)(C)C(C)(C)C)N1C=NC2=C1N=CN=C2N
CCC(=O)[18O][C@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1[18OH]
