CC(C)(C)[Si](OC[C@H]1OC(=O)[C@H](O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@H]1O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)[C@H](O)[C@@H]1O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)O[C@@H]2[C@@H](CO)OC(=O)[C@@H]2O1
CC(C)(C)[Si](OC[C@H]1OC(=O)[C@@H]2OC(C)(C)O[C@H]12)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)[C@@H]2OC(=S)O[C@H]12)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCCC[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H]1C[C@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.C[C@H]1C[C@@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC[C@H]1C[C@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CC[C@H]1C[C@@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H]1C[C@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CCC[C@H]1C[C@@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCCC[C@H]1C[C@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CCCC[C@H]1C[C@@H](O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H]1C[C@@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.C[C@H]1C[C@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC[C@H]1C[C@@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CC[C@H]1C[C@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H]1C[C@@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CCC[C@H]1C[C@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCCC[C@H]1C[C@@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C.CCCC[C@H]1C[C@H](OC(C)=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H]1C[C@@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O.C[C@H]1C[C@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O
CC[C@H]1C[C@@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O.CC[C@H]1C[C@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O
CCC[C@H]1C[C@@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O.CCC[C@H]1C[C@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O
CCCC[C@H]1C[C@@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O.CCCC[C@H]1C[C@H](O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)N1C=C(C)C(=O)NC1=O
CC1=CN([C@H]2CC[C@@H](CO)O2)C(=O)NC1=O.CC1=CN([C@@H]2CC[C@@H](CO)O2)C(=O)NC1=O
C[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O.C[C@H]1C[C@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O
CC[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O.CC[C@H]1C[C@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O
CCC[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O.CCC[C@H]1C[C@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O
CCCC[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O.CCCC[C@H]1C[C@H](O[C@@H]1CO)N1C=C(C)C(=O)NC1=O
CCCC[C@@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
[H]C1=CN([C@H]2C[C@H](C)[C@@H](CO[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)O2)C(=O)NC1=O.[H]C1=CN([C@@H]2C[C@H](C)[C@@H](CO[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)O2)C(=O)NC1=O
[H]C1=CN([C@H]2C[C@H](C)[C@@H](CO)O2)C(=O)NC1=O.[H]C1=CN([C@@H]2C[C@H](C)[C@@H](CO)O2)C(=O)NC1=O
COC1=CC=C(C=C1)C(OC[C@H]1O[C@@H]2C[C@H]1OC1=NC(=O)C(C)=CN21)(C1=CC=CC=C1)C1=CC=CC=C1
[H]C1=CN2[C@H]3C[C@@H](OC2=NC1=O)[C@@H](COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)O3
[H]C1=CN2[C@H]3C[C@@H](OC2=NC1=N)[C@@H](COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=C(OC)C=C1)O3
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@H]1O)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
[H]C1=CN([C@H]2C[C@@H](O)[C@@H](COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O
[H]C1=CN([C@H]2C[C@@H](O)[C@@H](COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=C(OC)C=C3)O2)C(=O)NC1=N
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@@H]1F)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O
NC1=NC=NC2=C1N=CN2[C@H]1C[C@@H](O)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)O1
NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](F)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)O1
NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](F)[C@@H](CO)O1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@@H](OC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@H]1O
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@@H](O)[C@H]1OC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@@H](O)[C@H]1O
CC1=CC=C(C=C1)S(=O)(=O)O[C@@H]1[C@H](O)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)O[C@H]1N1C=NC2=C1N=CN=C2N
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@H](F)[C@H]1OC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@H](F)[C@H]1O
CN(C)[C@@H]1[C@@H](CO)O[C@H]([C@H]1O)N1C=NC2=C1N=CN=C2N
CN(C)[C@@H]1[C@@H](O)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C1N=CN=C2N
CN(C)[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]1O)N1C=NC2=C1N=CN=C2N
CN(C)[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]1OC(=O)C1=CC=CC(Cl)=C1)N1C=NC2=C1N=CN=C2N
CN(C)[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]1OC(=S)N1C=CN=C1)N1C=NC2=C1N=CN=C2N
COC(=S)O[C@@H]1[C@@H](O[C@H](CO[Si](C)(C)C(C)(C)C)[C@H]1N(C)C)N1C=NC2=C1N=CN=C2N
CN(C)[C@H]1C[C@@H](O[C@@H]1CO[Si](C)(C)C(C)(C)C)N1C=NC2=C1N=CN=C2N
CN(C)[C@H]1C[C@@H](O[C@@H]1CO)N1C=NC2=C1N=CN=C2N
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@H]2O[C@@H]12)N1C=NC2=C1N=CN=C2N
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1NCCO)N1C=NC2=C1N=CN=C2N
CC(C)(C)[Si](C)(C)OCCN[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]1O)N1C=NC2=C1N=CN=C2N
CC(C)(C)[Si](C)(C)OCCN1[C@@H]2[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]2OC1=S)N1C=NC2=C1N=CN=C2N
CC(C)(C)[Si](C)(C)OCCN1CO[C@@H]2[C@@H](O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H]12)N1C=NC2=C1N=CN=C2N
CC(C)(C)OC(=O)O[C@H]1[C@H](NCCO[Si](C)(C)C(C)(C)C)[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]1N1C=NC2=C1N=CN=C2N
CN[C@@H]1[C@@H](CO)O[C@H]([C@H]1O)N1C=NC2=C1N=CN=C2N
CN[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)O[C@H]([C@H]1O)N1C=NC2=C1N=CN=C2N
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@H]1OS(C)(=O)=O)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C=C1)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@@H]1NCCO)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
CC1=CN([C@H]2C[C@H](NCCO)[C@@H](CO)O2)C(=O)NC1=O
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@@H]1N(CCOS(C)(=O)=O)S(C)(=O)=O)N1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
O=C(OC[C@H]1O[C@H]([C@H](OC(=O)C2=CC=CC=C2)[C@@H]1OC(=O)C1=CC=CC=C1)C1=CC=CS1)C1=CC=CC=C1
O=C(OC[C@H]1O[C@@H]([C@H](OC(=O)C2=CC=CC=C2)[C@@H]1OC(=O)C1=CC=CC=C1)C1=CC=CS1)C1=CC=CC=C1
OC[C@H]1O[C@@H]([C@H](O)[C@@H]1O)C1=CC=CS1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CC=CS1
