CCCC[C@H]1CC(=O)O[C@@H]1CO[Si](C)(C)C(C)(C)C
CC[C@H]1CC(=O)O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[C@H]1CC(=O)O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC[C@H]1CC(=O)O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1CC(=O)O[C@@H]1CO
CC[C@H]1CC(=O)O[C@@H]1CO
CC(C)[C@H]1CC(=O)O[C@@H]1CO
CCC[C@H]1CC(=O)O[C@@H]1CO
CCCC[C@H]1CC(=O)O[C@@H]1CO
C[C@H]1CC(=O)O[C@@H]1COC(C)=O.C[C@H]1CC(=O)O[C@H]1COC(C)=O
CC[C@H]1CC(=O)O[C@@H]1COC(C)=O.CC[C@H]1CC(=O)O[C@H]1COC(C)=O
CC(C)[C@H]1CC(=O)O[C@@H]1COC(C)=O.CC(C)[C@H]1CC(=O)O[C@H]1COC(C)=O
CCCC[C@H]1CC(=O)O[C@@H]1COC(C)=O.CCCC[C@H]1CC(=O)O[C@H]1COC(C)=O
CCC(C)[C@H]1CC(=O)O[C@@H]1COC(C)=O.CCC(C)[C@H]1CC(=O)O[C@H]1COC(C)=O
