CO\C(O[Si](C)(C)C(C)(C)C)=C\C=C
CO\C(O[Si](C(C)C)(C(C)C)C(C)C)=C\C=C
CC(C)(C)O\C(O[Si](C)(C)C(C)(C)C)=C\C=C
CC(C)[Si](O\C(OC(C)(C)C)=C/C=C)(C(C)C)C(C)C
COC1=C(N)C=CC(C)=C1
COC1=CC(C)=CC=C1C1=C(Cl)C(=O)C(Cl)=CC1=O
COC1=CC(C)=CC=C1C1=C(Cl)C(=O)C2=C(O)C=CC=C2C1=O
COC1=CC(C)=CC=C1C1=C(Cl)C(=O)C2(Cl)[C@H](O[Si](C)(C)C)C=CCC2C1=O
COC1=CC(C)=CC=C1C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
COC1=CC(C)=CC=C1C1=C(Cl)C(=O)C2=C(C=CC=C2OC(C)=O)C1=O
COC(=O)C1=CC=CC=C1C1=C(Cl)C(=O)C(Cl)=CC1=O
COC(=O)C1=CC=CC=C1C1=C(Cl)C(=O)C2(Cl)[C@H](O[Si](C)(C)C)C=CCC2C1=O
COC(=O)C1=CC=CC=C1C1=C(Cl)C(=O)C2=C(C=CC=C2O)C1=O
COC(=O)C1=CC=CC=C1C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
COC(=O)C1=CC=CC=C1C1=C(Cl)C(=O)C2=C(C=CC=C2OC(C)=O)C1=O
OC1=C(Cl)C2=C(OC(=O)C3=C2C=CC=C3)C2=C1C=CC=C2
CC(=O)OC1=CC=CC2=C1C(O)=C(Cl)C1=C2OC(=O)C2=C1C=CC=C2
COC1=C(Cl)C2=C(OC(=O)C3=C2C=CC=C3)C2=C1C(OC(C)=O)=CC=C2
COC1=C(Cl)C2=C(OC(=O)C3=C2C=CC=C3)C2=C1C(O)=CC=C2
COC(=O)C1=CC(OC)=C(C(=C1)C(=O)OC)C1=C(Cl)C(=O)C=CC1=O
COC(=O)C1=C(C=CC=C1)C1=C(SC2=CC=CC=C2)C(=O)C2=C(C=CC=C2OC(C)=O)C1=O
COC1=C(NC(=O)C(C)(C)C)C=CC(C)=C1
COC1=C(NC(=O)C(C)(C)C)C(=CC(C)=C1)C(O)=O
COC(=O)C1=CC(C)=CC(OC)=C1N
COC(=O)C1=CC(C)=CC(OC)=C1C1=C(Cl)C(=O)C(Cl)=CC1=O
COC(=O)C1=CC(C)=CC(OC)=C1C1=CC(=O)C2(Cl)[C@H](O[Si](C)(C)C)C=CCC2C1=O
COC(=O)C1=CC(C)=CC(OC)=C1C1=C(Cl)C(=O)C2=C(C=CC=C2O)C1=O
COC(=O)C1=C(C(OC)=CC(C)=C1)C1=C(Cl)C(=O)C2=C(C=CC=C2OC(C)=O)C1=O
COC(=O)C1=C(C(OC)=CC(C)=C1)C1=C(SC2=CC=CC=C2)C(=O)C2=C(C=CC=C2OC(C)=O)C1=O
COC(=O)C1=C(C(OC)=CC(C)=C1)C1=CC(=O)C2=C(C=CC=C2OC(C)=O)C1=O
COC1=CC(C)=CC2=C1C1=C(OC2=O)C2=C(C(O)=C1)C(OC(C)=O)=CC=C2
COC1=CC(C)=CC2=C1C1=C(OC2=O)C2=C(C(OC)=C1)C(OC(C)=O)=CC=C2
[H]\C(OC)=C(\[H])/C(/[H])=C(/[H])[C@@]1([H])O[C@]([H])(OC)[C@@]2([H])OC(C)(C)O[C@@]12[H]
[H]\C(OC)=C(\[H])/C(/[H])=C(\[H])C1([H])O[C@]([H])(OC)[C@@]2([H])OC(C)(C)O[C@@]12[H]
[H][C@@]1(OC(OC)[C@H]2OC(C)(C)O[C@@H]12)[C@@]1([H])C=C[C@@H](OC)C2(Cl)C(=O)C(Cl)=C(C(=O)[C@@]12[H])C1=C(OC)C=C(C)C=C1C(=O)OC
[H][C@@]1(OC(OC)[C@H]2OC(C)(C)O[C@@H]12)[C@]1([H])C=CC(OC)[C@]2(Cl)C(=O)C(Cl)=C(C(=O)[C@]12[H])C1=C(OC)C=C(C)C=C1C(=O)OC
