CC(=C)[C@@H](C\C=C(\C)C=C)CC(=O)C(C)(C)SC1=CC=CC=C1.CC(=C)[C@@H](C\C=C(/C)C=C)CC(=O)C(C)(C)SC1=CC=CC=C1
CC(=C)[C@@H](C\C=C(\C)C=C)CC(=O)C(C)(C)S(=O)C1=CC=CC=C1.CC(=C)[C@@H](C\C=C(/C)C=C)CC(=O)C(C)(C)S(=O)C1=CC=CC=C1
CC(=C)[C@@H](C\C=C(\C)C=C)CC(=O)C(C)=C
[H][C@]1(CC(=O)C2(C)CCC=C(C)[C@]2([H])C1)C(C)=C
[H][C@@]12C[C@@H](CCC1(C)CCC=C2C)C(C)=C
[H][C@@]12C[C@@H](CC[C@]1(C)CCC=C2C)C(C)=C
CC12OC1CCCC2=O
CC1(SC2=CC=CC=C2)C(O)CCCC1=O
C\C(C=C)=C\CCCC(=O)C(C)(C)SC1=CC=CC=C1.C\C(C=C)=C/CCCC(=O)C(C)(C)SC1=CC=CC=C1
CC(C)CCCC(C)C\C=C(\C)C=C.CC(C)CCCC(C)C\C=C(/C)C=C
CCCC[C@H](C\C=C(\C)C=C)C(C)C.CCCC[C@H](C\C=C(/C)C=C)C(C)C
CC(=C)CC[C@H](C\C=C(\C)C=C)C(C)=C.CC(=C)CC[C@H](C\C=C(/C)C=C)C(C)=C
CC(=C)[C@@H]1C\C=C(C)/CCCC(C)(SC2=CC=CC=C2)C(=O)C1
CC(=C)[C@@H]1C\C=C(C)/CCCOC(C1)=C(C)SC1=CC=CC=C1
CC(=C)[C@@H]1C\C=C(C)/CCCC(C)(C(=O)C1)S(=O)C1=CC=CC=C1
CC(=C)[C@@H]1C\C=C(C)/CC\C=C(C)\C(=O)C1
CC(=C)[C@H]1C\C=C(C)/CCCC2=C(C1)OCC1(C2)CCC\C(C)=C/C[C@H](CC1=O)C(C)=C
CC(=C)[C@@H]1C\C=C(C)/CC\C=C(C)\C(O)C1
CC(=C)[C@H]1CC=C(C)C2CC=C(C)C2C1
CC(=C)C1C\C=C(C)/CCC\C(C)=C/C1
CC(=C)[C@@H]1C\C=C(C)/CCCC(C)(SC2=CC=CC=C2)C(O)C1
CC(=C)[C@H]1C\C=C(C)/CC\C=C(C)/C(O)C1
CC(=C)[C@@H]1C\C=C(C)/CCCC(=C)C(O)C1
CC(SC1=CC=CC=C1)C(O)C[C@@H](C\C=C(\C)CCCOC1CCCCO1)C(C)=C
CC(Cl)C(C[C@@H](C\C=C(\C)CCCOC1CCCCO1)C(C)=C)SC1=CC=CC=C1
CC=C(C[C@@H](C\C=C(\C)CCCOC1CCCCO1)C(C)=C)SC1=CC=CC=C1
CCC(=O)C[C@@H](C\C=C(\C)CCCO)C(C)=C
