CCOC1(C)O[C@@H]2[C@@H](CO)OC(=O)[C@@H]2O1
CC(=O)OC[C@H]1OC(=O)C=C1
C[C@@H]1[C@@H](CO)OC(=O)[C@H]1C(C)=O
C[C@@H]1[C@@H](COC(C)=O)OC(=O)[C@H]1C(C)=O
CSC(SC)(SC)[C@H]1CC(=O)O[C@@H]1COC(C)=O
CSC(SC)(SC)[C@H]1CC(=O)O[C@@H]1CO
OC[C@H]1OC(=O)C=C1
C[C@H]1CC(=O)O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@H]1C(C)(C)O
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)C1=C(C)C
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@@]1(C)C(C)=C
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@H]1C.C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@@H]1C
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@@]1(C)C(C)(C)O
C[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@]1(C)C(C)(C)O
C[C@@H]1[C@@H](CO)OC(=O)[C@@]1(C)C(C)=C
C[C@@H]1[C@@H](OC(C)=O)OC(=O)[C@@]1(C)C(C)=C.C[C@@H]1[C@H](OC(C)=O)OC(=O)[C@@]1(C)C(C)=C
C[C@@H]1C(OC(C)=O)OC(=O)[C@@]1(C)C(C)=O
CSC(SC)(SC)[C@H]1CC(=O)O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CSC(SC)(SC)[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@H]1C(C)(C)O
CSC(SC)(SC)[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)C1=C(C)C
CSC(SC)(SC)[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@@]1(C)C(C)=C
CSC(SC)(SC)[C@@H]1[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC(=O)[C@H]1C
[2H]C([2H])([2H])[C@H]1[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O.[2H]C([2H])([2H])[C@@H]1[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
CSC1(SC)SC[C@]2(O)O[C@H](COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)[C@@H]1C2C
CSC1(SC)SC[C@]2(O)O[C@H](CO)[C@@H]1C2C
CC(O)[C@H]1[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
CC=C1[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
[H]C(=C)[C@@]1(C)[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
CC(O)[C@@]1(C)[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
CC(OS(C)(=O)=O)[C@@]1(C)[C@H](C)[C@@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1=O
COCCOCOC[C@H]1OC(=O)C=C1
COCCOCOC[C@H]1OC(=O)C[C@@H]1C
COCCOCOC[C@H]1OC(=O)[C@H]([C@@H]1C)C(C)(C)O
COCCOCOC[C@H]1OC(=O)C([C@@H]1C)=C(C)C
COCCOCOC[C@H]1OC(=O)C(C)[C@@H]1C
COCCOCOC[C@H]1OC(=O)C[C@@H]1C(SC)(SC)SC
COCCOCOC[C@H]1OC(=O)[C@H]([C@@H]1C(SC)(SC)SC)C(C)(C)O
COCCOCOC[C@H]1OC(=O)C([C@@H]1C(SC)(SC)SC)=C(C)C
COCCOCOC[C@H]1OC(=O)[C@H]([C@@H]1C(SC)(SC)SC)C(C)=C
CSC(SC)(SC)[C@@H]1[C@H]2COC(C)(C)[C@@H]1C(=O)O2
CCC(CC)=C1[C@@H]([C@@H](COCOCCOC)OC1=O)C(SC)(SC)SC
COCCOCOC[C@H]1OC(=O)[C@@H](C)[C@@H]1C(SC)(SC)SC
[2H][C@@]1(C)[C@@H]([C@@H](COCOCCOC)OC1=O)C(SC)(SC)SC
COCCOCOC[C@H]1O[C@@]2(O)CSC(SC)(SC)[C@H]1C2C
C[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OC(=O)[C@H]1C(C)(C)O
C[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OC(=O)C1=C(C)C
C[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OC(=O)[C@@]1(C)C(C)=C
C[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OC(=O)[C@H]1C(C)=C
C[C@H]1C(C)C(=O)O[C@@H]1CO[Si](C)(C)C(C)(C)C
C[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OC(=O)C1(C)C
