[H]C1=CC=C(Br)N1C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1C(Br)=CC=C1Br
CC1=CC=C(C=C1)S(=O)(=O)N1C(Br)=CC=C1Br
[H]C1=CC=C(Br)N1S(=O)(=O)C1=CC=C(C)C=C1
CC(C)(C)OC(=O)N1C(=CC=C1[Si](C)(C)C)[Si](C)(C)C
CSC1=CC=C(SC)N1C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1C(Br)=CC=C1C(O)=O
CC(C)(C)OC(=O)N1C(I)=CC=C1I
CC(C)(C)OC(=O)N1C(=CC=C1C(O)=O)C(O)=O
CC(C)(C)OC(=O)N1C(=CC=C1C#C[Si](C)(C)C)C#C[Si](C)(C)C
CC(C)(C)OC(=O)N1C(=CC=C1C#C)C#C
C[Si](C)(C)C#CC1=CC=C(S1)C#C[Si](C)(C)C
C#CC1=CC=C(S1)C#C
C[Si](C)(C)C#CC1=CC=C(C=C1)C#C[Si](C)(C)C
C#CC1=CC=C(C=C1)C#C
CC(C)(C)OC(=O)N1C(CBr)=C(Br)C(Br)=C1CBr
[Br-].[Br-].CC(C)(C)OC(=O)N1C(C[N+]2=CC=CC=C2)=C(Br)C(Br)=C1C[N+]1=CC=CC=C1
CN1C=CC(\C=C/C2=CC=CN2C)=C1.CN1C=CC=C1\C=C\C1=CC=CN1C
[H]C(=O)C1=CC=C(C)N1C
CN1C=CC=C1C
[I-].CN1C(C)=CC=C1C[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CN1C(C)=CC=C1C=CC1=CC=C(C)N1C
[H]C(=O)C1=CC=C(C=CC2=CC=C(C([H])=O)N2C)N1C
CN1C=CC=C1C=CC1=CC=C(C=CC2=CC=C(C=CC3=CC=CN3C)N2C)N1C
[H]N1C(C)=C(Br)C(Br)=C1C
CC1=C(Br)C(Br)=C(C)N1C(=O)OC(C)(C)C
CC1=C(SC#N)C(SC#N)=C(C)N1C(=O)OC(C)(C)C
CCCC[Sn](CCCC)(CCCC)SC1=C(C)N(C(=O)OC(C)(C)C)C(C)=C1S[Sn](CCCC)(CCCC)CCCC
CC1=C2SC(=S)SC2=C(C)N1C(=O)OC(C)(C)C
CC1=C(S)C(S)=C(C)N1C(=O)OC(C)(C)C
CC1=C2SC(=S)SC2=C(C)N1C1=CC=CC=C1
CC1=C2SC(SC2=C(C)N1C1=CC=CC=C1)=C1SC2=C(C)N(C(C)=C2S1)C1=CC=CC=C1
CSC1=C(C)N(C(C)=C1SC)C1=CC=CC=C1
COC(=N)SC1=C(C)N(C(C)=C1SC)C1=CC=CC=C1
[H]C1(SC2=C(C)N(C(=O)OC(C)(C)C)C(C)=C2S1)P(=O)(OCC)OCC
CC1=C2SC(=O)SC2=C(C)N1C(=O)OC(C)(C)C
CC1=C2SC(SC2=C(C)N1C(=O)OC(C)(C)C)=C1SC2=C(C)N(C(=O)OC(C)(C)C)C(C)=C2S1
CC1=C2SC(SC2=C(C)N1)=C1SC2=C(C)NC(C)=C2S1
CC1=C2SCSC2=C(C)N1C(=O)OC(C)(C)C
CC1=C2SC(SC2=C(C)N1C(=O)OC(C)(C)C)=C(Cl)Cl
