CO[C@H]1CCC2=CC(=O)CC[C@]12C
C[C@]12CCC(=O)C=C1CC[C@@H]2O[Si](C)(C)C
COCO[C@H]1CCC2=CC(=O)CC[C@]12C
CC(C)(C)[Si](O[C@H]1CCC2=CC(=O)CC[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@]12CCC(=O)C=C1CC[C@@H]2OC(=O)C1=CC=CC=C1
[H]C(=O)O[C@H]1CCC2=CC(=O)CC[C@]12C
CC1=CC=C(C=C1)S(=O)(=O)O[C@H]1CCC2=CC(=O)CC[C@]12C
C[C@]12C=CC(=O)C=C1CC[C@@H]2OC1CCCCO1
C[C@]12C=CC(=O)C=C1CC[C@@H]2OCOCC[Si](C)(C)C
CC(C)(C)[Si](O[C@H]1CCC2=CC(=O)C=C[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
C[C@]12C=CC(=O)C=C1CC[C@@H]2OC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)O[C@H]1CCC2=CC(=O)C=C[C@]12C
[H]C(=O)CCC1=CC(O)=CC=C1C
[H]C(=O)\C=C\C1=CC(O)=CC=C1C
[H]C(=O)O[C@H]1CCC2=CC(=O)C=C[C@]12C
C[C@]12CCC(=O)C=C1CCC[C@@H]2OC(=O)C1=CC=CC=C1
C[C@]12C=CC(=O)C=C1CCC[C@@H]2OC(=O)C1=CC=CC=C1
[H]C(=O)CCCC1=CC(O)=CC=C1C
[H][C@@]12CC(=O)[C@@H](OC(C)=O)C11CC[C@H](OC(=O)C3=CC=CC=C3)[C@@]21C.[H][C@@]12[C@@H](OC(C)=O)C(=O)CC11CC[C@H](OC(=O)C3=CC=CC=C3)[C@@]21C
CC1=C2CC(=O)C=C2CC[C@@H]1OC(=O)C1=CC=CC=C1
[H][C@@]12CC(=O)C=C1CC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)OC(C)=O
[H][C@@]12CC(=O)C=C1CC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)O
[H][C@@]12CC(=O)[C@@H](OC(C)=O)C11CC[C@H](OCOCC[Si](C)(C)C)[C@@]21C.[H][C@@]12[C@@H](OC(C)=O)C(=O)CC11CC[C@H](OCOCC[Si](C)(C)C)[C@@]21C
CC(=O)OC(CCC1=CC(O)=CC=C1C)OCOCC[Si](C)(C)C
[H][C@]12C(=O)C[C@@]3(CC[C@H](OCOCC[Si](C)(C)C)[C@@]1(C)[C@]23[H])OC(C)=O
CC1=C2CC(=O)C=C2CC[C@@H]1OCOCC[Si](C)(C)C
[H][C@@]12CC(=O)C=C1CC[C@H](OCOCC[Si](C)(C)C)[C@@]2(C)OC(C)=O
[H][C@@]12CC(=O)[C@@H](OC(C)=O)C11CC[C@H](O[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)[C@@]21C.[H][C@@]12[C@@H](OC(C)=O)C(=O)CC11CC[C@H](O[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)[C@@]21C
[H][C@@]12C3C(=O)C[C@@]1(CC[C@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@@]23C)OC(C)=O
[H][C@@]12CC(=O)C=C1CC[C@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@@]2(C)OC(C)=O
[H][C@@]12CC(=O)[C@@H](OC(C)=O)C11CCC[C@H](OC(=O)C3=CC=CC=C3)[C@@]21C.[H][C@@]12[C@@H](OC(C)=O)C(=O)CC11CCC[C@H](OC(=O)C3=CC=CC=C3)[C@@]21C
[H][C@@]12CC(=O)C=C1CCC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)OC(C)=O
[H][C@@]12CC(=O)C=C1CCC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)O
COC(=O)[C@@H]1C[C@]2(C)[C@H](CCC2=CC1=O)OC(=O)C1=CC=CC=C1
COC(=O)C1=C[C@]2(C)[C@H](CCC2=CC1=O)OC(=O)C1=CC=CC=C1
[H][C@@]12[C@@H](C(=O)OC)C(=O)C=C1CC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)OC(C)=O
[H][C@@]12[C@@H](C(=O)OC)C(=O)C=C1CC[C@H](OC(=O)C1=CC=CC=C1)[C@@]2(C)O
[H][C@@]12CC(=O)C=C1CC[C@H](OCOCC[Si](C)(C)C)[C@@]2(C)O
CC1=C2CC(=O)C=C2CC[C@@H]1OC(=O)C1=CC=CC=C1
C[C@]12CCC(=O)C=C1CC[C@H]2OC(=O)C1=CC=CC=C1
C[C@]12CCC(=O)C=C1CC[C@H]2OC(=O)C1=CC=C(C=C1)[N+]([O-])=O
C[C@]12CCC(=O)C=C1CC[C@@H]2OC(=O)C1=CC=C(C=C1)[N+]([O-])=O
C[C@]12CCC(=O)C=C1CC[C@@H]2O\C(NC1CCCCC1)=N\C1CCCCC1
C[C@]12CCC(=O)C=C1C(=O)C=C2
C[C@]12CCC(=O)C=C1CC[C@@H]2N=[N+]=[N-]
C[C@]12CCC(=O)C=C1CC[C@H]2N=[N+]=[N-]
C[C@]12CCC(=O)C=C1CC[C@@H]2O
C[C@]12CCC3(CC1=CCC2=O)OCCO3
C[C@]12CCC3(CC1=CC[C@@H]2O)OCCO3.C[C@]12CCC3(CC1=CC[C@H]2O)OCCO3
C[C@]12CCC(=O)C=C1CC[C@H]2O
CC(C)(C)[Si](O[C@@H]1CCC2=CC(=O)CC[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](O[C@@H]1CCC2=CC(=O)C=C[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@]12CC(=O)[C@@H](OC(C)=O)C11CC[C@@H](O[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)[C@@]21C.[H][C@@]12[C@@H](OC(C)=O)C(=O)CC11CC[C@@H](O[Si](C3=CC=CC=C3)(C3=CC=CC=C3)C(C)(C)C)[C@@]21C
CC(=O)OC(CCC1=CC(O)=CC=C1C)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
[H][C@@]12CC(=O)C=C1CC[C@@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@@]2(C)OC(C)=O
C[C@]12CCC3(CC1=CC[C@@H]2OC(=O)C1=CC=CC=C1)OCCO3
[H][C@]12C[C@H](OC(=O)C3=CC=CC=C3)[C@@]3(C)CCC4(C[C@]13O2)OCCO4
[H][C@@]12C[C@H](OC(=O)C3=CC=CC=C3)[C@@]3(C)CCC4(C[C@@]13O2)OCCO4
C[C@]12CCC3(CC1=CC[C@@H]2OCOCC[Si](C)(C)C)OCCO3
[H][C@]12C[C@H](OCOCC[Si](C)(C)C)[C@@]3(C)CCC4(C[C@]13O2)OCCO4
[H][C@]1(O)C[C@H](OCOCC[Si](C)(C)C)[C@@]2(C)CCC(=O)C=C12
C[C@]12CCC(=O)C=C1C(=O)C[C@@H]2OCOCC[Si](C)(C)C
CC(C)(C)[Si](O[C@H]1C[C@H](Br)C2=C(Br)C(=O)CC[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](O[C@H]1C[C@H](Br)C2=CC(=O)CC[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1.CC(C)(C)[Si](O[C@H]1C[C@@H](Br)C2=CC(=O)CC[C@]12C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](O[C@H]1CC(Br)=C2CC3(CC[C@]12C)OCCO3)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(O)C1=C2CC3(CC[C@]2(C)[C@H](C1)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)OCCO3
CC(C)=C1C[C@H](O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@]2(C)CCC(=O)C=C12
[H][C@]1(C[C@H](O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@]2(C)CCC(=O)C=C12)C(C)C.[H][C@@]1(C[C@H](O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@]2(C)CCC(=O)C=C12)C(C)C
[H][C@]1(C[C@H](O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@]2(C)C=CC(=O)C=C12)C(C)C
[H][C@@]12CC(=O)C=C1[C@@]([H])(C[C@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@@]2(C)OC(C)=O)C(C)C
CC1=C2CC(=O)C=C2CC[C@@H]1O
[H][C@@]12CC(=O)C=C1CC[C@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@@]2(C)O
[H][C@]12C(=O)C[C@]3(O)CC[C@H](O[Si](C4=CC=CC=C4)(C4=CC=CC=C4)C(C)(C)C)[C@@]1(C)[C@]23[H]
[H][C@]12CC[C@H](OCOCC[Si](C)(C)C)[C@@](C)(O)[C@]1([H])CC(O[Si](C)(C)C)=C2
[H][C@]12CC[C@H](O)[C@@](C)(O)[C@]1([H])CC(=O)[C@@H]2COCC1=CC=CC=C1.[H][C@]12CC[C@H](O)[C@@](C)(O)[C@]1([H])CC(=O)[C@H]2COCC1=CC=CC=C1
