O=C(OC1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)C1=CC=CC=C1)C1=CC=CC=C1
COC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)[C@@H]1OC
COC[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@@H](O)[C@@H]1OC
COC[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1OC
OC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)[C@@H]1O
CC1=CC=C(C=C1)S(=O)(=O)OC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)[C@@H]1OS(=O)(=O)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)S(=O)(=O)OC[C@@H]1O[C@H](CO)[C@H]2O[C@@H]12
C[C@@H]1O[C@H](CO)C[C@H]1O
C[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C[C@H]1O
C[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)CC1=O
CC1CC(=O)C(C)O1
CC1=CC(=O)C(C)(CC=C)O1
CC1CC(=O)C(C)(CC=C)O1
CC1OC(C)C(=O)C1CC=C
CC1OC(C)C(CC=C)(CC=C)C1=O
COC[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)[C@@H](OCSC)[C@@H]1OC
COC[C@@H]1O[C@H](COC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)[C@@H]1OC
CC1=CC=C(C=C1)S(=O)(=O)OC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)C1=O
[H][C@@]1(COC(C)(C)O1)C=O
[H][C@@]1(COC(C)(C)O1)\C=C/C(=O)OC
OC[C@H]1OC(=O)C=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)C[C@@H]1C(=C)C=O)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)C[C@@H]1C(=C)CO)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@H]1OC(=O)C[C@@H]1C(=C)CBr)(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@]1(CO)OC(=O)C[C@]1([H])C(=C)CO
[H][C@]1(CBr)OC(=O)C[C@]1([H])C(=C)CBr
[H][C@]1(CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)OC(=O)C[C@]1([H])C(=C)C[C@]1(C)OC(C)=CC1=O.[H][C@]1(CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)OC(=O)C[C@]1([H])C(=C)C[C@@]1(C)OC(C)=CC1=O
[H][C@]1(CO)OC(=O)C[C@]1([H])C(=C)C[C@]1(C)OC(C)=CC1=O.[H][C@]1(CO)OC(=O)C[C@]1([H])C(=C)C[C@@]1(C)OC(C)=CC1=O
[H][C@]1(CBr)OC(=O)C[C@]1([H])C(=C)CC1(C)OC(C)=CC1=O
CC(=C)[C@H]1CC(=O)O[C@@H]1CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC1=CC(=O)C(C)(CCCCCI)O1
[H]C(=O)CCCCBr
COC(CCCCI)OC
CC1=CC(=O)C(C)(CCCC=C)O1
CC1=CC(=O)C(C)(CCCCCCC2=CC(=O)C(C)(CCCCCI)O2)O1
COC(CCCCC1(C)OC(C)=CC1=O)OC
[H]C(=O)CCCCC1(C)OC(CBr)=CC1=O
COC(CCCCC1(C)OC(C)=C(Br)C1=O)OC
COC(=O)\C=C\CCCCC1(C)OC(CBr)=CC1=O
