[Na+].OC(CCC([O-])=O)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
[Na+].OC(CCC([O-])=O)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
CN(C)C(=O)CCC(O)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
CN(C)C(=O)CCC(O)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
OC(CCC(=O)N1CCCC1)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
OC(CCC(=O)N1CCCC1)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
O=C(CC1=CC=CC=C1)C1=CC2=CC(OCC3CCCC(=O)O3)=CC=C2C=C1
[Na+].OC(CCCC([O-])=O)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
[Na+].OC(CCCC([O-])=O)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
CN(C)C(=O)CCCC(O)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
CN(C)C(=O)CCCC(O)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
OC(CCCC(=O)N1CCCC1)COC1=CC=C2C=CC(=CC2=C1)C(=O)CC1=CC=CC=C1
OC(CCCC(=O)N1CCCC1)COC1=CC=C2C=CC(=CC2=C1)C(O)CC1=CC=CC=C1
OP(=O)(CP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1)O[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1
OP(O)(=O)CP(O)(=O)O[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1
OC[C@H]1O[C@H](OP(O)(=O)CP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
[NH4+].[NH4+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)CP([O-])(=O)O[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1)N1C=CC(=O)NC1=O
[Na+].[Na+].OC[C@H]1O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@@]1(OCC=C)[C@@H](COCC=C)O[C@H](OC)[C@H](OCC=C)[C@H]1OCC=C
[H][C@@]1(OCC=C)[C@@H](COCC=C)OC(O)[C@H](OCC=C)[C@H]1OCC=C
[NH4+].[NH4+].[H][C@@]1(OCC=C)[C@@H](COCC=C)O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](OCC=C)[C@H]1OCC=C
[H][C@]1(OCC=C)[C@@H](COCC=C)O[C@H](OC)[C@H](OCC=C)[C@H]1OCC=C
[H][C@]1(OCC=C)[C@@H](COCC=C)OC(O)[C@H](OCC=C)[C@H]1OCC=C
[NH4+].[NH4+].[H][C@]1(OCC=C)[C@@H](COCC=C)O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](OCC=C)[C@H]1OCC=C
[Na+].[Na+].[H][C@@]1(O)[C@H](O)[C@@H](O)[C@@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)O[C@@H]1CO
[H]C1O[C@H](OC)[C@H](OCC=C)[C@@H](OCC=C)[C@]1([H])OCC=C
[NH4+].[NH4+].[H]C1O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](OCC=C)[C@@H](OCC=C)[C@]1([H])OCC=C
[Na+].[Na+].[H]C1O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@]1([H])O
CO[C@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](F)[C@H](OC(=O)C2=CC=CC=C2)[C@H]1OC(=O)C1=CC=CC=C1
CO[C@H]1O[C@H](CO)[C@@H](F)[C@H](O)[C@H]1O
CO[C@H]1O[C@H](COCC=C)[C@@H](F)[C@H](OCC=C)[C@H]1OCC=C
OC1O[C@H](COCC=C)[C@@H](F)[C@H](OCC=C)[C@H]1OCC=C
[Na+].[Na+].OC[C@H]1O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1F
CO[C@H]1O[C@H](COC(=O)C2=CC=CC=C2)C[C@H](OC(=O)C2=CC=CC=C2)[C@H]1OC(=O)C1=CC=CC=C1
CO[C@H]1O[C@H](COCC=C)C[C@H](OCC=C)[C@H]1OCC=C
OC1O[C@H](COCC=C)C[C@H](OCC=C)[C@H]1OCC=C
[NH4+].[NH4+].[H]C1[C@@H](COCC=C)O[C@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](OCC=C)[C@H]1OCC=C
[Na+].[Na+].[H]C1[C@H](O)[C@@H](O)[C@@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)O[C@@H]1CO
CC(C)OC1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O)[C@H](O)[C@H]1O
CC(C)OC1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](OCC=C)[C@H](OCC=C)[C@H]1OCC=C
CC(C)OC1O[C@H](CO)[C@@H](OCC=C)[C@H](OCC=C)[C@H]1OCC=C
CC(C)OC1O[C@@H]([C@@H](OCC=C)[C@H](OCC=C)[C@H]1OCC=C)C(O)=O
COC(=O)[C@H]1OC(O)[C@H](OCC=C)[C@@H](OCC=C)[C@@H]1OCC=C
[NH4+].[NH4+].[NH4+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)CP([O-])(=O)O[C@H]1O[C@@H]([C@@H](OCC=C)[C@H](OCC=C)[C@H]1OCC=C)C([O-])=O)N1C=CC(=O)NC1=O
[Na+].[Na+].[Na+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)CP([O-])(=O)O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C([O-])=O)N1C=CC(=O)NC1=O
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
CO[C@H]1O[C@H](COCC=C)[C@@H](OCC=C)[C@H](OCC=C)[C@H]1NC(C)=O
CC(=O)N[C@H]1C(O)O[C@H](COCC=C)[C@@H](OCC=C)[C@@H]1OCC=C
[NH4+].[NH4+].[NH4+].CC(=O)N[C@H]1[C@@H](OP([O-])(=O)CP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)O[C@H](COCC=C)[C@@H](OCC=C)[C@@H]1OCC=C
