CC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CN=C2N
CCCC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CN=C2N
CC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CC(C)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CC(C)(C)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCCC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCC(C)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
O=C(OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O)C1=CC=CC=C1
CC1=CC=CC=C1C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCC(C)(C)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCCC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O.CC(C)CC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCCN(CCCC)C(CC)C(=O)OCC
CCCCN(CCCC)C(C(=O)OCC)C1=CC=CC=C1
CCOC(=O)CN(CC1=CC=CC=C1)CC1=CC=CC=C1
COC(=O)C(N(CC1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1
CCCCN(CCCC)C(CC)C(O)=O
CCCCN(CCCC)C(C(O)=O)C1=CC=CC=C1
OC(=O)CN(CC1=CC=CC=C1)CC1=CC=CC=C1
OC(=O)C(N(CC1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1
CCCCN(CCCC)C(CC)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCCCN(CCCC)C(C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O)C1=CC=CC=C1
O=C(CN(CC1=CC=CC=C1)CC1=CC=CC=C1)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CCOC(=O)OC[C@H]1O[C@H](C=C1)N1C=C(C)C(=O)NC1=O
CCCCNC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
[H]C(CNC(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O)(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
NC1=NC=NC2=C1N=CN2[C@H]1CC[C@@H](COC(=O)C2=CN=CC=C2)O1
[H]C(=O)NC1=NC=NC2=C1N=CN2[C@H]1CC[C@@H](COC(=O)C2=CN=CC=C2)O1
[I-].[H]C(=O)NC1=NC=NC2=C1N=CN2[C@H]1CC[C@@H](COC(=O)C2=CC=C[N+](C)=C2)O1
[I-].C[N+]1=CC(=CC=C1)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CN=C2N
CN1C=CCC(=C1)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CN=C2N
O=C(OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O)C1=CC=CN=C1
[I-].C[N+]1=CC(=CC=C1)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
CN1C=CCC(=C1)C(=O)OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O
COC(=O)C1=CC=CN=C1
[I-].COC(=O)C1=CC=C[N+](C)=C1
COC(=O)C1=CN(C)C=CC1
CC(C)OC(=O)C1=CC=CN=C1
[I-].CC(C)OC(=O)C1=CC=C[N+](C)=C1
CC(C)OC(=O)C1=CN(C)C=CC1
COC(=O)C1=CC=C(C)N=C1
[I-].COC(=O)C1=CC=C(C)[N+](C)=C1
COC(=O)C1=CN(C)C(C)=CC1
C[N+]1=CC(=CC=C1)C([O-])=O
[H]C1([2H])C=CN(C)C=C1C(=O)OC
[Cl-].[I-].COC(=O)C1=C[N+](CC2=CC=C(Cl)C=C2)=CC=C1
COC(=O)C1=CN(CC2=CC=C(Cl)C=C2)C=CC1
COC(=O)C1=CN(CC2=CC=C(Cl)C=C2)CC=C1
COC(=O)CCNC(=O)C1=CC=CN=C1
[Cl-].OC(=O)CCNC(=O)C1=CC=C[NH+]=C1
CC(=O)O[C@@H]1[C@@H](COC(=O)CCNC(=O)C2=CN=CC=C2)O[C@H]([C@H]1OC(C)=O)N1C=NC2=C1N=CN=C2N
[H]C(=O)NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(=O)CCNC(=O)C2=CN=CC=C2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
[I-].[H]C(=O)NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COC(=O)CCNC(=O)C2=C[N+](C)=CC=C2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
[I-].CC(=O)O[C@@H]1[C@@H](COC(=O)CCNC(=O)C2=C[N+](C)=CC=C2)O[C@H]([C@H]1OC(C)=O)N1C=NC2=C1N=CN=C2N
CN1C=CCC(=C1)C(=O)NCCC(=O)OC[C@H]1O[C@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)N1C=NC2=C1N=CN=C2N
