COC(C\N=C/C1=CC(OC)=C(OC)C(OC)=C1)OC
COC(CNCC1=CC(OC)=C(OC)C(OC)=C1)OC
Cl.COC1=CC2=C(CCNC2)C(OC)=C1OC
Cl.COC1=C(Br)C2=C(CCNC2)C(OC)=C1OC
COC1=C(Br)C2=C(CCN=C2)C(OC)=C1OC
CC(C)(C)[Si](C)(C)OC1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B(O)O
COC1=CC(Br)=CC(OC)=C1O
COC1=CC(Br)=CC(OC)=C1O[Si](C)(C)C(C)(C)C
COC1=CC(=CC(OC)=C1O[Si](C)(C)C(C)(C)C)B(O)O
COC1=C(OC)C(OC)=C(C2=CC=CC=C2)C2=C1CCN=C2
COC1=C(OC)C(OC)=C(C2=CC=CC=C2)C2=C1CCNC2CC(O)=O
COC1=C(OC)C(OC)=C(C2=CC=C(O[Si](C)(C)C(C)(C)C)C=C2)C2=C1CCN=C2
COC1=CC(=CC(OC)=C1O[Si](C)(C)C(C)(C)C)C1=C(OC)C(OC)=C(OC)C2=C1C=NCC2
COC1=C(Br)C2=C(CCNC2CC(O)=O)C(OC)=C1OC
COC1=C(Br)C2=C(CCN(C2CC(O)=O)C(=O)OCC(Cl)(Cl)Cl)C(OC)=C1OC
COC1=C(Br)C2=C(CCN(C2CSC2=NC=CC=C2)C(=O)OCC(Cl)(Cl)Cl)C(OC)=C1OC
COC1=CC(=CC(OC)=C1O[Si](C)(C)C(C)(C)C)C1=C(OC)C(OC)=C(OC)C2=C1C(CSC1=NC=CC=C1)N(CC2)C(=O)OCC(Cl)(Cl)Cl
COC1=C(Br)C2=C(CCNC2CSC2=NC=CC=C2)C(OC)=C1OC
C1CC2=C(C=CC=C2)C=N1
OC(=O)CC1NCCC2=C1C=CC=C2
OC(=O)CC1N(CCC2=C1C=CC=C2)C(=O)OCC(Cl)(Cl)Cl
ClC(Cl)(Cl)COC(=O)N1CCC2=C(C=CC=C2)C1CSC1=NC=CC=C1
