S1C2=CC=C1\C=C/C1=CC=C(S1)\C=C/C1=CC=C(S1)\C=C/2
S1C2=CC=C1\C=C/C1=CC=C(S1)\C=C/C1=CC=C(S1)\C=C/C1=CC=C(S1)\C=C/2
S1C=CC=C1C1=CC=CS1
O=CC1=CC=C(S1)C1=CC=C(S1)C=O
S1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(S1)\C=C/2
S1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(S1)\C=C/2
S1C2=CC=C1C1=CC=C(S1)C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(S1)C1=CC=C(S1)\C=C/2
S1C2=CC=C1C1=[S+]\C(C=C1)=C1/S\C(\C=C1)=C/C=C1\S\C(\C=C1)=C1\C=CC(=[S+]1)C1=CC=C(S1)\C=C/2
[Br-].[Br-].S1C2=CC=C1C1=[S+]\C(C=C1)=C1/S\C(\C=C1)=C/C=C1\S\C(\C=C1)=C1\C=CC(=[S+]1)C1=CC=C(S1)\C=C/2
S1C2C3C=CC=CC3C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1SC(C3C=CC=CC13)C1=CC=C(S1)\C=C/C1=CC=C2S1
BrC1=CC=C(CC2=CC=C(Br)S2)S1
O=CC1=CC=C(CC2=CC=C(S2)C=O)S1
C1C2=CC=C(S2)\C=C/C2=CC=C(CC3=CC=C(S3)\C=C/C3=CC=C1S3)S2
S1C2=CC=C1C=C1S\C(C=C1)=C/C=C1\SC(C=C1)=CC1=CC=C(S1)\C=C/2
CC(C)CC(C1=CC=C(Br)S1)C1=CC=C(Br)S1
CC(C)CC(C1=CC=C(S1)C=O)C1=CC=C(S1)C=O
CC(C)C[C@H]1C2=CC=C(S2)\C=C/C2=CC=C(S2)[C@@H](CC(C)C)C2=CC=C(S2)\C=C/C2=CC=C1S2.CC(C)C[C@H]1C2=CC=C(S2)\C=C/C2=CC=C(S2)[C@H](CC(C)C)C2=CC=C(S2)\C=C/C2=CC=C1S2
CN1C(=CC=C1C1=CC=CS1)C1=CC=CS1
CN1C(=CC=C1C1=CC=C(S1)C=O)C1=CC=C(S1)C=O
CN1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(N1C)C1=CC=C(S1)\C=C/C1=CC=C2S1
CCCCCCCCCCCCN1C(=CC=C1C1=CC=CS1)C1=CC=CS1
CCCCCCCCCCCCN1C(=CC=C1C1=CC=C(S1)C=O)C1=CC=C(S1)C=O
CCCCCCCCCCCCN1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(N1CCCCCCCCCCCC)C1=CC=C(S1)\C=C/C1=CC=C2S1
N1C(=CC=C1C1=CC=CS1)C1=CC=CS1
O=CC1=CC=C(S1)C1=CC=C(N1)C1=CC=C(S1)C=O
N1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(N1)C1=CC=C(S1)\C=C/C1=CC=C2S1
S1C2=CC=C1C1=N\C(C=C1)=C1/S\C(\C=C1)=C/C=C1\S\C(\C=C1)=C1\C=CC(=N1)C1=CC=C(S1)\C=C/2
CC\C(=C(\CC)C1=CC=C(S1)C1=CC=C(N1)C1=CC=CS1)C1=CC=C(S1)C1=CC=C(N1)C1=CC=CS1.CC\C(=C(/CC)C1=CC=C(S1)C1=CC=C(N1)C1=CC=CS1)C1=CC=C(S1)C1=CC=C(N1)C1=CC=CS1
CCC(=O)C1=CC=C(S1)C1=CC=C(N1)C1=CC=CS1
CCC(=O)C1=CC=C(S1)C1=CC=C(N1)C1=CC=C(S1)C(=O)CC
N1C(=CC=C1C1=CC=CO1)C1=CC=CO1
O=CC1=CC=C(O1)C1=CC=C(N1)C1=CC=CO1
O1C(=CC=C1C1=CC=CS1)C1=CC=CS1
O=CC1=CC=C(S1)C1=CC=C(O1)C1=CC=C(S1)C=O
O1C2=CC=C1C1=CC=C(S1)\C=C/C1=CC=C(S1)C1=CC=C(O1)C1=CC=C(S1)\C=C/C1=CC=C2S1
O=C1CCC(=O)C2=CC=C(S2)\C=C/C2=CC=C(S2)C(=O)CCC(=O)C2=CC=C(S2)\C=C/C2=CC=C1S2
CN1C(=O)C=CC1=S
CN1C(=O)C2CC(C)=C(C)CC2C1=S
CN1C(=O)C=CC11CC(C)=C(C)CS1
CN1C(=O)C2CC(C)=C(C)CC2C1=O
[H][C@@]12[C@@H](OC(=O)C3=CC=CC=C3)C=C[C@@H](OC(=O)C3=CC=CC=C3)[C@]1([H])C(=S)N(C)C2=O
[H][C@@]12[C@@H](OC(=O)C3=CC=CC=C3)C=C[C@@H](OC(=O)C3=CC=CC=C3)[C@]1([H])C(=O)N(C)C2=O
[H][C@@]12CC(=O)C[C@@H](OC)[C@]1([H])C(=S)N(C)C2=O
