COC(=O)C1(C)OC(C)=CC1=O
CCOC(=O)C1(C)OC(C)=CC1=O
CC1=CC(=O)C(C)(COCC[Si](C)(C)C)O1
CC1(COCC[Si](C)(C)C)OC(=CC1=O)C(CC=C)CC=C
CC1=CC(=O)C(C)(O1)C(O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)C1=CC=CC=C1
CC1=CC(=O)C(C)(O1)C(O[Si](C)(C)C)C1=CC=CC=C1
CC1=CC(=O)C(C)(COCC2=CC=CC=C2)O1
CC1(COCC2=CC=CC=C2)OC(=CC1=O)C(CC=C)CC=C
CCCCC1=CC(=O)C(C)(COCC2=CC=CC=C2)O1
CC1=CC(=O)C(C)(CO)O1
CCC1=CC(=O)C(C)(COCC2=CC=CC=C2)O1
CC1(COCC2=CC=CC=C2)OC(CCCCCCOC2CCCCO2)=CC1=O
CC(CCCCCOC1CCCCO1)C1=CC(=O)C(C)(COCC2=CC=CC=C2)O1
CC1(CO)OC(CCCCCCOC2CCCCO2)=CC1=O
CC(CCCCCOC1CCCCO1)C1=CC(=O)C(C)(CO)O1
CC1(CO)O[C@@H](CCCCCCOC2CCCCO2)CC1=O.CC1(CO)O[C@H](CCCCCCOC2CCCCO2)CC1=O
C[C@H]1CC(=O)C(C)(COCC2=CC=CC=C2)O1.C[C@@H]1CC(=O)C(C)(COCC2=CC=CC=C2)O1
CC1=CC(=O)C(C)(CC2=CC=CC=C2)O1
CCCC1=CC(=O)C(C)(CC2=CC=CC=C2)O1
CCC(CC)C1=CC(=O)C(C)(CC2=CC=CC=C2)O1
CC1(COCC2=CC=CC=C2)OC(CSC2=CC=CC=C2)=CC1=O
CC1(COCC2=CC=CC=C2)OC(C[S+]([O-])C2=CC=CC=C2)=CC1=O
CC1(COCC2=CC=CC=C2)OC(CS(=O)(=O)C2=CC=CC=C2)=CC1=O
COC1=CC=C(COCC2(C)OC(C)=CC2=O)C=C1
CCC1=CC(=O)C(C)(COCC2=CC=C(OC)C=C2)O1
CCCCCCC1=CC(=O)C(C)(COCC2=CC=C(OC)C=C2)O1
CC1=CC(=O)C(C)(CCCCC=C)O1
CCOP(=O)(CC1=CC(=O)C(C)(CCCCC=C)O1)OCC
CCOP(=O)(CC1=CC(=O)C(C)(CCCCC(OC)OC)O1)OCC
C[C@@]12CCCC\C=C\C3=CC(=O)[C@](C)(CCCC\C=C\C(O1)=CC2=O)O3.C[C@@]12CCCC\C=C\C3=CC(=O)[C@@](C)(CCCC\C=C\C(O1)=CC2=O)O3
CC(C)(C)[Si](C)(C)OCC(C)(O)C#CCOC1CCCCO1
CC1=CC(=O)C(C)(CC(Br)=C)O1
CC1=CC(=O)C(C)(CC(=C)C#CCO)O1
CC1=CC(=O)C(C)(CC(=C)C#CCBr)O1
CC12CC(=C)C#CCCC(O1)=CC2=O
CC1=CC(=O)C(C)(CC(=C)C#CCOC2CCCCO2)O1
CC1=CC(=O)C(C)(C[C@@](O)(CO)C#CCOC2CCCCO2)O1.CC1=CC(=O)C(C)(C[C@](O)(CO)C#CCOC2CCCCO2)O1
CC1=CC(=O)C(C)(CC(=O)C#CCOC2CCCCO2)O1
[H][C@](O)(C[C@@]1(C)OC(C)=CC1=O)C#CCOC1CCCCO1.[H][C@@](O)(C[C@@]1(C)OC(C)=CC1=O)C#CCOC1CCCCO1
[H][C@](O)(C[C@@]1(C)OC(C)=CC1=O)C#CCOC1CCCCO1.[H][C@@](O)(C[C@]1(C)OC(C)=CC1=O)C#CCOC1CCCCO1
CC1=CC(=O)C(C)(CC(O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)C#CCOC2CCCCO2)O1
CC1=CC(=O)C(C)(CC(O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)\C=C/COC2CCCCO2)O1
CC1=CC(=O)C(C)(CC(O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)\C=C/CBr)O1
CC(C)(C)[Si](OC1CC2(C)OC(CC\C=C/1)=CC2=O)(C1=CC=CC=C1)C1=CC=CC=C1
CC12CC(O)\C=C/CCC(O1)=CC2=O
