CC(C)OB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1CC(=NO1)C1=CC=CC=C1
CC(C)(C)C1=NOC(C1)B1OC(C)(C)C(C)(C)O1
CC1=NOC(C1)B1OC(C)(C)C(C)(C)O1
CCC1=NOC(C1)B1OC(C)(C)C(C)(C)O1
CC(C)(O[Si](C)(C)C)C1=NOC(C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CC(Br)=NO1
CCOC(=O)C1=NOC(C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(C2=NOC(C2)B2OC(C)(C)C(C)(C)O2)C(C)=C1
CC1(C)OB(OC1(C)C)C1CC(COC2CCCCO2)=NO1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=CC=C1
CC(=C)B1OC(C)(C)C(C)(C)O1
C[C@]1(CC(=NO1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@@]1(CC(=NO1)C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@@]1(CC(=NO1)S(C)(=O)=O)C1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCCC1CC(=NO1)C1=CC=CC=C1
COC(=O)\C=C\B1OC(C)(C)C(C)(C)O1
[H]C1(CCCC)CC(=NO1)C(C)(C)O[Si](C)(C)C
CC1(C)OB(CC2CC(=NO2)C2=CC=CC=C2)OC1(C)C
OCC1CC(=NO1)C1=CC=CC=C1
[H]C1CN(CC2=CC=CC=C2)C[C@@H]1B1OC(C)(C)C(C)(C)O1
COC(=O)[C@H]1CN(CC2=CC=CC=C2)C[C@@H]1B1OC(C)(C)C(C)(C)O1
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H]1CCN(CC2=CC=CC=C2)C1.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@@H]1CCN(CC2=CC=CC=C2)C1
CCCCOB(OCCCC)C=C
CC(C)[C@H](NS(=O)(=O)C1=CC=C(C)C=C1)C(O)=O
CC(C)[C@@H](CO)NS(=O)(=O)C1=CC=C(C)C=C1
CN(C)B(Cl)N(C)C
CN(C)B(C=C)N(C)C
COCOC1=C(C2=C(C=CC=C2)C=C1)C1=C(OCOC)C=CC2=C1C=CC=C2
COCOC1=C(C2=C(C=CC=C2)C=C1Br)C1=C(OCOC)C(Br)=CC2=C1C=CC=C2
OC1=C(C2=C(C=CC=C2)C=C1C1=CC=CC=C1)C1=C(O)C(=CC2=C1C=CC=C2)C1=CC=CC=C1
CC1=CC2=C(C=CC=C2)C(=C1O)C1=C(O)C(C)=CC2=C1C=CC=C2
COC(=O)[C@@H]1OC(C)(C)O[C@H]1C(=O)OC
CC1(C)O[C@H]([C@@H](O1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=CC(C)=C1)C(O)([C@@H]1OC(C)(C)O[C@H]1C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1
CC1(C)O[C@H]([C@@H](O1)C(O)(C1=CC=CC2=C1C=CC=C2)C1=CC=CC2=C1C=CC=C2)C(O)(C1=CC=CC2=C1C=CC=C2)C1=CC=CC2=C1C=CC=C2
CC1(C)O[C@H]([C@@H](O1)C(O)(C1=CC2=C(C=CC=C2)C=C1)C1=CC2=C(C=CC=C2)C=C1)C(O)(C1=CC2=C(C=CC=C2)C=C1)C1=CC2=C(C=CC=C2)C=C1
[H]C1(O[C@H]([C@@H](O1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)(C)C
[H]C1(O[C@H]([C@@H](O1)C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C(C)(C)C
[H]C1(O[C@H]([C@@H](O1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
[H]C1(O[C@H]([C@@H](O1)C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C1=CC=CC=C1
CC1(O[C@H]([C@@H](O1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=CC(C)=C1)C(O)([C@@H]1OC(C)(O[C@H]1C(O)(C1=CC(C)=CC(C)=C1)C1=CC(C)=CC(C)=C1)C1=CC=CC=C1)C1=CC(C)=CC(C)=C1
C[Si](C)(C)C1=CC(Br)=CC(Br)=C1
C[Si](C)(C)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)O[C@H]([C@@H](O1)C(O)(C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(O)(C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C1=CC(=CC(=C1)C(C)C)[Si](C)(C)C
CC(C)C1=CC(=CC(Br)=C1)C(C)C
CC1(C)O[C@H]([C@@H](O1)C(O)(C1CCCCC1)C1CCCCC1)C(O)(C1CCCCC1)C1CCCCC1
CCCCOB(OCCCC)C(C)=C
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@@]1(C)CC(=NO1)C1=CC=CC=C1
C1C(ON=C1C1=CC=CC=C1)C1=CC=CC=C1
CN1CCN(C)B1C=C
C=CB1N(CCN1C1=CC=CC=C1)C1=CC=CC=C1
CC(C)N1CCN(B1C=C)C(C)C
CN1CCOB1C=C
C=CB1NC2=CC=CC=C2N1
C=CB1NCCCN1
CN1CCCN(C)B1C=C
CN1CCCN(C)B1C1CON=C1C1=CC=CC=C1
FC(F)(F)S(=O)(=O)N[C@H]([C@@H](NS(=O)(=O)C(F)(F)F)C1=CC=CC=C1)C1=CC=CC=C1
