[H][C@]12[C@H]3O[C@@]3(Cl)[C@@H](C)[C@]([H])([C@@H](CCC[C@@H]1C(=O)OC)[N+]([O-])=O)C21CC1
CC(C)(C)[Si](C)(C)OC1CCC(=O)CC1
CC(C)(C)[Si](C)(C)OC1CCC(=O)C(Cl)C1
CC(C)(C)[Si](C)(C)OC1CC=C(C(Cl)C1)N1CCCC1
CC(C)[Si](OC1CCC(=O)CC1)(C(C)C)C(C)C
CC(C)[Si](OC1CCC(=O)C(Cl)C1)(C(C)C)C(C)C
[H][C@@]12C[C@@H](C3C=CC([C@@H](I)C1)C31CC1)C(=O)O2.[H][C@@]12C[C@@H](C3C=CC([C@H](I)C1)C31CC1)C(=O)O2
COC(=O)[C@H]1CC(=O)C[C@H](I)C2C=CC1C21CC1.COC(=O)[C@H]1CC(=O)C[C@@H](I)C2C=CC1C21CC1
COC(=O)[C@H]1CC(=O)\C=C/C2C=CC1C21CC1
[H][C@@]12C[C@@H](C3C=CC(\C=C/1)C31CC1)C(=O)O2
COC(=O)[C@H]1CC(O)(\C=C/C2C=CC1C21CC1)C(C)=O
CC1(C)OC2CCCC(=O)C2O1
CC1(C)OC2CCC=C(OS(=O)(=O)C(F)(F)F)C2O1
CC1(C)OC2CCC\C(=N/N)C2O1
CC1(C)OC2CCC=C(I)C2O1
CCOC(=O)C1=C([C@@H]2CC[C@H]3OC(C)(C)O[C@H]3C2=C(C1)OCC)C(=O)OCC
CC(C)[Si](O[C@@H]1C[C@@H]2C3C4(CC4)C(CC[C@]3(C)OC2=O)C(I)C1)(C(C)C)C(C)C
CC(C)[Si](O[C@H]1C\C=C2\CC[C@]3(C)OC(=O)[C@H](C1)C3C21CC1)(C(C)C)C(C)C
C[C@]12CCC3C(I)CC(=O)C[C@H](C1C31CC1)C(=O)O2
C[C@]12CCC3\C=C/C(=O)C[C@H](C1C31CC1)C(=O)O2
C[C@]12CCC3C(I)C[C@H](O)C[C@H](C1C31CC1)C(=O)O2
C[C@]12CCC3(O)\C=C/C(=O)C[C@H](C1C31CC1)C(=O)O2
CC(C)(C)[Si](C)(C)O/C1=C/[C@@H]2C3C4(CC4)C(O)(CC[C@]3(C)OC2=O)/C=C\1
CC(C)(C)[Si](C)(C)OC1[C@@H]2C3C4(CC4)C(O)(CC[C@]3(C)OC2=O)\C=C/C1=O
