CCCC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
CCCC[C@@H]1ON=C([C@@H]1O)C1=CC=CC=C1
CCC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
O[C@H]1[C@H](CCCCl)ON=C1C1=CC=CC=C1
CC(C)(C)C(=O)OCCC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
CC(=O)OCCC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
COC(=O)[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
O[C@H]1[C@@H](ON=C1C1=CC=CC=C1)C1=CC=CC=C1
O[C@@H]1[C@@H](ON=C1C1=CC=CC=C1)C1=CC=CC=C1
CCCC[C@@H]1ON=C([C@H]1O)C1=CC=C(OC)C=C1
CCCC[C@@H]1ON=C([C@H]1O)C(C)(C)C
CC1=NO[C@H]([C@@H]1O)C1=CC=CC=C1
CC(=O)OC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
OC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
OCCC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
O[C@H]1[C@@H](ON=C1Br)C1=CC=CC=C1
CCOC(=O)C1=NO[C@H]([C@@H]1O)C1=CC=CC=C1
CC(C)(C)C1=NO[C@H]([C@@H]1O)C1=CC=CC=C1
CC(=O)OCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC(=O)OC\C=C\B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C/C1=CC=CC=C1
COC(=O)\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C(O)=O
CC1(C)OB(OC1(C)C)\C=C\C(Cl)=O
CCCCC=CO[Si](C)(C)C
CCCC[C@H]1[C@H](O)ON=C1C1=CC=CC=C1
CCCC[C@@H]1ON=C([C@@H]1OC(=O)C1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1
CCCC[C@@H]1ON=C([C@H]1OCC1=CC=CC=C1)C1=CC=CC=C1
CCCC[C@@H]1ON=C([C@H]1OCC=C)C1=CC=CC=C1
COC[C@H]1CC(=NO1)C1=CC=CC=C1
COC[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)O[C@H]1[C@H](CO)ON=C1C1=CC=CC=C1
O[C@H]1[C@@H](ON=C1C1=CC=CC=C1)C(O)=O
COC(=O)[C@@H]1ON=C([C@H]1O)C1=CC=CC=C1
COC(=O)[C@@H]1ON=C(COCC2=CC=CC=C2)[C@H]1O
COC(=O)[C@@H]1ON=C([C@H]1O[Si](C)(C)C(C)(C)C)C1=CC=CC=C1
COC(=O)[C@@H]1ON=C(COCC2=CC=CC=C2)[C@H]1O[Si](C)(C)C(C)(C)C
