CC(=NNC1=CC=CC=C1)C1=CC=CC=C1N
C1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
[H]C1(CCCC)N2C3=C(C=C2C2=C(C=CC=C2)N1C)C=CC=C3
[H]C1(CCCC)N2C3=C(C=C2C2=C(C=CC=C2)N1CCCC)C=CC=C3
CC1=NC2=C(C=CC=C2)C2=CC3=C(C=CC=C3)N12
CCC1=NC2=C(C=CC=C2)C2=CC3=C(C=CC=C3)N12
[H]C1(N2C(=CC3=C2C=CC=C3)C2=C(C=CC=C2)N1C)C1=NC2=C(C=CC=C2)C2=CC3=C(C=CC=C3)N12
[H]N1CN2C(=CC3=C2C=CC=C3)C2=C1C=CC=C2
CC(=O)N1CN2C3=C(C=C2C2=C1C=CC=C2)C=CC=C3
CN(C)C1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
[H]C(=O)C1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
CC(=O)N1CN2C3=C(C=CC=C3)C(C(=O)C(=O)N3CCOCC3)=C2C2=C1C=CC=C2
BrC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
[H]N1CN2C3=C(C=CC=C3)C(C)=C2C2=C1C=CC=C2
N#CCC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
OC(=O)CC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
SC(=O)CC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
O=C(CC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2)N1CC1
N#CC[Se]C1=CC=CC=C1
OC(=O)CC[Se]C1=CC=CC=C1
NCC[Se]C1=CC=CC=C1
O=C(CC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2)NCC[Se]C1=CC=CC=C1
CCNC(=O)CC1=C2N(C=NC3=C2C=CC=C3)C2=C1C=CC=C2
[H]N1CN2C3=C(C=CC=C3)C(CC(=O)NCC[Se]C3=CC=CC=C3)=C2C2=C1C=CC=C2
CC(=O)N1CN2C3=C(C=CC=C3)C(CC(=O)NCC[Se]C3=CC=CC=C3)=C2C2=C1C=CC=C2
CCNC(=O)CC1=C2N(CN(C(C)=O)C3=C2C=CC=C3)C2=C1C=CC=C2
CC(=O)N1CN2C3=C(C=CC=C3)C(C(=O)C(=O)NCC[Se]C3=CC=CC=C3)=C2C2=C1C=CC=C2
CC(=O)N1CN2C3=C(C=CC=C3)C(C(O)C(=O)NCC[Se]C3=CC=CC=C3)=C2C2=C1C=CC=C2
CC(=NNC1=CC=CC=C1)C1=CC=CC=C1
N1C2=C(C=C1C1=CC=CC=C1)C=CC=C2
CN(C)CC1=C(NC2=C1C=CC=C2)C1=CC=CC=C1
N#CCC1=C(NC2=C1C=CC=C2)C1=CC=CC=C1
NCCC1=C(NC2=C1C=CC=C2)C1=CC=CC=C1
ClC(=O)NCCC1=C(NC2=C1C=CC=C2)C1=CC=CC=C1
O=C1CC2(CCN1)C1=C(C=CC=C1)N=C2C1=CC=CC=C1
[H]N1C=C(C(=O)C(=O)NCC[Se]C2=CC=CC=C2)C2=C1C=CC=C2
[H]N1C=C(CCNC(Cl)=O)C2=C1C=CC=C2
O=C1CC2(CCN1)C=NC1=C2C=CC=C1
[H]N1C(=CC2=C1C=CC=C2)C(=O)N(C)C
[H]N1C(CN(C)C)=CC2=C1C=CC=C2
[H]N1C(CC#N)=CC2=C1C=CC=C2
[H]N1C(CN)=CC2=C1C=CC=C2
[H]N1C(CCNC(=O)CCl)=CC2=C1C=CC=C2
