COC(=O)CCCCCCC=C
COC(=O)C(CCCC=C)O[Si](C(C)C)(C(C)C)C(C)C
COC(=O)C(C)(C)CC(CC=C)O[Si](C(C)C)(C(C)C)C(C)C
COC(=O)CC(C)(CC=C)O[Si](C(C)C)(C(C)C)C(C)C
[H]\C(=C\CCCC(=O)OC)C1=CC=CC=C1.[H]\C(=C/CCCC(=O)OC)C1=CC=CC=C1
[H]\C(CC(C)C)=C\CCCC(=O)OC.[H]\C(CC(C)C)=C/CCCC(=O)OC
[H][C@@]12C[C@]1(O)CCC2
[H][C@@]12C[C@]1(O)CCCC2
[H]C1C[C@]2([H])C[C@]2(O)[C@]([H])(C1)O[Si](C(C)C)(C(C)C)C(C)C
[H][C@@]12C[C@]1(O)C(C)(C)CC(C2)O[Si](C(C)C)(C(C)C)C(C)C
[H][C@@]12C[C@]1(O)CC[C@@]2([H])O[Si](C(C)C)(C(C)C)C(C)C
CCCC[C@@H]1C[C@@]1(C)O
CC(C)[Si](OCC[C@@H]1C[C@@]1(C)O)(C(C)C)C(C)C
CC(C)[Si](OCCCC[C@@H]1C[C@@]1(C)O)(C(C)C)C(C)C
C[C@@]1(O)C[C@H]1CCCBr
C[C@@H](CCC=C(C)C)CC1CC1(C)O
CC(C)[Si](OC(CCCC1=CCC=CC1)C[C@@H]1C[C@@]1(C)O)(C(C)C)C(C)C
C[C@@]1(O)C[C@H]1CCCC[C@H]1C[C@]1(C)O
CCCC[C@@H]1C[C@]1(O)C=C(C)C
CC(C)[Si](OCC[C@@H]1C[C@]1(O)C1=CCCCC1)(C(C)C)C(C)C
CCCC[C@@H]1C[C@]1(O)CC1=CCCCC1
CC(C)[Si](OCC[C@H]1C[C@@]1(O)CCCC1=CCC=CC1)(C(C)C)C(C)C
CC(C)[Si](OCC[C@@H]1C[C@]1(O)CCCO)(C(C)C)C(C)C
CC(C)[Si](OCC[C@@H]1C[C@]1(O)CCCCO)(C(C)C)C(C)C
[H]C1(CCO[Si](C(C)C)(C(C)C)C(C)C)C[C@@]1(O)OCCO
CCCCC1C[C@@]1(O)OCCO
CC(CCC=C(C)C)CC1C[C@@]1(O)OCCO
CC(C)[Si](OCCCCC1C[C@@]1(O)OCCO)(C(C)C)C(C)C
CC(C)[Si](OC(CCCC1=CCC=CC1)CC1C[C@@]1(O)OCCO)(C(C)C)C(C)C
[H][C@]1(CCO[Si](C(C)C)(C(C)C)C(C)C)C[C@@]1(O)OCCCO
CC(CCC=C(C)C)CC=C
CC(C)[Si](OC(CCCC1=CCC=CC1)CC=C)(C(C)C)C(C)C
[H]\C(C(=O)OCC)=C1\CC1CCO[Si](C(C)C)(C(C)C)C(C)C.[H]\C(C(=O)OCC)=C1/CC1CCO[Si](C(C)C)(C(C)C)C(C)C
CO[C@]1(O)C[C@H]1CCO[Si](C(C)C)(C(C)C)C(C)C
CC(C)[Si](OCCC1CC(=O)N1)(C(C)C)C(C)C
[H]C1([H])[C@]([H])(CCO[Si](C(C)C)(C(C)C)C(C)C)[C@]1([H])N(C)C
[H]C1([H])[C@@]([H])(CCO[Si](C(C)C)(C(C)C)C(C)C)[C@]1([H])N(C)C
CC(C)[Si](OCCC1C[C@]1(C)N(C)C)(C(C)C)C(C)C
[H]C1([H])[C@]([H])(CCO[Si](C(C)C)(C(C)C)C(C)C)[C@]1(CCCC)N(CC)CC
[H]C1([H])[C@@]([H])(CCO[Si](C(C)C)(C(C)C)C(C)C)[C@]1(CCCC)N(CC)CC
CCN(CC)[C@@]1(CCCCCCCBr)CC1CCO[Si](C(C)C)(C(C)C)C(C)C
CCC[C@@]1(CC1CCO[Si](C(C)C)(C(C)C)C(C)C)N1CCCCC1
CCC[C@@]1(CC1CCO[Si](C(C)C)(C(C)C)C(C)C)N1CCOCC1
CC(C)[Si](OCC[C@H]1C[C@@]11CCCN1C)(C(C)C)C(C)C
CC(C)[Si](OCCC1C[C@@]11CCCCN1C)(C(C)C)C(C)C
[H][C@]12C[C@@]1(O)CCCCNCC2
CC(C)[Si](OCCCO)(C(C)C)C(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@H]1O)C1=CC=CC=C1
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](O)[C@H]1O)C1=CC=CC=C1
CC(C)[Si](OC\C=C/CO)(C(C)C)C(C)C
CC(=C)COCCCO
OCCCOC(=O)C1=CC=CC=C1
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](OC(C)=O)[C@H]1O)C1=CC=CC=C1
OC(=O)C1CCCC1
CC(C)[Si](OCCCOCC=C)(C(C)C)C(C)C
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](OCC=C)[C@H]1OCC=C)C1=CC=CC=C1
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](OC(C)=O)[C@H]1OCC=C)C1=CC=CC=C1
CO[C@H]1O[C@@H]2CO[C@H](O[C@H]2[C@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@H]1OCC=C)C1=CC=CC=C1
CC[C@@]1(O)C[C@H]1CCO[Si](C(C)C)(C(C)C)C(C)C
CC1C[C@@H]2[C@H](C[C@@H]1O)C2(C)C
C[C@H]1C[C@@H]2[C@H](CC1=O)C2(C)C
CC(C)[Si](OCC[C@H]1C[C@@]1(O)C1=CCCCC1)(C(C)C)C(C)C
OCC[C@H]1C[C@@]1(O)C1=CCCCC1
[H][C@]12CCCCC1=C(CC=C[C@@H]2O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
O[C@]1(C[C@@H]1CCOC1CCCCO1)C1=CCCCC1
[H][C@]12CCCCC1=C(CC=C[C@@H]2O[Si](C)(C)C(C)(C)C)OCSC
[H][C@]12CCCC[C@]11C[C@@]1(CC=C[C@@H]2O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
[H][C@]12CCCC[C@@]1(C)C(=O)CCC[C@@H]2O
[H][C@]12CCCC[C@]11C(Cl)(Cl)[C@@]1(CC=C[C@@H]2O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
[H][C@]12CCCCC1=C(Cl)[C@@]1(CCC[C@@H]2O1)O[Si](C)(C)C(C)(C)C
[H][C@@]12CCCC[C@]1([H])[C@H](CCC[C@@H]2O[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
[H][C@@]12CCC[C@]11[C@@H](CC1=O)C[C@@H]2O
C[C@]12CC[C@@]34O[C@@H]3CCC[C@H](C1C41CC1)C(=O)O2
C[C@]12C[C@H](O)[C@@]34O[C@@H]3CCC[C@H](C1C41CC1)C(=O)O2
C[C@]12CC=C3[C@H](CCC[C@H](C1C31CC1)C(=O)O2)OC(=O)C(F)(F)F
C[C@]12C[C@H](OC(=O)C(F)(F)F)\C3=C\CCC[C@H](C1C31CC1)C(=O)O2
C[C@]12CC=C3C(=O)CCC[C@H](C1C31CC1)C(=O)O2
C[C@]12CC(=O)\C3=C\CCC[C@H](C1C31CC1)C(=O)O2
CC1(C)O[C@@H]2CCC[C@@H]3C4C5(CC5)[C@]2(CC[C@]4(C)OC3=O)O1
C[C@]12OC(=O)[C@@H]3CCC[C@H]4O[C@@]4(C=C1Cl)C1(CC1)C23
C[C@]12OC(=O)[C@@H]3CC\C=C/C(C=C1Cl)C1(CC1)C23
C[C@]12CCC3[C@H](I)C[C@H](O)C[C@H](C1C31CC1)C(=O)O2
C[C@]12CC[C@@]3(O)\C=C/C(=O)C[C@H](C1C31CC1)C(=O)O2
