COC1=CC(=O)C2=C(C=CC=C2)C1=O
O=C1C=C(NCCC2=CNC3=CC=CC=C23)C(=O)C2=C1C=CC=C2
CC1=CC=C(C=C1)S(=O)(=O)NCCC1=CNC2=CC=CC=C12
O=C1N(CCC2=CNC3=CC=CC=C23)C(=O)C2=C1C=CC=C2
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(CCN2C(=O)C3=C(C=CC=C3)C2=O)C2=CC=CC=C12
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(CCN)C2=CC=CC=C12
[H]N1C=C(CCNC(=O)OC(C)(C)C)C2=CC=CC=C12
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(CCNC(=O)OC(C)(C)C)C2=CC=CC=C12
[H]N1C=C(CCN(C(=O)OC(C)(C)C)S(=O)(=O)C2=CC=C(C)C=C2)C2=CC=CC=C12
CC1=CC=C(C=C1)S(=O)(=O)N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C(=O)OC(C)(C)C
[H]N(CCC1=CN([H])C2=CC=CC=C12)C(=O)OC(C)(C)C(Cl)(Cl)Cl
[H]N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C(=O)OC(C)(C)C(Cl)(Cl)Cl
[H]N1C=C(CCN(C(=O)OC(C)(C)C(Cl)(Cl)Cl)S(=O)(=O)C2=CC=C(C)C=C2)C2=CC=CC=C12
CC1=CC=C(C=C1)S(=O)(=O)N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C(=O)OC(C)(C)C(Cl)(Cl)Cl
[H]N(CCC1=CN([H])C2=CC=CC=C12)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
[H]N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
[H]N1C=C(CCNC2=CC(=O)C3=C(C=CC=C3)C2=O)C2=CC=CC=C12
CC1=CC=C(C=C1)S(=O)(=O)N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C1=CC(=O)C2=C(C=CC=C2)C1=O
[H]N1C=C(CCN(C2=CC(=O)C3=C(C=CC=C3)C2=O)S(=O)(=O)C2=CC=C(C)C=C2)C2=CC=CC=C12
[H]N(CCC1=CN(C2=CC=CC=C12)S(=O)(=O)C1=CC=C(C)C=C1)C1=CC(=O)C2=C(C=CC=C2)C1=O
COC(=O)C(=C\C1=C(OC)C=C(OC)C(OC)=C1)\N=[N+]=[N-]
COC(=O)C1=CC2=C(OC)C=C(OC)C(OC)=C2N1
COC1=C2C=C(NC2=C(OC)C(OC)=C1)C(O)=O
COC1=C2C=CNC2=C(OC)C(OC)=C1
COC1=C2C(=CNC2=C(OC)C(OC)=C1)C(=O)C(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1
COC1=C2C(CCN(CC3=CC=CC=C3)CC3=CC=CC=C3)=CNC2=C(OC)C(OC)=C1
COC1=C2C(CCN(CC3=CC=CC=C3)CC3=CC=CC=C3)=CN(C2=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1
COC1=C2C(CCN)=CN(C2=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1
COC1=C2C(CCNC(=O)OC(C)(C)C)=CN(C2=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1
COC1=CC(=O)C2=C(N(C=C2CCNC(=O)OC(C)(C)C)S(=O)(=O)C2=CC=C(C)C=C2)C1=O
[O-]C(=O)C(F)(F)F.[H][N+]([H])([H])CCC1=CN(C2=C1C(=O)C=C(OC)C2=O)S(=O)(=O)C1=CC=C(C)C=C1
CCCCCCCOS(=O)(=O)C1=CC=C(C)C=C1
CC1=[N+](C)C2=CC=CC=C2S1.CC1=CC=C(C=C1)S([O-])(=O)=O
CC1=CC=C(C=C1)S([O-])(=O)=O.CCCCCCC[N+]1=C(C)SC2=CC=CC=C12
CC1=CC=C(C=C1)S([O-])(=O)=O.CCCCCCCCCCCCCCCC[N+]1=C(C)SC2=CC=CC=C12
CC1=[N+](C)C2=CC=CC=C2[Se]1.CC1=CC=C(C=C1)S([O-])(=O)=O
CC1=CC=C(C=C1)S([O-])(=O)=O.CCCCCCC[N+]1=C(C)[Se]C2=CC=CC=C12
CC1=CC=C(C=C1)S([O-])(=O)=O.CCCCCCCCCCCCCCCC[N+]1=C(C)[Se]C2=CC=CC=C12
F[B-](F)(F)F.CCC1=[N+](C)C2=CC=CC=C2S1
C\C=C1/SC2=CC=CC=C2N1C
CCC1(CC(C)=O)SC2=CC=CC=C2N1C
CN1\C(SC2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
CCCCCCCN1\C(SC2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
CCCCCCCCCCCCCCCCN1\C(SC2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
CN1\C([Se]C2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
CCCCCCCN1\C([Se]C2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
CCCCCCCCCCCCCCCCN1\C([Se]C2=CC=CC=C12)=C\C(C#N)=C1C=CC(C=C1)=C(C#N)C#N
