O=C(CNC1=CC(=O)C2=C(C=CC=C2)C1=O)C1=CNC2=C1C=CC=C2
O=C1C=C(NCCC2=CNC3=C2C=CC=C3)C(=O)C2=C1C=CC=C2
OC(CNC1=CC(=O)C2=C(C=CC=C2)C1=O)C1=CNC2=C1C=CC=C2
CC(C)(C)OC(=O)N1C=C(C(=O)CNC2=CC(=O)C3=C(C=CC=C3)C2=O)C2=C1C=CC=C2
CC(C)(C)OC(=O)N1C=C(C(=O)C(=O)NC2=CC(=O)C3=C(C=CC=C3)C2=O)C2=C1C=CC=C2
O=C(NC1=CC(=O)C2=C(C=CC=C2)C1=O)C(=O)C1=CNC2=C1C=CC=C2
CN1C=C(C2=CNC3=C2C=CC=C3)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CN(CCC1=CNC2=C1C=CC=C2)C1=CC(=O)C2=C(C=CC=C2)C1=O
CN(CC(=O)C1=CNC2=C1C=CC=C2)C1=CC(=O)C2=C(C=CC=C2)C1=O
CN1C=C(C2=CN(C3=C2C=CC=C3)S(=O)(=O)C2=CC=C(C)C=C2)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CC(C)(C)OC(=O)NCCC1=CNC2=C1C(=O)C=C(NCCC1=CNC3=C1C=CC=C3)C2=O
COC1=CC(=O)C2=C(NC=C2CCNC(=O)OC(C)(C)C)C1=O
COC1C=C(OC)C(OC)C2=C1C(=CN2S(=O)(=O)C1=C(C)C=C(C)C=C1C)C(=O)C(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1
COC1=CC(=O)C2=C(N(C=C2C(=O)C(=O)N(CC2=CC=CC=C2)CC2=CC=CC=C2)S(=O)(=O)C2=C(C)C=C(C)C=C2C)C1=O
CN(CCC1=CNC2=C1C=CC=C2)C1=CC(=O)C2=C(NC=C2C(=O)C(=O)N(CC2=CC=CC=C2)CC2=CC=CC=C2)C1=O
CN1C=C(C2=CNC3=CC=CC=C23)C2=C1C(=O)C1=C(C(=CN1)C(=O)C(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1)C2=O
CC(C)(C)OC(=O)N1C=C(C(O)CNC2=CC(=O)C3=C(C=CC=C3)C2=O)C2=C1C=CC=C2
