[H]OC(=O)[C@](C)(Br)[C@]([H])(Br)CC
CC\C=C(\C)Br
CC\C=C(\C)C(O)=O
[H]OC(=O)[C@@](C)(Br)[C@]([H])(Br)CC
CC\C=C(/C)Br
CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O[C@@]1(C)CO)(C(C)C)C(C)C
CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O[C@@]1(C)[C@@H](O)C(C)=C)(C(C)C)C(C)C.CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O[C@@]1(C)[C@H](O)C(C)=C)(C(C)C)C(C)C
CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O[C@@]1(C)[C@@H](O[Si](C)(C)C)C(C)=C)(C(C)C)C(C)C.CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H]1O[C@@]1(C)[C@H](O[Si](C)(C)C)C(C)=C)(C(C)C)C(C)C
CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@H](O)C(C)(C=O)C(C)=C)(C(C)C)C(C)C
CC(C)[Si](OC[C@@H](O[Si](C)(C)C(C)(C)C)[C@H](O)C(C)(C1OCCO1)C(C)=C)(C(C)C)C(C)C
COC1=CC=C(CO[C@@H]([C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C)(C)C(C)(C)C)C(C)(C2OCCO2)C(C)=C)C=C1
CO[C@H]1O[C@H](CO)[C@H](OCC2=CC=C(OC)C=C2)[C@]1(C)C(C)=C
CO[C@H]1O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC2=CC=C(OC)C=C2)[C@]1(C)C(C)=C
CO[C@H]1O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC2=CC=C(OC)C=C2)[C@]1(C)[C@@](C)(O)CO.CO[C@@H]1O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC2=CC=C(OC)C=C2)[C@]1(C)[C@@](C)(O)CO
CC\C=C(/C)[C@H](O)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C)(C)C(C)(C)C.CC\C=C(/C)[C@@H](O)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C)(C)C(C)(C)C
CC\C=C(/C)[C@H](O[Si](C)(C)C)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C)(C)C(C)(C)C.CC\C=C(/C)[C@@H](O[Si](C)(C)C)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C)(C)C(C)(C)C
CC\C=C(/C)C(C)(C=O)[C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C
CC\C=C(/C)C(C)([C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C)C1OCCO1
CC\C=C(/C)C(C)([C@@H](OCC1=CC=C(OC)C=C1)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C)C1OCCO1
CC\C=C(/C)[C@]1(C)C(OC)O[C@H](CO)[C@@H]1OCC1=CC=C(OC)C=C1
CC\C=C(/C)[C@]1(C)C(OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1
CC[C@@H](O)[C@](C)(O)[C@]1(C)[C@@H](OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1.CC[C@@H](O)[C@](C)(O)[C@]1(C)[C@H](OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1
[H][C@@]12O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC3=CC=C(OC)C=C3)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H][C@@]12O[C@H](CO)[C@H](OCC3=CC=C(OC)C=C3)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O2)\C=C\C(=O)OCC
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O2)\C=C\CO
[H][C@@]12O[C@H](\C=C\CO)[C@H](O)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H]C(=O)\C=C\[C@H]1O[C@@]2([H])O[C@H](CC)[C@](C)(O)[C@@]2(C)[C@H]1O
CC(C)(C)[Si](OC[C@H]1O[C@H]2COC(=O)[C@H]2CCC[C@@H]1I)(C1=CC=CC=C1)C1=CC=CC=C1.CC(C)(C)[Si](OC[C@H]1O[C@H]2COC(=O)[C@H]2CCC[C@H]1I)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OC[C@@H]1CCCC[C@H]2[C@H](COC2=O)O1)(C1=CC=CC=C1)C1=CC=CC=C1
[H]C(=O)OC[C@@H]1O[C@H](CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)CCCC[C@@H]1I.[H]C(=O)OC[C@@H]1O[C@H](CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)CCCC[C@H]1I
CC(C)(C)[Si](OC[C@@H]1CCCCC[C@H](CO)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCC[C@H]1CCCCC[C@@H](CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O1
CCCCCC[C@H]1CCCCC[C@@H](CO)O1
[H][C@@]12O[C@@H](CC)[C@@](C)(O)[C@]1(C)[C@H](OC(C)(C)O2)[C@@H](O)\C=C\C=C\CS(=O)C1=CC=CC=C1
CC(C)[C@H]1COC(=O)N1C(=O)[C@@H](C)[C@H](O)C1=CC=C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)=C1
C[C@@H]([C@H](O)C1=CC=C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)=C1)C(O)=O
[H][C@@]1(OC(=O)N[C@H]1C)C1=CC=C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)=C1
C[C@@H]([C@H](O)C1=CC=C(O)C(O)=C1)N(C)C(=O)OCC1=CC=CC=C1
Cl.CN[C@@H](C)[C@H](O)C1=CC=C(O)C(O)=C1
Cl.C[C@H](N)[C@H](O)C1=CC=C(O)C(O)=C1
Cl.CN[C@@H](C)[C@H](O)C1=CC=C(C(=O)OC(C)(C)C)C(=C1)C(=O)OC(C)(C)C
