CC(C)[C@H](O)C(O)=O
CCOC(=O)[C@@H](O)[C@@H](C)O
CCOC(=O)[C@@H](O)[C@@H](C)O[Si](C(C)C)(C(C)C)C(C)C
[Ca++].CC1(C)OCC(O1)[C@@H](O)C([O-])=O
CCCCCC\C=C\C(=O)OC
CCCCCCC[C@@H](O)[C@H](O)C(=O)OC
CCCCCCC[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@H](O)C(=O)OC
COC(=O)\C=C\CCCO
COC(=O)\C=C\CCCOC1CCCCO1
CCOC(=O)[C@@H](O)[C@H](O)CCCOC1CCCCO1
CCOC(=O)[C@@H](O)[C@@H](CCCOC1CCCCO1)O[Si](C(C)C)(C(C)C)C(C)C
CCOC(=O)[C@H](O)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCOC(=O)C1OC11CCCCC1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)[C@H](O)C1=CCCCC1
CCOC(=O)[C@@H](OS(C)(=O)=O)[C@@H](C)O[Si](C(C)C)(C(C)C)C(C)C
[H][C@@]1(CC[C@@]1(O)CC)[C@@H](C)O[Si](C(C)C)(C(C)C)C(C)C.[H][C@@]1(CC[C@]1(O)CC)[C@@H](C)O[Si](C(C)C)(C(C)C)C(C)C
CCOC(=O)[C@@H](O)[C@@H](CCCO)O[Si](C(C)C)(C(C)C)C(C)C
CCOC(=O)[C@@H](O)[C@@H](CCCOS(C)(=O)=O)O[Si](C(C)C)(C(C)C)C(C)C
[H][C@]1(O)CC[C@H]1C1=CCCCC1
[H][C@@]1(O)CC[C@H]1C1=CCCCC1
[H][C@]12CCCCC1=CCC[C@@H]2O.[H][C@]12CCCCC1=CCC[C@H]2O
CC(C)[Si](OCC[C@H]1C[C@@]1(O)OCCO)(C(C)C)C(C)C.CC(C)[Si](OCC[C@@H]1C[C@@]1(O)OCCO)(C(C)C)C(C)C
C=CCCCC1=CC=CO1
OCCO[C@]1(O)CC1CCCC1=CC=CO1
[H]C1CCC2([H])C(=O)C[C@]3([H])O[C@]12C=C3
COC(=O)C=C1CC1CCCC1=CC=CO1
CC1=CC=C(CCCC=C)O1
C=CCCCCCC1=CC=CO1
CC(C)[Si](OC(CCC=C)C1=CC=CO1)(C(C)C)C(C)C
CC(C)[Si](OC(CCCCC=C)C1=CC=CO1)(C(C)C)C(C)C
Cl[C@H]1[C@@H](CCCC1=O)OC1CCCCO1
CC1(Cl)[C@H](O)CCCC1=O
CC(C)[Si](O[C@@H]1CCCC(=O)[C@@]1(C)Cl)(C(C)C)C(C)C
CC(C)[Si](O[C@@H]1C[C@H](CC(=O)[C@@]1(C)Cl)C(C)=C)(C(C)C)C(C)C
C[C@H](O)C1CCCCC1=O
C[C@H](O[Si](C)(C)C(C)(C)C)C1CCCCC1=O
CC[C@H](O[Si](C)(C)C(C)(C)C)C1(Cl)CCCCC1=O
CC[C@H](O)C1(Cl)CCCCC1=O
CC\C=C1/CCCCC1=O
CC[C@@H](O)[C@@]1(O)CCCCC1=O
CC[C@@H]1O[C@@]11CCCCC1=O
[H]C1(CCCCC1=O)[C@@H](O)CC
[H]C1(CCCCC1=O)[C@H](CC)O[Si](C)(C)C(C)(C)C
CC[C@H](O[Si](C)(C)C(C)(C)C)C1(Cl)CCCCC1=O
[H]C(Cl)(C(C)O[Si](C)(C)C(C)(C)C)C(=O)C(C)C
