COC1=CC(CCCO)=CC(OC)=C1OC
COC1=CC(CCCO[Si](C(C)C)(C(C)C)C(C)C)=CC(OC)=C1OC
COC1=C(OC)C(OC)=C(I)C(CCCO[Si](C(C)C)(C(C)C)C(C)C)=C1
COC1=C(OC)C(OC)=C(C#C[Si](C)(C)C)C(CCCO[Si](C(C)C)(C(C)C)C(C)C)=C1
COC1=C(OC)C(OC)=C(C#C)C(CCCO)=C1
COC1=C(OC)C(OC)=C(C#C)C(CCC(O)C(Cl)(Cl)Cl)=C1
COC1=C(OC)C(OC)=C(C#C)C(CCC(N=[N+]=[N-])C(O)=O)=C1
COC(=O)C(CCC1=CC(OC)=C(OC)C(OC)=C1C#C)N=[N+]=[N-]
COC(=O)C(N)CCC1=CC(OC)=C(OC)C(OC)=C1C#C
COC(=O)C(CCC1=CC(OC)=C(OC)C(OC)=C1C#C)NC(C)=O
COC1=C(OC)C(OC)=C(C#C)C(CCC(O)C2=NC=CO2)=C1
COC1=C(OC)C(OC)=C(C#C)C(CC[C@@H](O)C2=NC=CO2)=C1
COC1=C(OC)C(OC)=C(C#C)C(CC[C@H](N=[N+]=[N-])C2=NC=CO2)=C1
COC1=C(OC)C(OC)=C(C#C)C(CC[C@H](NC(C)=O)C2=NC=CO2)=C1
COC1=C(OC)C(OC)=C2C3=C(OC=C3)[C@H](CCC2=C1)NC(C)=O
COC(=O)[C@H](CC(=O)C1=CC(OC)=C(OC)C(OC)=C1)NC(=O)OC(C)(C)C
COC(=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1)NC(=O)OC(C)(C)C
COC(=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1I)NC(=O)OC(C)(C)C
COC(=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1I)NC(C)=O
COC(=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1C#C[Si](C)(C)C)NC(C)=O
COC(=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1C#C)NC(C)=O
COC1=C(OC)C(OC)=C(C#C)C(CC[C@H](NC(C)=O)C2=CN=CO2)=C1
COC1=C(OC)C(OC)=C2C3=C(OC=C3)[C@H](CCC2=C1)NC(=O)OC(C)(C)C
CO[C@H]1[C@@H]2O[C@@]3(CC1=O)[C@H](CCC1=CC(OC)=C(OC)C(OC)=C1C3=C2)NC(=O)OC(C)(C)C
CO[C@H]1C(=O)C[C@H]2O[C@@]11[C@H](CCC3=CC(OC)=C(OC)C(OC)=C3C1=C2)NC(C)=O
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(=O)OC(C)(C)C)C3=CC(=O)C(OC)=CC=C23)=C1
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
O=C1C=CC=CC=C1
OC1=CC=CC=CC1=O
COC(CN(CC1=CC(OC)=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1)OC
COC(CN(CC1=C(I)C(OC)=C(OC)C(OC)=C1)S(=O)(=O)C1=CC=C(C)C=C1)OC
COC1=C(I)C2=C(C=CN=C2)C(OC)=C1OC
COC1=C(OC)C2=C(C=NC=C2)C(C#C[Si](C)(C)C)=C1OC
[H]C#CC1=C(OC)C(OC)=C(OC)C2=C1C=NC=C2
[H]C#CC1=C(OC)C(OC)=C(OC)C2=C1C(C#N)N(C=C2)C(=O)OC(C)(C)C
[H]C#CC1=C(OC)C(OC)=C(OC)C2=C1C(N(C=C2)C(=O)OC(C)(C)C)C1=CN=CO1
COC1=C2C3=C(OC=C3)C3=NC=CC(=C23)C(OC)=C1OC
CO[C@H]1[C@@H]2O[C@]3(CC1=O)C(=C2)C1=C(OC)C(OC)=C(OC)C2=C1C3=NC=C2
COC1C(=O)CC2OC11C(=C2)C2=C(OC)C(OC)=C(OC)C3=C2C1=NC=C3
COC1=C2C3=CC=C(OC)C(=O)C=C3C3=NC=CC(=C23)C(OC)=C1OC
COC1=C2C3=C[C@@H]4CC(=O)C[C@]3(O4)C3=NC=CC(=C23)C(OC)=C1OC
COC1=C2C3=C[C@H]4O[C@@]3(CC(OC)(OC)[C@H]4O)C3=NC=CC(=C23)C(OC)=C1OC
COC1=C2C3=C[C@H]4O[C@@]3(CC(=O)[C@H]4O)C3=NC=CC(=C23)C(OC)=C1OC
COC1=C2C3=CC=C(O)C(=O)C=C3C3=NC=CC(=C23)C(OC)=C1OC
COC1=C2C3=C(C=C(OC)C(=O)C=C3)C3=NC=CC(=C23)C(OC)=C1OC
[H]C(=O)CCC1=CC(OC)=C(OC)C(OC)=C1C#C
COC1=C(OC)C(OC)=C(C#C)C(CCC(=O)C2=NC=CO2)=C1
COC1=C(OC)C(OC)=C2C3=C(OC=C3)[C@H](CCC2=C1)N(C(C)=O)C(=O)OC(C)(C)C
