CN(CCO)C1=CC(=O)C(=CC1=O)N(C)CCO
CCN(CCO)C1=CC(=O)C(=CC1=O)N(CC)CCO
CCCN(CCO)C1=CC(=O)C(=CC1=O)N(CCC)CCO
CN(CCOC(=O)NC1=CC=C(C)C=C1)C1=CC(=O)C(=CC1=O)N(C)CCOC(=O)NC1=CC=C(C)C=C1
CN(C)C1=CC(=O)C(=CC1=O)N(C)C
CCN(CC)C1=CC(=O)C(=CC1=O)N(CC)CC
CN(C)C1=C(Cl)C(=O)C(N(C)C)=C(Cl)C1=O
CCN(CC)C1=C(Cl)C(=O)C(N(CC)CC)=C(Cl)C1=O
NC1=CC=C(CC2=CC=C(NC3=CC(=O)C(NC4=CC=C(CC5=CC=C(N)C=C5)C=C4)=CC3=O)C=C2)C=C1
NC1=CC=C(OC2=CC=C(NC3=CC(=O)C(NC4=CC=C(OC5=CC=C(N)C=C5)C=C4)=CC3=O)C=C2)C=C1
O=C1C=C(NC2=CC=C(CC3=CC=CC=C3)C=C2)C(=O)C=C1NC1=CC=C(CC2=CC=CC=C2)C=C1
