[H][C@@](Br)(CC)C(C)(C)C(O)=O
[H]\C(CC)=C(/C)Br
[H]\C(CC)=C(/C)C(O)=O
[H][C@@](Br)(CC)[C@](C)(Br)C(O)=O
[H]\C(CC)=C(\C)Br
CC(C)[Si](OC[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1O[C@@]1(C)CO)(C(C)C)C(C)C
CC\C=C(/C)C(O)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C
CC\C=C(/C)C(O[Si](C)(C)C)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C
CC\C=C(/C)C(C)(C=O)[C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C
CC\C=C(/C)[C@@](C)([C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C)C1OCCO1
CC\C=C(/C)[C@@](C)([C@@H](OCC1=CC=C(OC)C=C1)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C)C1OCCO1
CC\C=C(/C)C(C)([C@@H](OCC1=CC=C(OC)C=C1)[C@H](O)CO)C1OCCO1
CC\C=C(/C)[C@]1(C)[C@@H](OC)O[C@H](CO)[C@@H]1OCC1=CC=C(OC)C=C1
CC\C=C(/C)[C@]1(C)[C@@H](OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1
CC\C=C(/C)[C@]1(C)[C@@H](OC)O[C@H](COC(C)=O)[C@@H]1OCC1=CC=C(OC)C=C1
CC[C@@H](O)[C@](C)(O)[C@]1(C)C(OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1
CC[C@@H](O)[C@](C)(O)[C@]1(C)C(OC)O[C@H](COC(C)=O)[C@@H]1OCC1=CC=C(OC)C=C1
[H][C@@]12O[C@H](CO)[C@H](OCC3=CC=C(OC)C=C3)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H][C@@]12O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC3=CC=C(OC)C=C3)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H][C@@]12O[C@H](COC(C)=O)[C@H](OCC3=CC=C(OC)C=C3)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
CC[C@@H](O)[C@](C)(O)[C@@](C)([C@@H](OCC1=CC=C(OC)C=C1)[C@H](O)CO)C1OCCO1
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O2)\C=C\C(=O)OCC
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O2)\C=C\CO
[H][C@@]12O[C@H](\C=C\CO)[C@H](O)[C@]1(C)[C@@](C)(O)[C@@H](CC)O2
[H]C(=O)\C=C\[C@H]1O[C@@]2([H])O[C@H](CC)[C@](C)(O)[C@@]2(C)[C@H]1O
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](O)[C@H](O2)\C=C\C=C\C=C\C1=C(C)C(OC)=CC(=O)O1
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O2)\C=C\COC(C)=O
[H][C@]12O[C@H](CC)[C@](C)(O)[C@@]1(C)[C@@H](O)[C@H](O2)\C=C\COC(C)=O
[H][C@@]12O[C@H](\C=C\COC(C)=O)[C@H](O[Si](C)(C)C)[C@]1(C)[C@@](C)(O[Si](C)(C)C)[C@@H](CC)O2
[H][C@]12O[C@H](CC)[C@](C)(O[Si](C)(C)C)[C@@]1(C)[C@@H](O[Si](C)(C)C)[C@H](O2)\C=C\CO
[H][C@]12O[C@H](CC)[C@](C)(O[Si](C)(C)C)[C@@]1(C)[C@@H](O[Si](C)(C)C)[C@H](O2)\C=C\C=C\C=C\C1=C(C)C(OC)=CC(=O)O1
