COC(=O)CC[C@@]12O[C@@H](C=C1)[C@@H](C)C(=O)[C@H]2C.COC(=O)CC[C@]12O[C@H](C=C1)[C@H](C)C(=O)[C@@H]2C
C[C@H]1[C@@H]2O[C@@](CCCO)(C=C2)[C@@H](C)[C@H]1O[Si](C)(C)C(C)(C)C.C[C@@H]1[C@H]2O[C@](CCCO)(C=C2)[C@H](C)[C@@H]1O[Si](C)(C)C(C)(C)C
C[C@H]1[C@@H]2O[C@@](CC\C=C/I)(C=C2)[C@@H](C)[C@H]1O[Si](C)(C)C(C)(C)C.C[C@@H]1[C@H]2O[C@](CC\C=C/I)(C=C2)[C@H](C)[C@@H]1O[Si](C)(C)C(C)(C)C
[H][C@@]12C[C@@H]3O[C@@]1(CCC=C2)[C@H](C)[C@H](O[Si](C)(C)C(C)(C)C)[C@@H]3C.[H][C@]12C[C@H]3O[C@]1(CCC=C2)[C@@H](C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]3C
COC(=O)CCC1=CC=C(CO[Si](C)(C)C(C)(C)C)O1
COC(=O)CC[C@@]12CC(=O)C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2.COC(=O)CC[C@]12CC(=O)C[C@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@@]12C[C@H](O)C[C@@](CCCO)(O1)C=C2.CC(C)(C)[Si](C)(C)OC[C@]12C[C@@H](O)C[C@](CCCO)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@@]12C[C@@H](C[C@@](CCCO)(O1)C=C2)OCOCC1=CC=CC=C1.CC(C)(C)[Si](C)(C)OC[C@]12C[C@H](C[C@](CCCO)(O1)C=C2)OCOCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC[C@@]12C[C@@H](C[C@@](CC\C=C/I)(O1)C=C2)OCOCC1=CC=CC=C1.CC(C)(C)[Si](C)(C)OC[C@]12C[C@H](C[C@](CC\C=C/I)(O1)C=C2)OCOCC1=CC=CC=C1
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@H](C[C@]1(CCC=C2)O3)OCOCC1=CC=CC=C1.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)C[C@@H](C[C@@]1(CCC=C2)O3)OCOCC1=CC=CC=C1
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@@H](O)C[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)C[C@H](O)C[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)C[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)C[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@H](CC=C)[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@@H](CC=C)[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@@H](CC=C)[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@H](CC=C)[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@](O[Si](C)(C)C)(C#CC4=CC=CC=C4)[C@@H](CC=C)[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)C[C@@](O[Si](C)(C)C)(C#CC4=CC=CC=C4)[C@H](CC=C)[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)C[C@@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@@H](C)C[C@]4([H])[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CO)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CO)C[C@@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@@H](C)C[C@]4([H])[C@@]1(CCC=C2)O3
[H][C@@]12C[C@@]3(CI)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@]1(CCC=C2)O3.[H][C@]12C[C@]3(CI)C[C@@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@@H](C)C[C@]4([H])[C@@]1(CCC=C2)O3
[H][C@]12C[C@H](C)\C(=C\C3=CC=CC=C3)[C@@]1(CC(=C)C[C@]1([H])C=CCC[C@@]21O)O[Si](C)(C)C.[H][C@@]12C[C@@H](C)\C(=C\C3=CC=CC=C3)[C@]1(CC(=C)C[C@@]1([H])C=CCC[C@]21O)O[Si](C)(C)C
CC(C)(C)[Si](C)(C)OC[C@@]12CC(=O)C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2
CC(=O)OC[C@@]12CC(=O)C[C@@](COC(C)=O)(O1)C=C2
CC(=O)OC[C@@]12CC(=O)C[C@@](CO)(O1)C=C2
CC(=O)OC[C@@]12CC(=O)C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2
CC(=O)OC[C@@]12C[C@H](O)C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2
CC(=O)OC[C@@]12C[C@@H](C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2)OCOCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC[C@]12C[C@H](C[C@](CO)(O1)C=C2)OCOCC1=CC=CC=C1
O=C(C=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)N1[C@@H](COC1=O)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC[C@]12C[C@H](C[C@@](O1)(\C=C\C(=O)N1[C@@H](COC1=O)C1=CC=CC=C1)C=C2)OCOCC1=CC=CC=C1
C[C@H](CC(=O)N1[C@@H](COC1=O)C1=CC=CC=C1)[C@@]12C[C@@H](C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2)OCOCC1=CC=CC=C1
C[C@H](CCO)[C@@]12C[C@@H](C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2)OCOCC1=CC=CC=C1
C[C@H](C\C=C/I)[C@@]12C[C@@H](C[C@@](CO[Si](C)(C)C(C)(C)C)(O1)C=C2)OCOCC1=CC=CC=C1
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@H](C[C@@]1(O3)[C@H](C)CC=C2)OCOCC1=CC=CC=C1
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@@H](O)C[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)C[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@]3(CO[Si](C)(C)C(C)(C)C)O[C@]1(CC(O[Si](C)(C)C(C)(C)C)=C3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(O[Si](C)(C)C(C)(C)C)=C[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@@H](I)[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)CC(=O)[C@@H](CC=C)[C@@]1(O3)[C@H](C)CC=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)C[C@](CO)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)C[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)C(=C)[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)[C@@H](CC=C)[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)[C@H](I)[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12CC(=O)[C@H](CC=C)[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@@H](CC=C)[C@](COCOCC3=CC=CC=C3)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@@H](CC=C)[C@](CO)(O1)C=C2
CC(C)(C)[Si](C)(C)OC[C@]12C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@@H](CC=C)[C@@](O1)(\C=C\C(=O)N1[C@@H](COC1=O)C1=CC=CC=C1)C=C2
C[C@H](CC(=O)N1[C@@H](COC1=O)C1=CC=CC=C1)[C@]12O[C@](CO[Si](C)(C)C(C)(C)C)(C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@H]1CC=C)C=C2
C[C@H](CCO)[C@]12O[C@](CO[Si](C)(C)C(C)(C)C)(C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@H]1CC=C)C=C2
C[C@H](C\C=C/I)[C@]12O[C@](CO[Si](C)(C)C(C)(C)C)(C[C@](O[Si](C)(C)C)(C#CC3=CC=CC=C3)[C@H]1CC=C)C=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@](O[Si](C)(C)C)(C#CC4=CC=CC=C4)[C@@H](CC=C)[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@@]1(O3)[C@H](C)CC=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@@]1(O3)[C@H](C)C(=O)C=C2
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@@]1(O3)[C@H](C)C[C@@H]1O[C@H]21
[H][C@@]12C[C@@]3(CO[Si](C)(C)C(C)(C)C)C[C@]4(O[Si](C)(C)C)\C(=C/C5=CC=CC=C5)[C@H](C)C[C@@]4([H])[C@@]1(O3)[C@H](C)C(=O)CC2
