COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24CCO)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24\C=C\O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@@H](O)C(OC(=O)C2=CC(Cl)=CC=C2)O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1.COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@H](O)C(OC(=O)C2=CC(Cl)=CC=C2)O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@@H](O)CO)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(CN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@H](O)CO)C(=O)OC(C)(C)C)C=C1
CCOC(=O)\C=C1\C2CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC2C(=O)NCCCCOCC1=CC=C(OC)C=C1)C(=O)OC(C)(C)C
CCOC(=O)CC12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCOCC1=CC=C(OC)C=C1)C(=O)OC(C)(C)C
COC1=CC=C(COCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24CCO)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(COCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24\C=C\O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(CCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@@H](O)C(OC(=O)C2=CC(Cl)=CC=C2)O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1.COC1=CC=C(CCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@H](O)C(OC(=O)C2=CC(Cl)=CC=C2)O[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(COCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@@H](OC(C)=O)[C@H](OC(C)=O)C#C[Si](C)(C)C)C(=O)OC(C)(C)C)C=C1
CC(=O)O[C@H](C#C[Si](C)(C)C)[C@H](OC(C)=O)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCO)C(=O)OC(C)(C)C
CCCC[Sn](CCCC)(CCCC)\C=C/C\C=C/CCCN1C(=O)C2CC(CO[Si](C)(C)C(C)(C)C)C3N(CCC2C13[C@@H](OC(C)=O)[C@H](OC(C)=O)C#C[Si](C)(C)C)C(=O)OC(C)(C)C
[H]C#C[C@@H](O)[C@H](O)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCC\C=C/C\C=C/I)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC2C3CC(CO[Si](C)(C)C(C)(C)C)C1C21[C@@H](O)[C@H](O)C#C\C=C/C\C=C/CCCN1C3=O
[H]C(=O)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCOCC1=CC=C(OC)C=C1)C(=O)OC(C)(C)C
[H][C@](O)(C=C)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCOCC1=CC=C(OC)C=C1)C(=O)OC(C)(C)C.[H][C@@](O)(C=C)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCOCC1=CC=C(OC)C=C1)C(=O)OC(C)(C)C
COC1=CC=C(COCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@H](OC(C)=O)C=C)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(COCCCCN2C(=O)C3CC(CO[Si](C)(C)C(C)(C)C)C4N(CCC3C24[C@H](OC(C)=O)[C@@H](OC(C)=O)C#C[Si](C)(C)C)C(=O)OC(C)(C)C)C=C1
CC(=O)O[C@@H](C#C[Si](C)(C)C)[C@@H](OC(C)=O)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCCCO)C(=O)OC(C)(C)C
CCCC[Sn](CCCC)(CCCC)\C=C/C\C=C/CCCN1C(=O)C2CC(CO[Si](C)(C)C(C)(C)C)C3N(CCC2C13[C@H](OC(C)=O)[C@@H](OC(C)=O)C#C[Si](C)(C)C)C(=O)OC(C)(C)C
[H]C#C[C@H](O)[C@@H](O)C12C3CCN(C1C(CO[Si](C)(C)C(C)(C)C)CC3C(=O)N2CCC\C=C/C\C=C/I)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC2C3CC(CO[Si](C)(C)C(C)(C)C)C1C21[C@H](O)[C@@H](O)C#C\C=C/C\C=C/CCCN1C3=O
