C[C@@H]1CCCN2C(=O)CC[C@@]12O
C[C@@H]1CCN2C(=O)CC[C@@]12O
OC[C@@H]1CCCN2C(=O)CC[C@@]12O
OC[C@@H]1CCN2C(=O)CC[C@@]12O
CC(C)[Si](OC[C@@H]1CCCN2C(=O)CC[C@@]12O)(C(C)C)C(C)C
[H][C@@]12CCC(=O)N1CCC[C@H]2CO[Si](C(C)C)(C(C)C)C(C)C
[H][C@@]12CCC(=O)N1CC[C@@H]2C
[H][C@@]12CCC(=O)N1CCC[C@@H]2C
[H][C@@]12CCC(=O)N1CCC[C@@H]2CC
[H][C@@]12CCC(=O)N1CCC[C@@H]2CO
[H][C@@]12CCC(=O)N1CCC[C@H]2CO
[H][C@@]12CCC(=O)N1CC[C@H]2C
[H][C@@]12CCC(=O)N1CCC[C@H]2C
[H][C@@]12CCC(=O)N1CC[C@H]2CO
[H][C@@]12CCCN1CCC[C@H]2CO[Si](C(C)C)(C(C)C)C(C)C
COC(=O)C[C@H](O[Si](C(C)C)(C(C)C)C(C)C)C(=O)OC
CC(C)[Si](O[C@H]1CC(=O)NC1=O)(C(C)C)C(C)C
CC(C)[Si](O[C@H]1CC(=O)N(CCC=C)C1=O)(C(C)C)C(C)C
CC(C)[Si](O[C@H]1C[C@@]2(O)[C@H](C)CCN2C1=O)(C(C)C)C(C)C
CC(C)[Si](O[C@H]1C[C@]2(O)[C@@H](C)CCN2C1=O)(C(C)C)C(C)C
[H][C@@]12C[C@H](O[Si](C(C)C)(C(C)C)C(C)C)C(=O)N1CC[C@@H]2C
[H][C@@]12C[C@H](O[Si](C(C)C)(C(C)C)C(C)C)C(=O)N1CC[C@H]2C
OCC1=C2CCC(=O)N2CCC1
O=CC1=C2CCC(=O)N2CCC1
CCOC(=C)C(=O)C1=C2CCC(=O)N2CCC1
[H][C@]12CCCN3C(=O)CC[C@]13C=C(OCC)C2=O
[H][C@]12CCCN3CCC[C@]13C=C(OCC)[C@H]2O
O=C1CCC(=O)N1CCC1=CC2=C(OCO2)C=C1
IC1=CC2=C(OCO2)C=C1CCN1C(=O)CCC1=O
C=CC1=CC2=C(OCO2)C=C1CCN1C(=O)CCC1=O
OC[C@H]1C2=C(CCN3C(=O)CC[C@]13O)C=C1OCOC1=C2
OCC1=C2CCC(=O)N2CCC2=C1C=C1OCOC1=C2.OC12CCC(=O)N1CCC1=C(C=C3OCOC3=C1)C2=C
[H]C(=O)C1=C2CCC(=O)N2CCC2=C1C=C1OCOC1=C2
CCOC(=C)C(=O)C1=C2CCC(=O)N2CCC2=C1C=C1OCOC1=C2
[H][C@@]12C(=O)C(OCC)=C[C@@]11CCC(=O)N1CCC1=C2C=C2OCOC2=C1
[H][C@@]12[C@H](O)C(OCC)=C[C@@]11CCCN1CCC1=C2C=C2OCOC2=C1
O[C@@H](C1=CCCCC1)C1(O)CC1.O[C@H](C1=CCCCC1)C1(O)CC1
O[C@H]1CC[C@H]1C1=CCCCC1.O[C@@H]1CC[C@@H]1C1=CCCCC1
O[C@H]1CC[C@@H]1C1=CCCCC1.O[C@@H]1CC[C@H]1C1=CCCCC1
[H][C@@]12CCCCC1=CCC[C@H]2O.[H][C@]12CCCCC1=CCC[C@@H]2O
O=C1CC[C@@H]1C1=CCCCC1.O=C1CC[C@H]1C1=CCCCC1
O[C@@]1(CC[C@@H]1C1=CCCCC1)C=C.O[C@]1(CC[C@H]1C1=CCCCC1)C=C
O[C@@]1(CC[C@H]1C1=CCCCC1)C=C.O[C@]1(CC[C@@H]1C1=CCCCC1)C=C
