NC1=C2N=C(N([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=NC2=C(N)N=CN=C2N1[C@H]1C[C@H](O)[C@@H](CO)O1
CC1=CC=C(C=C1)C1=NC2=C(N)N=CN=C2N1[C@H]1C[C@H](O)[C@@H](CO)O1
NC1=C2N=C(N([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1)C1=CC=C(CO)C=C1
NC1=C2N=C(N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=NC2=C(N)N=CN=C2N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC1=C2N=C(N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1)C1=CC=C(F)C=C1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C1=CC=C(F)C=C1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C2=CC=CS2)C(=O)NC1=O
NC1=NC2=C(N=C(N2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=CC=CC=C2)C(=O)N1
COC1=CC=C(C=C1)C1=NC2=C(N=C(N)NC2=O)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC1=NC2=C(N=C(N2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=CC=C(F)C=C2)C(=O)N1
