[H]C1=[N+](C=CN1CC(O)(C(F)(F)F)C(F)(F)F)C1=C(C)C=C(C)C=C1C
CC1=CC(C)=C(N2C=CN3CC(O\[Cu]=C4\N(CC(O[Cu]=C23)(C(F)(F)F)C(F)(F)F)C=CN4C2=C(C)C=C(C)C=C2C)(C(F)(F)F)C(F)(F)F)C(C)=C1
CC1=CC(C)=C(N2C=CN3CC(O[Ni]4(=C5N(CC(O4)(C(F)(F)F)C(F)(F)F)C=CN5C4=C(C)C=C(C)C=C4C)=C23)(C(F)(F)F)C(F)(F)F)C(C)=C1
CC1=CC(C)=C(N2C=CN3CC(O[Pd]4(=C5N(CC(O4)(C(F)(F)F)C(F)(F)F)C=CN5C4=C(C)C=C(C)C=C4C)=C23)(C(F)(F)F)C(F)(F)F)C(C)=C1
C\C=C(/C)C(C)(O)C1=CN(C)C(=S)N1C
[H]C1(C)C(C)=C(C)C2=C1N(C)C(=S)N2C
C\C=C(/C)C(C)(O)C1=CN=C(Cl)N1C
[H]C1(C)C(C)=C(C)C2=C1N(C)C(Cl)=N2
F[B-](F)(F)F.[H]C1(C)C(C)=C(C)C2=C1N(C)C(Cl)=[N+]2C
[H]C1=NC2=C(N1C)C([H])(C)C(C)=C2C
F[B-](F)(F)F.[H]C1=[N+](C)C2=C(N1C)C([H])(C)C(C)=C2C
[H]C1=[N+](C)C2=C([C-](C)C(C)=C2C)N1C
