COC(=O)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@@H]([C@H](O)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)C(=O)N1[C@@H](CC2=CC=CC=C2)COC1=O
C[C@H](CO)[C@H](O)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H](CO[Si](C)(C)C(C)(C)C)[C@H](O)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H](CO[Si](C)(C)C(C)(C)C)[C@H](OC(=O)CBr)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H](CO)[C@H](OC(=O)CBr)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H](C=O)[C@H](OC(=O)CBr)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@@H]1[C@@H](O)CC(=O)O[C@@H]1\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC[Si](CC)(CC)O[C@H]1C[C@H](CC=C)O[C@H](\C=C(\C)CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@@H]1C
[H]C(=O)\C=C\C[C@H]1C[C@H](O[Si](CC)(CC)CC)[C@@H](C)[C@H](O1)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCOC(=O)\C=C\C=C\C[C@H]1C[C@H](O[Si](CC)(CC)CC)[C@@H](C)[C@H](O1)\C=C(\C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC(C)(C)[Si](C)(C)OCC[C@@H]1O[C@@]1(C)CO
C[C@]1(O[C@H]1CCOCC1=CC=CC=C1)C(O)C=C
C[C@]1(O[C@H]1CCOCC1=CC=CC=C1)C(O[Si](C)(C)C)C=C
[H]C(=O)[C@@](C)(C=C)[C@@H](O)CCOCC1=CC=CC=C1
[H]C(=O)[C@@](C)(C=C)[C@@H](CCOCC1=CC=CC=C1)OC(=O)CBr
C[C@@]1(C=C)[C@H](O)CC(=O)O[C@H]1CCOCC1=CC=CC=C1
C[C@@]1(C=C)[C@H](O)C[C@@H](CC=C)O[C@H]1CCOCC1=CC=CC=C1
O[C@H]1C[C@@H](CC(=O)C2=CC=CC=C2)O[C@H](C1)C1=CC=CC=C1
CC[Si](CC)(CC)O[C@H]1C[C@H](CC=C)O[C@@H](C1)C1=CC=CC=C1
O[C@H]1C[C@@H](CC(=O)C2=CC=CC=C2)O[C@@H](C1)C1=CC=CC=C1
BrCC(=O)O[C@@H](CC=C)C1=CC=CC=C1
O=C1O[C@@H](C[C@H]2O[C@@H]12)C1=CC=CC=C1
CC[Si](CC)(CC)O[C@@H]1C[C@H](OC(=O)C1)C1=CC=CC=C1
CC[Si](CC)(CC)O[C@H]1C[C@@H](OC(C)=O)O[C@@H](C1)C1=CC=CC=C1.CC[Si](CC)(CC)O[C@H]1C[C@H](OC(C)=O)O[C@@H](C1)C1=CC=CC=C1
[H]C(=O)C[C@H]1C[C@@H](C[C@H](O1)C1=CC=CC=C1)O[Si](CC)(CC)CC
CC[Si](CC)(CC)O[C@H]1C[C@H](CC(=O)C2=CC=CC=C2)O[C@@H](C1)C1=CC=CC=C1
