CCCCOC(=O)\C=C\C1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C1=CC(=O)CCC1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\C2=CC=CC=C2)C(=O)NC1=O
NC1=C2N=C(C#CC3=CC=CC=C3)N([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1
CCCCC#CC1=NC2=C(N)N=CN=C2N1[C@H]1C[C@H](O)[C@@H](CO)O1
NC1=C2N=C(C#CCCO)N([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1
CC(C)(O)C#CC1=NC2=C(N)N=CN=C2N1[C@H]1C[C@H](O)[C@@H](CO)O1
NC1=NC2=C(N=C(C#CC3=CC=CC=C3)N2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1
CCCCC#CC1=NC2=C(N=C(N)NC2=O)N1[C@H]1C[C@H](O)[C@@H](CO)O1
NC1=NC2=C(N=C(C#CCCO)N2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1
CC(C)(O)C#CC1=NC2=C(N=C(N)NC2=O)N1[C@H]1C[C@H](O)[C@@H](CO)O1
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C#CC2=CC=CC=C2)C(=O)NC1=O
CCCCC#CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
CCCCC1=CC2=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C(=O)NC2O1
OCCC#CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
CC(C)(O)C#CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
[Se](C1=CC=CC=C1)C1=CC=CC=C1
[Se]([Se]C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C([Se]C2=CC=CC=C2)C=C1
CC1=CC=C([Se]C2=CC=CC=C2)C=C1
CC1=CC=CC=C1[Se]C1=CC=CC=C1
