[I-].[H][C+]1N(CC(O)(C(F)(F)F)C(F)(F)F)C=CN1CC(O)(C(F)(F)F)C(F)(F)F
[H][C+]1N(CC(O)(C(F)(F)F)C(F)(F)F)C=CN1CC([O-])(C(F)(F)F)C(F)(F)F
FC(F)(F)C1(CN2C=CN3CC(OP(O1)(=C23)C1=CC=C(Cl)C=C1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
CC1=CC=C(C=C1)[Sb]1=2OC(CN3C=CN(CC(O1)(C(F)(F)F)C(F)(F)F)C=23)(C(F)(F)F)C(F)(F)F
FC(F)(F)C1(CN2C=CN3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
OC(CN1C=CN(CC(O)(C(F)(F)F)C(F)(F)F)C1=O)(C(F)(F)F)C(F)(F)F
CN1N=C(C=C1C(F)(F)F)C(F)(F)F
[H]N1N=NC=C1[Si](C)(C)C
CN1N=NC=C1[Si](C)(C)C
C\C=C(/C)C(C)(O)C1=CN=NN1C
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C=CN3CC(O[Ni](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
OC(CN1C=CN(CC(O)(C(F)(F)F)C(F)(F)F)C1=[Ni]1=2OC(CN3C=CN(CC(O1)(C(F)(F)F)C(F)(F)F)C=23)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C=CN3CC(O[Pd](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C=CN3CC(O[Pt](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
