COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC(Cl)=C2)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)C#N)C1=CC(=CC(Cl)=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N
COC1=CC=C(NC2=CC(=CC(=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C#N)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C#N)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)C#N)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N
COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC=C2)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)C#N)C1=CC(=CC=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N
ClC1=CC(NC2=CC=C(C=C2)C#N)=CC(NC2=CC=C(C=C2)C#N)=C1
ClC1=CC(=CC(=C1)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N
COC1=CC=C(NC2=CC(=CC(=C2)N(C2=CC=C(C=C2)C#N)C2=CC=C(C=C2)C#N)N(C2=CC=C(C=C2)C#N)C2=CC=C(C=C2)C#N)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N)C1=CC(=CC(=C1)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N
N#CC1=CC=C(NC2=CC(NC3=CC=C(C=C3)C#N)=CC=C2)C=C1
N#CC1=CC=C(C=C1)N(C1=CC=C(C=C1)C#N)C1=CC(=CC=C1)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(NC2=CC=C(C=C2)C(C)(C)C)=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(C)(C)C
CCOC1=CC=C(NC2=CC(=CC(=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)C=C1
CCOC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OCC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
CCOC1=CC=C(NC2=CC(=CC(=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C#N)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C#N)C=C1
CCOC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OCC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)C#N)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(O)=O
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OC(C)(C)C
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)C(=O)OC(C)(C)C)C1=CC(=CC(Cl)=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C
COC1=CC=C(NC2=CC(=CC(=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C(=O)OC(C)(C)C)N(C2=CC=C(OC)C=C2)C2=CC=C(C=C2)C(=O)OC(C)(C)C)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(=O)OC(C)(C)C
COC1=CC=C(C=C1)N(C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(O)=O)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(O)=O)C1=CC(=CC(=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(O)=O)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C(O)=O
