CCC(OC)C(\C)=C\C(O)=O
CCC(O)C(\C)=C\C(O)=O
CCC(OCC=C)C(\C)=C\C
CC\C=C(/C)C(SCC1=CC=CC=C1)C(O)=O
CC(C)=CC(SCC1=CC=CC=C1)C(O)=O
CC(C)(OCC=C)\C=C\C(O)=O
COC(C)(C)\C=C\C(O)=O
CC(C)(O)\C=C\C(O)=O
CC(C)=CCCC(C)=CC(SCC1=CC=CC=C1)C(O)=O
COC(C)(CCC=C(C)C)\C=C\C(O)=O
CC(C)=CCCC(C)(OCC=C)\C=C\C(O)=O
CC(C)=CCCC(C)(O)\C=C\C(O)=O
CC(=CC1=CC=CC=C1)C(SCC1=CC=CC=C1)C(O)=O
COC(C(O)=O)C(=C)CC1=CC=CC=C1
OC(=O)C(OCC=C)C(=C)CC1=CC=CC=C1
CCCCCCC(=C)C(SCC1=CC=CC=C1)C(O)=O.CCCCCC=C(C)C(SCC1=CC=CC=C1)C(O)=O
CCCCCCC(=C)C(OC)C(O)=O
CCCCCCC(=C)C(OCC=C)C(O)=O
CCCCC\C=C\C(OC)C(O)=O
CCCCC\C=C\C(OCC=C)C(O)=O
CCCCCC\C=C(/SCC1=CC=CC=C1)C(O)=O
COC(\C=C\C1=CC=CC=C1)C(O)=O
OC(=O)C(SCC1=CC=CC=C1)\C=C\C1=CC=CC=C1
CCCCCC(O)\C=C\C(O)=O
OC(=O)CCC(=O)C1=CC=CC=C1
CC(C)(C)OC(=O)CC(=O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](CC(=O)CC=C)C(Cl)(Cl)Cl
CON(C)C(=O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](CC(=O)C=C)C(Cl)(Cl)Cl
O[C@H](CC(=O)C1=CC=CS1)C(Cl)(Cl)Cl
O[C@H](CC(=O)C1=CC=CC=C1)C(Cl)(Cl)Cl
CCCCC(=O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CC=C1
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CS1
CC(C)(C)OC(=O)C[C@@H](O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](CC=C)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C=C
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CC=C1
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CS1
CC(C)(C)OC(=O)C[C@H](O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](CC=C)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H]1C[C@H](OC1=O)C1=CC=CC=C1
[N-]=[N+]=N[C@H]1C[C@H](OC1=O)C1=CC=CC=C1
O[C@H]1C[C@H](OC1=O)C1=CC=CS1
[N-]=[N+]=N[C@H]1C[C@H](OC1=O)C1=CC=CS1
C=CC[C@@H]1C[C@H](N=[N+]=[N-])C(=O)O1
O[C@H]1C[C@@H](OC1=O)C1=CC=CC=C1
[N-]=[N+]=N[C@H]1C[C@@H](OC1=O)C1=CC=CC=C1
C=CC[C@H]1C[C@H](N=[N+]=[N-])C(=O)O1
O[C@H]1C[C@H](CC2=CC=CC=C2)OC1=O
O[C@H](CC(=O)CC1=CC=CC=C1)C(Cl)(Cl)Cl
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)CC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCCCC=O
CC(C)(C)[Si](C)(C)OCCCCC(O)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OCCCCC(=O)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OCCCC[C@@H](O)C(Cl)(Cl)Cl
OC(=O)[C@@H]1CCCCO1
COC(=O)[C@@H]1CCCCO1
CC(=O)CC(=O)CBr
CC1=CC(=O)CO1
CC1=CC(O[Si](C)(C)C)=CO1
CC1=CC(=O)\C(O1)=C\C1=CC(O)=C(O)C=C1
