CC1(C)OC(=O)C2=C(C=C)C=C(OCC3=CC=CC=C3)C=C2O1
CC1(C)OC(=O)C2=C(O)C=C(OCC3=CC=CC=C3)C=C2O1
CC1(C)OC(=O)C2=C(OS(=O)(=O)C(F)(F)F)C=C(OCC3=CC=CC=C3)C=C2O1
CC(C)(C)[Si](OC[C@@H](O)CCC=C)(C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@@H](CCC=C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@@H](C\C=C\[C@H]1OC(C)(C)O[C@H]1CCC=C)OC(=O)C1=C(C=C)C=C(OCC2=CC=CC=C2)C=C1O
C[C@H](O)C\C=C\[C@H]1OC(C)(C)O[C@H]1CCC=C
COCO[C@@H](CCC=C)C(O)C#CC[C@H](C)O[Si](C)(C)C(C)(C)C
[H]C(=O)[C@H](CCC=C)OCOC
COCO[C@@H](CCC=C)C(O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
COCO[C@@H](CCC=C)C(=O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
COCO[C@@H](CCC=C)[C@H](O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
C[C@H]1C\C=C\[C@@H]2OC(C)(C)O[C@H]2CC\C=C\C2=C(C(O)=CC(OCC3=CC=CC=C3)=C2)C(=O)O1
C[C@H]1C\C=C\[C@H](O)[C@@H](O)CC\C=C\C2=C(C(O)=CC(O)=C2)C(=O)O1
COC1=CC(C=C)=C(C(=O)O[C@@H](C)C\C=C\[C@@H]2OC(C)(C)O[C@H]2CCC=C)C(O)=C1.COC1=CC(C=C)=C(C(=O)O[C@@H](C)C\C=C\[C@H]2OC(C)(C)O[C@H]2CCC=C)C(O)=C1
COC1=CC2=C(C(O)=C1)C(=O)O[C@@H](C)C\C=C\[C@@H]1OC(C)(C)O[C@H]1CC\C=C\2
COC1=CC2=C(C(O)=C1)C(=O)O[C@@H](C)C\C=C\[C@H](O)[C@@H](O)CC\C=C\2
COC1=CC(C=C)=C(C(=O)O[C@@H](C)C\C=C\[C@H]2OC(C)(C)O[C@H]2CCC=C(C)C)C(O)=C1
C[C@H](O)C\C=C\[C@H]1OC(C)(C)O[C@H]1CCC=C(C)C
COCO[C@@H](CCC=C(C)C)C(O)C#CC[C@H](C)O[Si](C)(C)C(C)(C)C
[H]C(=O)[C@H](CCC=C(C)C)OCOC
COCO[C@@H](CCC=C(C)C)C(O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
COCO[C@@H](CCC=C(C)C)C(=O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
COCO[C@@H](CCC=C(C)C)[C@H](O)\C=C\C[C@H](C)O[Si](C)(C)C(C)(C)C
CC1(C)OC(=O)C2=C(O)C=CC=C2O1
CC1(C)OC(=O)C2=C(OS(=O)(=O)C(F)(F)F)C=CC=C2O1
CC1(C)OC(=O)C2=C(OCC3=CC=CC=C3)C=CC=C2O1
COCOC1=C2C(=O)OC(C)(C)OC2=CC=C1
CC(C)(C)[Si](C)(C)OC1=C2C(=O)OC(C)(C)OC2=CC=C1
CC(C)C1=C2C(=O)OC(C)(C)OC2=C(C)C=C1
CC1(C)OC(=O)C2=C(OCC=C)C=CC=C2O1
CC1(C)OC(=O)C2=C(C=C)C=C(OCC3=CC=CC=C3)C=C2O1
CC1(C)OC(=O)C2=C(F)C=CC=C2O1
CC1(C)OC(=O)C2=CC(Br)=CC=C2O1
CC1(C)OC(=O)C2=CC=C(Cl)C=C2O1
CC1(C)OC(=O)C2=CC(I)=CC=C2O1
[H]C(=O)C1=C(O)C=CC=C1O
[H]C(=O)C1=C(OS(=O)(=O)C(F)(F)F)C=CC=C1O
[H]C(=O)C1=C(OCC2=CC=CC=C2)C=CC=C1O
[H]C(=O)C1=C(OCOC)C=CC=C1O
[H]C(=O)C1=C(OCC=C)C=CC=C1O
[H]C(=O)C1=C(C=C)C=C(OCC2=CC=CC=C2)C=C1O
[H]C(=O)C1=C(F)C=CC=C1O
[H]C(=O)C1=CC(Br)=CC=C1O
[H]C(=O)C1=CC=C(Cl)C=C1O
[H]C(=O)C1=CC(I)=CC=C1O
OCC1=C(O)C=CC=C1O
OCC1=C(OS(=O)(=O)C(F)(F)F)C=CC=C1O
COCOC1=C(CO)C(O)=CC=C1
CC(C)C1=C(CO)C(O)=C(C)C=C1
OCC1=C(C=C)C=C(OCC2=CC=CC=C2)C=C1O
OCC1=C(F)C=CC=C1O
OCC1=CC(Br)=CC=C1O
OCC1=CC=C(Cl)C=C1O
OCC1=CC(I)=CC=C1O
OCC1=C(OCC2=CC=CC=C2)C=CC=C1O
CC(C)(C)[Si](C)(C)OC1=C(CO)C(O)=CC=C1
OCC1=C(OCC=C)C=CC=C1O
COCO[C@H]([C@H](O)C1=CC=CC=C1)C1=CC=CC=C1.COCO[C@H]([C@@H](O)C1=CC=CC=C1)C1=CC=CC=C1
O=C([C@@H](OCOCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C)CCOCO[C@H](C(=O)C1=CC=CC=C1)C1=CC=CC=C1
O[C@@H]([C@@H](OCOCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1.O[C@H]([C@@H](OCOCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
O[C@@H]([C@@H](OC1CCCCO1)C1=CC=CC=C1)C1=CC=CC=C1.O[C@H]([C@@H](OC1CCCCO1)C1=CC=CC=C1)C1=CC=CC=C1
COCCOCO[C@H]([C@H](O)C1=CC=CC=C1)C1=CC=CC=C1.COCCOCO[C@H]([C@@H](O)C1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C)CCOCO[C@H]([C@H](O)C1=CC=CC=C1)C1=CC=CC=C1.C[Si](C)(C)CCOCO[C@H]([C@@H](O)C1=CC=CC=C1)C1=CC=CC=C1
CO[C@H]([C@H](O)C1=CC=CC=C1)C1=CC=CC=C1.CO[C@H]([C@@H](O)C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H](C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H](C(=O)\C=C\C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H](C(=O)\C=C/C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H](C(=O)CCC1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H]([C@@H](O)C#CC1=CC=CC=C1)C1=CC=CC=C1.COCO[C@H]([C@H](O)C#CC1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H]([C@@H](O)\C=C\C1=CC=CC=C1)C1=CC=CC=C1.COCO[C@H]([C@H](O)\C=C\C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H]([C@@H](O)\C=C/C1=CC=CC=C1)C1=CC=CC=C1.COCO[C@H]([C@H](O)\C=C/C1=CC=CC=C1)C1=CC=CC=C1
COCO[C@H]([C@@H](O)CCC1=CC=CC=C1)C1=CC=CC=C1.COCO[C@H]([C@H](O)CCC1=CC=CC=C1)C1=CC=CC=C1
COCO[C@@H](C#CC1=CC=CC=C1)C(=O)C1=CC=CC=C1
COCO[C@@H](\C=C\C1=CC=CC=C1)C(=O)C1=CC=CC=C1
COCO[C@@H](\C=C/C1=CC=CC=C1)C(=O)C1=CC=CC=C1
COCO[C@@H](CCC1=CC=CC=C1)C(=O)C1=CC=CC=C1
COCO[C@@H](C#CC1=CC=CC=C1)[C@H](O)C1=CC=CC=C1.COCO[C@@H](C#CC1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1
COCO[C@@H](\C=C\C1=CC=CC=C1)[C@H](O)C1=CC=CC=C1.COCO[C@@H](\C=C\C1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1
COCO[C@@H](\C=C/C1=CC=CC=C1)[C@H](O)C1=CC=CC=C1.COCO[C@@H](\C=C/C1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1
COCO[C@@H](CCC1=CC=CC=C1)[C@H](O)C1=CC=CC=C1.COCO[C@@H](CCC1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1
CCC[C@@H](OCOC)C(=O)CCC
CCC[C@@H](OCOCC[Si](C)(C)C)C(=O)CCC
CCC[C@@H](OCOCC1=CC=CC=C1)C(=O)CCC
CCC[C@H](O)[C@@H](CCC)OCOC.CCC[C@@H](O)[C@@H](CCC)OCOC
CCC[C@H](O)[C@@H](CCC)OCOCC[Si](C)(C)C.CCC[C@@H](O)[C@@H](CCC)OCOCC[Si](C)(C)C
CCC[C@H](O)[C@@H](CCC)OCOCC1=CC=CC=C1.CCC[C@@H](O)[C@@H](CCC)OCOCC1=CC=CC=C1
