CC(C)[C@@H]1N(C(C)=O)C(=S)OC1(C1=CC=CC=C1)C1=CC=CC=C1
C\C=C\[C@@H](O)CC(=O)N1[C@@H](C(C)C)C(OC1=S)(C1=CC=CC=C1)C1=CC=CC=C1.C\C=C\[C@H](O)CC(=O)N1[C@@H](C(C)C)C(OC1=S)(C1=CC=CC=C1)C1=CC=CC=C1
CON(C)C(=O)C[C@@H](O)\C=C\C
[H]C1(C)CC1([H])[C@H](O)CC(=O)N(C)OC
[H][C@@]1(C)C[C@@]1([H])[C@@H](CC(=O)N(C)OC)O[Si](CC)(CC)CC
[H][C@@]1(C)C[C@@]1([H])[C@@H](CC(=O)CC=C)O[Si](CC)(CC)CC
[H][C@@]1(C)C[C@@]1([H])[C@H](O)CC(=O)CC=C
[H][C@@]1(C)C[C@@]1([H])[C@H](O)C[C@@H](O)CC=C.[H][C@@]1(C)C[C@@]1([H])[C@H](O)C[C@H](O)CC=C
[H][C@@]1(C)C[C@@]1([H])[C@H]1C[C@H](CC=C)OC(C)(C)O1
[H]C(=O)C[C@H]1C[C@@H](OC(C)(C)O1)[C@]1([H])C[C@@]1([H])C
[H][C@@]1(C)C[C@@]1([H])[C@H]1C[C@H](CC(O)C(C)C(=O)N2[C@H](CC3=CC=CC=C3)COC2=O)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@H]1C[C@H](C[C@H](OCOC)[C@@H](C)C(=O)OCC2=CC=CC=C2)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@H](O)C[C@@H]1C[C@H](OCOC)[C@@H](C)C(=O)O1
[H][C@]1(C[C@H]1C)[C@H](O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@](O)(CC(=O)OCC)O1
[H][C@]1(C[C@H]1C)[C@H](O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@]([H])(CC(O)=O)O1
[H][C@]1(C[C@H]1C)C(=O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@](O)(CC(=O)OCC)O1
[H][C@]1(C[C@H]1C)C(=O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@]([H])(CC=C)O1
[H][C@]1(C[C@H]1C)C(=O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@](O)(CC=C)O1
[H][C@]1(C[C@H]1C)[C@@H](O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@]([H])(CC=C)O1.[H][C@]1(C[C@H]1C)[C@H](O)C[C@]1([H])C[C@H](OCOC)[C@@H](C)[C@]([H])(CC=C)O1
[H][C@@]1(C)C[C@@]1([H])[C@H](CC(=O)N(C)OC)OC(C)=O
[H][C@@]1(C)C[C@@]1([H])[C@@H](O)CC(=O)CC=C
[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](CC=C)OC(C)(C)O1
[H]C(=O)C[C@H]1C[C@H](OC(C)(C)O1)[C@]1([H])C[C@@]1([H])C
[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](CC(O)C(C)C(=O)N2[C@H](CC3=CC=CC=C3)COC2=O)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](C[C@H](OCOC)[C@@H](C)C(=O)N2[C@H](CC3=CC=CC=C3)COC2=O)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](C[C@H](OCOC)[C@@H](C)C(=O)OCC2=CC=CC=C2)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](C[C@H](O)[C@@H](C)C(=O)N(C)OC)OC(C)(C)O1.[H][C@@]1(C)C[C@@]1([H])[C@@H]1C[C@H](C[C@H](OCOC)[C@@H](C)C(=O)N2[C@H](CC3=CC=CC=C3)COC2=O)OC(C)(C)O1
[H][C@@]1(C)C[C@@]1([H])[C@@H](O)C[C@@H]1C[C@H](OCOC)[C@@H](C)C(=O)O1
[H]C(=O)C[C@]1([H])O[C@]([H])(C[C@H](O)[C@]2([H])C[C@H]2C)C[C@H](OCOC)[C@H]1C
[H]C(=O)C[C@H](O[Si](CC)(CC)CC)[C@@H](C)C(=O)N1[C@H](CC2=CC=CC=C2)COC1=O
C[C@H]([C@H](CC=C)O[Si](C)(C)C(C)(C)C)C(=O)N1[C@H](CC2=CC=CC=C2)COC1=O
C[C@H]([C@H](CC(C)=O)O[Si](C)(C)C(C)(C)C)C(=O)N1[C@H](CC2=CC=CC=C2)COC1=O
[H][C@@]1(C)C[C@@]1([H])[C@@H](CC(=O)N(C)OC)O[Si]([H])(C(C)C)C(C)C
[H][C@@]1(C)C[C@@]1([H])[C@@H](CC(=O)CC=C)O[Si]([H])(C(C)C)C(C)C
[H][C@@]1(C)C[C@@]1([H])[C@H](CC(=O)N(C)OC)O[Si](C)(C)CC=C
[H]C(=O)C[C@H](O[Si](C)(C)CC=C)[C@]1([H])C[C@@]1([H])C
