CC(C)(C)[PH+](CCCS([O-])(=O)=O)C(C)(C)C
[O-]S(=O)(=O)CCC[PH+](C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
[Se][P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
[Na]OS(=O)(=O)CCC[P]([Se])(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CCCC[P]([Se])(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CC(C)(C)[P]([Se])(C(C)(C)C)C(C)(C)C
[H]P([Se])(CCCS(=O)(=O)O[Na])(C(C)(C)C)C(C)(C)C
CC(C)(C)[P]([Se])(CCC[P]([Se])(C(C)(C)C)C(C)(C)C)C(C)(C)C
CC(C)(C)C[P]([Se])(C(C)(C)C)C(C)(C)C
CCCC[P]([Se])(C(C)(C)C)C(C)(C)C
CC(C)(C)C[P]([Se])(CC(C)(C)C)CC(C)(C)C
CC(C)(C)C[P]([Se])(CC(C)(C)C)C(C)(C)C
[Se][P](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
N#CC1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=CC=CC=C1
CC1=C(C=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=CC=C(F)C=C1
COC1=CC=C(C=C1)C1=CC=C(F)C=C1F
ClC1=C(C=CC=C1)C1=CC=CC=C1
CC(C)(C(=O)C1=CC=CC=C1)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C(C)(C)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(C)(C)C(=O)C1=CC=CC=C1
CC1=CC=CC=C1C(C)(C)C(=O)C1=CC=CC=C1
COC1=C(C=CC=C1)C(C)(C)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C1=CC=CC=C1
CC1=CC=CC(C)=C1C1=CC=CC=C1
COC1=CC=C(C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1)C1=CC=C(C=C1)C#N
OC1=CC=C(C=C1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C#CC1=CC=CC=C1
N#CC1=CC=C(C=C1)C#CC1=CC=CC=C1
CC1=C(C=CC=C1)C#CC1=CC=CC=C1
COC1=CC=C(C=C1)C#CCCO
CC1=CC=CC(C)=C1C#CC1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)C#CC1=CC=CC=C1
CCCCOC(=O)C1=CC=C(C=C1)C#N
CCCCOC(=O)C1=C(C)C=CC=C1
CCCCOC(=O)C1=CC=C(C=C1)C(F)(F)F
CCCCOC(=O)C1=C(Cl)C=CC=C1
CCCCOC(=O)C1=CC=C(Cl)C=C1
COC1=CC=C(C=C1)C(O)=O
CC(=O)C1=CC=C(C=C1)C(O)=O
CC1=C(C=CC=C1)C(O)=O
CC1=CC=C(C=C1)C(O)=O
OC(=O)C1=C(Cl)C=CC=C1
