C[C@@]12O[C@@H]1CC[C@@]2(O)C1=CC=CC=C1
C[C@@]1([C@H](O)CCC1=O)C1=CC=CC=C1
CC1(C(=O)CCC1=O)C1=CC=CC=C1
CC1(CC[N+]([O-])=O)C(=O)CCC1=O
C[C@]1(CC=C)[C@@H](O)CCC1=O.C[C@]1(CC=C)[C@H](O)CCC1=O
C[C@]1(CC=C)[C@@H](O)CCCC1=O
CCC[C@@]1(C)[C@@H](O)CCC1=O
CCC[C@@]1(C)[C@@H](O)CCCC1=O
C[C@]1(CC#C)[C@@H](O)CCC1=O
C[C@]1(CC#C)[C@H](O)CCC1=O
C[C@]1(CC#C)[C@@H](O)CCCC1=O
C[C@]1(CC#C)[C@H](O)CCCC1=O
C[C@]1(CC2=CC=CC=C2)[C@@H](O)CCC1=O
C[C@]1(CC2=CC=CC=C2)[C@@H](O)CCCC1=O
C[C@@]1([C@@H](O)CCC1=O)C1=CC=CC=C1
C[C@]1(CCC#N)[C@@H](O)CCC1=O
C[C@]1(CCC#N)[C@H](O)CCC1=O
C[C@]1(CCC#N)[C@@H](O)CCCC1=O.C[C@]1(CCC#N)[C@H](O)CCCC1=O
C[C@]12CCC(=O)O[C@H]1CCC2=O
COC(=O)CC[C@@]1(C)[C@H](O)CCC1=O
C[C@]1(CC[N+]([O-])=O)[C@@H](O)CCC1=O
C[C@]1(CC[N+]([O-])=O)[C@H](O)CCC1=O
COC(=O)C(Br)=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(CCC=O)C(=O)CCC1=O
COC(=O)C(Br)=CCCC1(C)C(=O)CCC1=O
COC(=O)\C=C\CCC1(C)C(=O)CCC1=O
COC(=O)\C=C\CC[C@]1(C)[C@H](O)CCC1=O
COC(=O)\C=C\CC[C@]1(C)[C@@H](CCC1=O)OS(C)(=O)=O
C[C@@]12O[C@@H]1CCC2=O
C[C@]1(CC=C)[C@H](O)CCC1=O
C[C@]1(CC=C)[C@@H](CCC1=O)OS(C)(=O)=O
COC(=O)\C=C\C[C@@]1(C)[C@@H](CCC1=O)OS(C)(=O)=O
COC(=O)[C@H]1CCC[C@]2(C)C(=O)CC[C@]12O
COC(=O)[C@H]1CCC[C@]2(C)[C@@H](CC[C@]12O)OS(C)(=O)=O
COC(=O)[C@@H]1CCC[C@]2(C)[C@@H](CC[C@]12O)OS(C)(=O)=O
COC(=O)[C@H]1CC[C@]2(C)[C@H](CC[C@]12O)OS(C)(=O)=O
COC(=O)[C@@H]1CC[C@]2(C)[C@H](CC[C@]12O)OS(C)(=O)=O
CC(=O)CC(=O)CBr
CC1=CC(=O)CO1
CC1=CC(O[Si](C)(C)C)=CO1
CC1=CC(=O)\C(O1)=C\C1=CC=CC(O)=C1
CC1=CC(=O)\C(O1)=C\C1=CC=C(O)C=C1
CC1=CC(=O)\C(O1)=C\C1=CC=CC=C1
CC1=CC(=O)\C(O1)=C\C1=CC=C(C)C(C)=C1
CC1=CC(=O)\C(O1)=C\C1=CC=C(F)C=C1
CC1=CC(=O)\C(O1)=C\C1=CC=C(F)C(F)=C1
COC1=CC=C(\C=C2/OC(C)=CC2=O)C=C1
COC1=CC(\C=C2/OC(C)=CC2=O)=CC=C1O
CC1=CC(=O)\C(O1)=C\C1=CC=C(C=C1)[N+]([O-])=O
