COC1=CC(OC)=C(I)C(OS(=O)(=O)C(F)(F)F)=C1
COC1=C(OS(=O)(=O)C(F)(F)F)C(I)=CC(C)=C1
FC(F)(F)S(=O)(=O)OC1=CC=C(C=C1I)C1=CC=CC=C1
FC(F)(F)S(=O)(=O)OC1=CC=C(Cl)C=C1I
FC1=CC=C(OS(=O)(=O)C(F)(F)F)C(I)=C1
FC1=C(I)C(OS(=O)(=O)C(F)(F)F)=CC=C1
FC1=C(OS(=O)(=O)C(F)(F)F)C(I)=CC=C1
FC(F)(F)C1=CC=C(OS(=O)(=O)C(F)(F)F)C(I)=C1
FC(F)(F)C1=CC=C(I)C(OS(=O)(=O)C(F)(F)F)=C1
COC1=CC(C\C=C\[Si](C)(C)C)=CC=C1
COC1=CC(OC)=CC(C\C=C\[Si](C)(C)C)=C1
COC1=CC(C\C=C\[Si](C)(C)C)=CC(C)=C1
CCCCCCCCC1=C(OC)C=CC=C1C\C=C\[Si](C)(C)C
COC1=C(N2CCCCC2)C(C\C=C\[Si](C)(C)C)=CC=C1
COC1=CC(OC)=C(N2CCCCC2)C(C\C=C\[Si](C)(C)C)=C1
COC1=C(N2CCCCC2)C(C\C=C\[Si](C)(C)C)=CC(C)=C1
C[Si](C)(C)\C=C\CC1=CC=CC=C1N1CCCCC1
C[Si](C)(C)\C=C\CC1=CC=CC(F)=C1N1CCCCC1
COC1=C(CC=C)C(C\C=C\[Si](C)(C)C)=CC=C1
COC1=CC(OC)=C(CC=C)C(C\C=C\[Si](C)(C)C)=C1
COC1=C(CC=C)C(C\C=C\[Si](C)(C)C)=CC(C)=C1
C[Si](C)(C)\C=C\CC1=CC=CC=C1CC=C
COC1=C(O)C(C\C=C\[Si](C)(C)C)=CC=C1
CCOC(=O)C1=C(OC)C=CC=C1C\C=C\[Si](C)(C)C
CCOC(=O)C1=C(OC)C=C(OC)C=C1C\C=C\[Si](C)(C)C
CCOC(=O)C1=C(OC)C=C(C)C=C1C\C=C\[Si](C)(C)C
CCOC(=O)C1=CC=CC=C1C\C=C\[Si](C)(C)C
ClC(Cl)(Cl)[C@H]1CC(=O)O1
O[C@H](CC(=O)C1=CC=CO1)C(Cl)(Cl)Cl
O[C@H](CC(=O)C1=CC=CS1)C(Cl)(Cl)Cl
O[C@H](CC(=O)CC=C)C(Cl)(Cl)Cl
O[C@H](CC(=O)C=C)C(Cl)(Cl)Cl
CCCCCCC(=O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CO1
CCCCCC[C@@H](O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CO1
CCCCCC[C@H](O)C[C@@H](O)C(Cl)(Cl)Cl
[N-]=[N+]=N[C@H]1C[C@H](OC1=O)C1=CC=CC=C1
O[C@H]1C[C@H](OC1=O)C1=CC=CC=C1
[N-]=[N+]=N[C@H]1C[C@H](OC1=O)C1=CC=CO1
O[C@H]1C[C@H](OC1=O)C1=CC=CO1
[N-]=[N+]=N[C@H]1C[C@H](OC1=O)C1=CC=CS1
O[C@H]1C[C@H](OC1=O)C1=CC=CS1
C=CC[C@@H]1C[C@H](N=[N+]=[N-])C(=O)O1
O[C@H]1C[C@@H](CC=C)OC1=O
C=C[C@@H]1C[C@H](N=[N+]=[N-])C(=O)O1
O[C@H]1C[C@H](OC1=O)C=C
CCCCCC[C@@H]1C[C@H](N=[N+]=[N-])C(=O)O1
CCCCCC[C@@H]1C[C@H](O)C(=O)O1
[N-]=[N+]=N[C@H]1C[C@@H](OC1=O)C1=CC=CC=C1
O[C@H]1C[C@@H](OC1=O)C1=CC=CC=C1
[N-]=[N+]=N[C@H]1C[C@@H](OC1=O)C1=CC=CO1
O[C@H]1C[C@@H](OC1=O)C1=CC=CO1
[N-]=[N+]=N[C@H]1C[C@@H](OC1=O)C1=CC=CS1
O[C@@H]1C[C@H](OC1=O)C1=CC=CS1
C=CC[C@H]1C[C@H](N=[N+]=[N-])C(=O)O1
O[C@H]1C[C@H](CC=C)OC1=O
C=C[C@H]1C[C@H](N=[N+]=[N-])C(=O)O1
CCCCCC[C@H]1C[C@H](N=[N+]=[N-])C(=O)O1
CCCCCC[C@H]1C[C@H](O)C(=O)O1
