CCCCCCCC(O)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OCCCCC(O)C(Cl)(Cl)Cl
OC(CCC1=CC=CC=C1)C(Cl)(Cl)Cl
OC(C1CCCCC1)C(Cl)(Cl)Cl
CC(C(O)C(Cl)(Cl)Cl)C1=CC=CC=C1
OC(C1=CC=CC=C1)C(Cl)(Cl)Cl
COC1=CC=C(C=C1)C(O)C(Cl)(Cl)Cl
OC(C1=CC=C(C=C1)[N+]([O-])=O)C(Cl)(Cl)Cl
OC(C1=CC2=CC=CC=C2C=C1)C(Cl)(Cl)Cl
OC(C1=CC=CO1)C(Cl)(Cl)Cl
OC(C1=CC=CS1)C(Cl)(Cl)Cl
CC(C)=CC(O)C(Cl)(Cl)Cl
CC\C=C\C(O)C(Cl)(Cl)Cl
CC\C=C(/C)C(O)C(Cl)(Cl)Cl
CCCCCCCCC(O)=O
CC(C)(C)[Si](C)(C)OCCCCCC(O)=O
OC(=O)CCCC1=CC=CC=C1
OC(=O)CC1CCCCC1
CC(CC(O)=O)C1=CC=CC=C1
OC(=O)CC1=CC=CC=C1
COC1=CC=C(CC(O)=O)C=C1
OC(=O)CC1=CC=C(C=C1)[N+]([O-])=O
OC(=O)CC1=CC2=CC=CC=C2C=C1
OC(=O)CC1=CC=CO1
OC(=O)CC1=CC=CS1
CC(C)=CCC(O)=O
CC\C=C\CC(O)=O
CC\C=C(/C)CC(O)=O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(O)C(Cl)(Cl)Cl
COC(=O)C([C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)C(Cl)(Cl)Cl
COC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@](OC)(C1=CC=CC=C1)C(F)(F)F
[2H]C(CCC1=CC=CC=C1)C(O)=O
[H]C(=O)C1=CC=CC(CC=C)=C1O
CC(C)(C)[Si](C)(C)OC(C1=CC=CC(CC=C)=C1O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=CC(CCO)=C1O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OCCC1=C(O[Si](C)(C)C(C)(C)C)C(=CC=C1)C(O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
[H]C(=O)C1=CC=CC(CCO)=C1O
CC(C)(C)[Si](C)(C)OC(C1=CC=CC(CC2OCCCO2)=C1O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=CC(CC=O)=C1O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
OC1=C(CC2OCCCO2)C=CC=C1C=O
CC(C)(C)[Si](C)(C)OC(C1=CC=CC=C1)C(Cl)(Cl)Cl
COC1=CC=C(C=C1)C(O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=CC(I)=C1)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=C(C=C1)C(F)(F)F)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC2=CC=CC=C2C=C1)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=CO1)C(Cl)(Cl)Cl
CC(C)(C)[Si](C)(C)OC(C1=CC=CS1)C(Cl)(Cl)Cl
CN1C=CC=C1C(O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CC(=O)C1=CC=C(C=C1)C(O[Si](C)(C)C(C)(C)C)C(Cl)(Cl)Cl
CCCCCCC(=O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CC=C1
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CO1
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CS1
O[C@H](CC=C)C[C@@H](O)C(Cl)(Cl)Cl
O[C@@H](C[C@@H](O)C(Cl)(Cl)Cl)C=C
CCCCCC[C@@H](O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CC=C1
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CO1
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C1=CC=CS1
O[C@@H](CC=C)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)C=C
CCCCCC[C@H](O)C[C@@H](O)C(Cl)(Cl)Cl
O[C@H](CC(=O)CC1=CC=CC=C1)C(Cl)(Cl)Cl
O[C@H](C[C@@H](O)C(Cl)(Cl)Cl)CC1=CC=CC=C1
ClC(Cl)(Cl)C(=O)C1=COCCC1
CO\C(C)=C/C(=O)C(Cl)(Cl)Cl
CO\C=C/C(=O)C(Cl)(Cl)Cl
OC(C1=COCCC1)C(Cl)(Cl)Cl
CO\C(C)=C/C(O)C(Cl)(Cl)Cl
CO\C=C/C(O)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(=O)C#CC1=CC=CC=C1
COC1OCCC\C1=C\C(O)=O
COC(C)(OC)\C=C\C(O)=O
COC(OC)\C=C\C(O)=O
