CC1=CC=C(NC2=CC=CC=C2)C=C1
CC1=CC=CC(C)=C1NC1=CC=CC=C1
CC1=C(NC2=CC=CC=C2)C=CC=C1
CN(C)C1=CC=C(NC2=CC=CC=C2)C=C1
FC1=CC=C(NC2=CC=CC=C2)C=C1
FC(F)(F)C1=CC=C(NC2=CC=CC=C2)C=C1
COC1=CC=C(NC2=CC=C(OC)C=C2)C=C1
CC1=CC=C(NC2=C(C)C=C(C)C=C2C)C=C1
CC(C)C1=CC=CC(C(C)C)=C1NC1=CC=C(C)C=C1
CC1=CC(C)=C(NC2=C(C)C=CC=C2C)C(C)=C1
CC1=CC(C)=C(NC2=C(C)C=CC=C2)C(C)=C1
COC1=CC=C(NC2=CC=CC=C2)C=C1
CC1=CC=CC=C1NC1=CC=CC=C1
COC1=CC=C(C=C1)N(C)C1=CC=CC=C1
CN(C1=CC=CC=C1)C1=C(C)C=CC=C1
COC1=CC=C(C=C1)N1CCOCC1
CC1=CC=C(C=C1)N1CCOCC1
COC1=C(NC2=CC=CC=C2)C=CC=C1
COC1=CC=C(NC2=C(C)C=C(C)C=C2C)C=C1
COC1=C(NC2=C(C)C=C(C)C=C2C)C=CC=C1
COC1=CC(C)=C(NC2=C(C=CC=C2C(C)C)C(C)C)C=C1
COC1=C(NC2=C(C=CC=C2C(C)C)C(C)C)C=CC=C1
CC1=C(C=CC=C1)N1CCOCC1
COC1=C(C=CC=C1)N1CCOCC1
COC1=C(C=CC=C1)N(C)C1=CC=CC=C1
CCCCC#CC1=CC=C(C=C1)C(C)=O
CC(=O)C1=CC=C(C=C1)C#C[Si](C)(C)C
CC(=O)C1=CC=C(C=C1)C#CCCO
CCCCC#CC1=CC=C(OC)C=C1
COC1=CC=C(C=C1)C#C[Si](C)(C)C
COC1=CC=C(C=C1)C#CCCO
CCCCC#CC1=CC=CC=C1C
CC1=CC=CC=C1C#C[Si](C)(C)C
CC1=CC=CC=C1C#CCCO
N#CC1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CC(=O)C1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CC1=CC=C(\C=C\C2=CC=CC=C2)C=C1
COC1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CN(C)C1=CC=C(\C=C\C2=CC=CC=C2)C=C1
N#CC1=CC=C(C=C1)C#N
COCC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C#N
N#CC1=CC=C(C=C1)C1=CC=CC=C1
ClC1=C(C=CC=C1)C#N
CC(=O)C1=CC=C(C=C1)C#N
CC(C)(C)C1=CC=C(C=C1)C#N
N#CC1=NC=CC=C1
