O[C@@H](CCC1=CC=C(OCC2=CC=CC=C2)C=C1)CC=C.O[C@H](CCC1=CC=C(OCC2=CC=CC=C2)C=C1)CC=C
C=CC[C@H](CCC1=CC=C(OCC2=CC=CC=C2)C=C1)OC(=O)C=C
O=C1O[C@@H](CCC2=CC=C(OCC3=CC=CC=C3)C=C2)CC=C1
COC1=CC=C(CCCC[C@@H](O)CCC2=CC=C(O)C=C2)C=C1
OC1=CC=C(CC[C@H]2CCCC(=O)O2)C=C1
CC[Si](CC)(CC)OC1=CC=C(CC[C@H]2CCCC(=O)O2)C=C1
COC1=CC=C(C=C1)[C@@H]1CCC[C@H](CCC2=CC=C(O)C=C2)O1
CC(C)(C)[Si](C)(C)OCCC=O
CC(C)(C)[Si](C)(C)OCC[C@@H](O)CC=C
CC(C)(C)[Si](C)(C)OCC[C@H](CC=C)OC(=O)C=C
CC(C)(C)[Si](C)(C)OCC[C@@H]1CC=CC(=O)O1
CO[C@@H]1C[C@@H](CCO[Si](C)(C)C(C)(C)C)OC(=O)C1
CO[C@@H]1C[C@@H](CCO[Si](C)(C)C(C)(C)C)O[C@@H](C1)OC(C)=O.CO[C@@H]1C[C@@H](CCO[Si](C)(C)C(C)(C)C)O[C@H](C1)OC(C)=O
CO[C@@H]1C[C@@H](CCO)O[C@H](CC=C)C1
CO[C@H]1C[C@@H](CC=C)O[C@H](CC=O)C1
CO[C@H]1C[C@@H](CC=C)O[C@H](C[C@H](O)CC(=O)N2[C@@H](C(C)C)C(OC2=S)(C2=CC=CC=C2)C2=CC=CC=C2)C1
CC1(C)OC(=O)C2=C(O1)C=CC=C2C=C
OC1=C(C(=O)OCC2=CC=CC=C2)C(C=C)=CC=C1
COC1=C(C(=O)OCC2=CC=CC=C2)C(C=C)=CC=C1
COC1=C(CO)C(C=C)=CC=C1
COC1=C(CO[Si](C)(C)C(C)(C)C)C(C=C)=CC=C1
C[C@@H]1O[C@H](CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@H](O)[C@H]1O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@@H]1O[C@H](CO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@H](OS(=O)(=O)C(F)(F)F)[C@H]1O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CC1(C)O[C@H]2[C@H](CO)O[C@H](COC(=O)C3=CC=CC=C3)[C@H]2O1
OC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)[C@H]1OC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)OC[C@@H]1O[C@H](COC(=O)C2=CC=CC=C2)[C@H]2OC(C)(C)O[C@@H]12
C[C@@H]1O[C@H](CO)[C@H]2OC(C)(C)O[C@@H]12
CC(=O)O[C@@H]1O[C@H](C=C)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CC(=O)O[C@@H]1[C@H](O[C@@H](C#N)[C@@H]1OC(C)=O)C=C
CC1(C)O[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O1)C1N(CCN1C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)OC[C@H]1O[C@H]([C@@H]2OC(C)(C)O[C@H]12)C1N(CCN1C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1O[C@H]([C@@H]2OC(C)(C)O[C@H]12)C1N(CCN1C1=CC=CC=C1)C1=CC=CC=C1
C[C@H]1O[C@@H](C=C)[C@@H]2OC(C)(C)O[C@H]12
COC1=C(CO)C(\C=C\[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)=CC=C1
C[C@H]1O[C@@H](\C=C\C2=CC=CC=C2CO)[C@H](O)[C@@H]1O
COC1=CC(\C=C\[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)=CC=C1
C[C@H]1O[C@@H](\C=C\C2=CC=CC=C2)[C@H](O)[C@@H]1O
CO[C@@H]1O[C@H](\C=C\C2=CC=CC(OC)=C2CO)[C@@H](O)[C@H]1O
CO[C@@H]1O[C@H](\C=C\C2=CC=CC(OC)=C2)[C@@H](O)[C@H]1O
