NC12NC(=O)NC1(N)NC(=O)N2
O=C1NC23NC(=O)NC2(N1)NC(=O)N3
CN1C(=O)N(C)C23N(C)C(=O)N(C)C12N(C)C(=O)N3C
CN1C(=S)N(C)C23N(C)C(=S)N(C)C12N(C)C(=S)N3C
F[B-](F)(F)F.F[B-](F)(F)F.F[B-](F)(F)F.CS[C+]1N(C)C23N(C)[C+](SC)N(C)C2(N1C)N(C)[C+](SC)N3C
CN1CN(C)C23N(C)CN(C)C12N(C)CN3C
[Cl-].CN1[C+](Cl)N(C)C23N(C)C(=O)N(C)C12N(C)C(=O)N3C
CN1C(=O)N(C)C23N(C)C(=O)N(C)C12N(C)C(N3C)=C1N(C)C23N(C)C(=O)N(C)C2(N(C)C(=O)N3C)N1C
CN1CN(C)C23N(C)C(=O)N(C)C12N(C)C(=O)N3C
[Cl-].[H][C+]1N(C)C23N(C)C(=O)N(C)C2(N1C)N(C)C(=O)N3C
[H]N1C(=O)N([H])C2(\N=C/C3=CC=CC=C3)N([H])C(=O)N([H])C12\N=C/C1=CC=CC=C1
C=CCN1C(=O)N(CC=C)C2(\N=C/C3=CC=CC=C3)N(CC=C)C(=O)N(CC=C)C12\N=C/C1=CC=CC=C1
O=C1N2CC=CCN3C(=O)N4CC=CCN1C4(\N=C/C1=CC=CC=C1)C23\N=C/C1=CC=CC=C1
NC12N3CC=CCN1C(=O)N1CC=CCN(C3=O)C21N
O=C1NC23N4CC=CCN2C(=O)N2CC=CCN(C4=O)C32N1
ClCC(=O)N1C(=O)N(C(=O)CCl)C23N4CC=CCN2C(=O)N2CC=CCN(C4=O)C132
O=C1N(CC#N)C23N4CC=CCN2C(=O)N2CC=CCN(C4=O)C32N1CC#N
C=CCN1C(=O)N(CC=C)C23N4CC=CCN2C(=O)N2CC=CCN(C4=O)C132
[H]N1C(=O)N([H])C2([H])N([H])C(=O)N([H])C12[H]
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN1C2=O)C%12=O)C9=O)C6=O)C3=O
O=C1N2CN3C4C5N(CN6C7C8N(CN9C%10C%11N(CN%12C%13C%14N(CN%15C%16C%17N(CN1C1C2N2CN4C(=O)N5CN7C(=O)N8CN%10C(=O)N%11CN%13C(=O)N%14CN%16C(=O)N%17CN1C2=O)C%15=O)C%12=O)C9=O)C6=O)C3=O
[H]C12N(C)C(=O)N(C)C1([H])N(C)C(=O)N2C
[H]C12N(C)C(=S)N(C)C1([H])N(C)C(=S)N2C
F[B-](F)(F)F.F[B-](F)(F)F.[H]C12N(C)[C+](SC)N(C)C1([H])N(C)[C+](SC)N2C
F[B-](F)(F)F.[H]C12N(C)[C+](SC)N(C)C1([H])N(C)C(=O)N2C
OS([O-])(=O)=O.OS([O-])(=O)=O.[H][C+]1N(C)C2([H])N(C)[C+]([H])N(C)C2([H])N1C
[Cl-].[Cl-].[H][C+]1N(C)C2([H])N(C)[C+]([H])N(C)C2([H])N1C
[H]C12N(C)CN(C)C1([H])N(C)CN2C
F[B-](F)(F)F.F[B-](F)(F)F.[H][C+]1N(C)C2([H])N(C)[C+]([H])N(C)C2([H])N1C
[Cl-].[H]C12N(C)[C+](Cl)N(C)C1([H])N(C)C(=O)N2C
[H]C12N(C)C(=O)N(C)C1([H])N(C)C(N2C)=C1N(C)C2C(N(C)C(=O)N2C)N1C.[H]C12N(C)C(=O)N(C)C1([H])N(C)C(N2C)=C1N(C)C2([H])N(C)C(=O)N(C)C2([H])N1C
[Cl-].[H][C+]1N(C)C2([H])N(C)C(=O)N(C)C2([H])N1C
[Cl-].[Cl-].[Cl-].[Cl-].[H][C+]1N(C)C2([H])N(C)C(=[Hg++]=C3N(C)C4([H])N(C)[C+]([H])N(C)C4([H])N3C)N(C)C2([H])N1C
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.CN1C(=O)N(C)C23N(C)C(=O)N(C)C12N(C)C(N3C)=[Pd](Cl)Cl
[Cl-].[Cl-].CN1C(=O)N(C)C23N(C)C(=O)N(C)C12N(C)C(=[Hg++]=C1N(C)C24N(C)C(=O)N(C)C2(N(C)C(=O)N4C)N1C)N3C


