CCOC(=O)\C=C/C1=CC=CC=C1
CCOC(=O)\C=C/C1=CC=C(F)C=C1
CCOC(=O)\C=C/C1=C(C)C=CC=C1
CCOC(=O)\C=C/C1=CC=CC(OC)=C1
CCOC(=O)\C=C(\C)C1=CC=CC=C1
CCOC(=O)\C=C/C1=CC=C(OC)C=C1
CCOC(=O)\C=C/C1=C(C)C=C(C)C=C1C
[2H]\C(=C\C1=CC=CC=C1)C(=O)OCC
CCCCCC\C=C/C(=O)OCC
CCOC(=O)C(=C/C1=CC=CC=C1)\C(O)C1=CC=CC=C1
CCOC(=O)C(=C/C1=CC=C(F)C=C1)\C(O)C1=CC=CC=C1
CCOC(=O)C(=C/C1=C(C)C=CC=C1)\C(O)C1=CC=CC=C1
CCOC(=O)C(=C/C1=CC=CC=C1)\C(O)C1=CC=C(OC)C=C1
CCOC(=O)C(=C/C1=CC=CC=C1)\C(O)C1=CC=C(F)C=C1
CCOC(=O)C(=C/C1=CC=CC=C1)\C(O)C1=CC=C(C)C=C1
CCCCCC(O)C(=C\C1=CC=C(F)C=C1)\C(=O)OCC
CCCCCC(O)C(=C\C1=C(C)C=CC=C1)\C(=O)OCC
CCCCCC(O)C(=C\C1=CC=CC=C1)\C(=O)OCC
CCCCCC\C=C(\C(O)C1=CC=CC=C1)C(=O)OCC
CCCCCC\C=C(\C(O)CCCCC)C(=O)OCC
CCOC(=O)C(\C(O)C1=CC=CC=C1)=C(/C)C1=CC=CC=C1C.CCOC(=O)C(\C(O)C1=CC=CC=C1)=C(\C)C1=C(C)C=CC=C1
CCOC(=O)C(=C/C1=CC=CC=C1)\[Si](C)(C)C
CCOC(=O)C(=C/C1=C(C)C=CC=C1)\[Si](C)(C)C
CCOC(=O)C(=C/C1=C(C)C=C(C)C=C1C)\[Si](C)(C)C
CCCCCC\C=C(/C(=O)OCC)[Si](C)(C)C
CCOC(=O)C(=C/C1=CC=CC(OC)=C1)\[Si](C)(C)C
CCOC(=O)C(=C/C1=CC=C(OC)C=C1)\[Si](C)(C)C
CCOC(=O)C(=C/C)\[Si](C)(C)C
CCOC(=O)C(=C/C1=CC=CC=C1)\[Si](CC)(CC)CC
COC(=O)C(=C/C1=CC=CC=C1)\[Si](C)(C)C
CCOC(=O)C(=C(\C)C1=CC=CC=C1)\[Si](C)(C)C
C[C@H](CCCC=C)O[Si](C)(C)C(C)(C)C
COCCOCOCC=C
COCCOCO[C@H](C=C)[C@H](O)CCO[Si](C)(C)C(C)(C)C
COCCOCO[C@H](C=C)[C@@H](CCO[Si](C)(C)C(C)(C)C)OC(=O)C=C
COCCOCO[C@@H]1C=CC(=O)O[C@@H]1CCO[Si](C)(C)C(C)(C)C
COCCOCO[C@@H]1CCC(=O)O[C@@H]1CCO[Si](C)(C)C(C)(C)C
COCCOCO[C@@H]1CCC(OC(C)=O)O[C@@H]1CCO[Si](C)(C)C(C)(C)C
[H][C@@]1(CC=C)CC[C@@H](OCOCCOC)[C@@H](CCO[Si](C)(C)C(C)(C)C)O1
[H][C@]1(CC[C@@H](OCOCCOC)[C@@H](CCO[Si](C)(C)C(C)(C)C)O1)\C=C\C
[H][C@]1(CC[C@@H](OCOCCOC)[C@@H](CCO[Si](C)(C)C(C)(C)C)O1)\C=C\CCC[C@@H](C)O[Si](C)(C)C(C)(C)C
[H][C@]1(CC[C@@H](OCOCCOC)[C@@H](CCO)O1)\C=C\CCC[C@@H](C)O[Si](C)(C)C(C)(C)C
[H]C(=O)C[C@H]1O[C@@]([H])(CC[C@H]1OCOCCOC)\C=C\CCC[C@@H](C)O[Si](C)(C)C(C)(C)C
[H][C@]1(CC[C@@H](OCOCCOC)[C@@H](CC(O)=O)O1)\C=C\CCC[C@@H](C)O[Si](C)(C)C(C)(C)C
[H][C@]1(CC[C@@H](OCOCCOC)[C@@H](CC(O)=O)O1)\C=C\CCC[C@@H](C)O
[H][C@]12CC[C@@H](OCOCCOC)[C@@H](CC(=O)O[C@H](C)CCC\C=C/1)O2
[H][C@]12CC[C@@H](O)[C@@H](CC(=O)O[C@H](C)CCC\C=C/1)O2
