O=C1[N-]S(=O)(=O)C2=C1C=CC=C2.CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
O=C1[N-]S(=O)(=O)C2=C1C=CC=C2.CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
O=C1[N-]S(=O)(=O)C2=C1C=CC=C2.CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CC1=CC(=O)[N-]S(=O)(=O)O1.CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O.CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O.CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CC(=O)N=S([O-])(=O)C1=CC=C(N)C=C1.CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
CC(=O)N=S([O-])(=O)C1=CC=C(N)C=C1.CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
[H][N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S([O-])(=O)=O
CC(=O)N=S([O-])(=O)C1=CC=C(N)C=C1.[H][N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O.[H][N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C
CC(=O)N=S([O-])(=O)C1=CC=C(N)C=C1.[H][N+](CC)(CC)CCOC(=O)C1=CC=C(N)C=C1
OC1=CC=CC=C1C([O-])=O.[H][N+](CC)(CC)CCOC(=O)C1=CC=C(N)C=C1
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O.[H][N+](CC)(CC)CCOC(=O)C1=CC=C(N)C=C1
[H][N+](CC)(CC)CCOC(=O)C1=CC=C(N)C=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S([O-])(=O)=O
