CC(C)(C)[Si](C)(C)OC1=CC(O[Si](C)(C)C(C)(C)C)=CC(CCO)=C1
[H]C(=O)CC1=CC(O[Si](C)(C)C(C)(C)C)=CC(O[Si](C)(C)C(C)(C)C)=C1
CC(C)(C)[Si](C)(C)OC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C[C@H](O)CC=C)=C1
CC(C)(C)[Si](C)(C)OC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C[C@H](O)CCCO)=C1
CC(C)(C)[Si](C)(C)OC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C[C@H]2CCC(=O)O2)=C1
[H][C@]12CC[C@](C)(O1)C1=C(O[Si](C)(C)C(C)(C)C)C=C(O[Si](C)(C)C(C)(C)C)C=C1C2
[H][C@]12CC[C@](C)(O1)C1=C(O)C=C(O)C=C1C2
COC1=C(C)C=CC(C(C)C)=C1OC
[H][C@]12C[C@@]3([H])CC(C)(C)CC[C@@]3(CC3=C(OC)C(OC)=C(C=C13)C(C)C)O2
CCC[C@@H](O)CC=C
[H]C(=O)C[C@@H](CCC)OCC1=CC=CC=C1
CCC[C@H](C[C@H](O)CC=C)OCC1=CC=CC=C1
CCC[C@H](C[C@@H](CC=C)OC(=O)CBr)OCC1=CC=CC=C1
CCC[C@H](C[C@@H](CC(C)=O)OC(=O)CBr)OCC1=CC=CC=C1
CCC[C@H](C[C@H]1C[C@](C)(O)CC(=O)O1)OCC1=CC=CC=C1
CCC[C@H](C[C@H]1CC(C)=CC(=O)O1)OCC1=CC=CC=C1
CCC[C@H](C[C@H](O)CC(C)=C)OCC1=CC=CC=C1
CCC[C@H](C[C@@H](CC(C)=C)OC(=O)C=C)OCC1=CC=CC=C1
CCC[C@@H](O)C[C@H]1C[C@@H](C)CC(=O)O1
CCC[C@H](C[C@H]1C[C@@H](C)CC(=O)O1)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@H](O)C[C@@H](C)CC(=O)N(C)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)CC(=O)N(C)OC)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H](O)CC=C)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H](O)C\C=C\C(=O)OC)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H]1C[C@@H](CC(=O)OC)O[C@H](O1)C1=CC=CC=C1)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H]1C[C@H](O)CC(=O)O1)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H]1C[C@@H](CC(=O)O1)OCOC)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CCC[C@H](C[C@@H](C[C@@H](C)C[C@H]1C[C@@H](C[C@@H](CC=C)O1)OCOC)OC)O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
[H]C(=O)C[C@@H]1C[C@H](C[C@H](C[C@H](C)C[C@H](C[C@@H](CCC)O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)OC)O1)OCOC
CCC[C@@H](O)C[C@@H](C[C@@H](C)C[C@H]1C[C@@H](C[C@@H](CC(O)=O)O1)OCOC)OC
CCC[C@@H]1C[C@@H](C[C@@H](C)C[C@H]2C[C@@H](C[C@@H](CC(=O)O1)O2)OCOC)OC
CCC[C@@H]1C[C@@H](C[C@@H](C)C[C@H]2C[C@H](O)C[C@@H](CC(=O)O1)O2)OC
CC(C)=CCCC(O)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
COCO[C@H](CO)CCC=C(C)C
COCO[C@@H](CCC=C(C)C)[C@H](O)CC=C
CC[Si](CC)(CC)O[C@H](CC=C)[C@H](CCC=C(C)C)OCOC
CC[Si](CC)(CC)O[C@H](CC(C)=O)[C@H](CCC=C(C)C)OCOC
COCO[C@@H](CCC=C(C)C)[C@H](O)CC(C)=O
COCO[C@@H](CCC=C(C)C)[C@H](O)C[C@H](C)O
CC(C)=CCCC1OC(C)(C)OC1CC=C
COCO[C@H]1CCC(OC(C)=O)O[C@@H]1C[C@H](C)OC(C)=O
COCO[C@H]1CC[C@@H](CC=C)O[C@@H]1C[C@H](C)OC(C)=O
COCO[C@H]1CC[C@@H](CC=C)O[C@@H]1C[C@H](C)O
COCOC1=CC2=C(C(=O)OC(C)(C)O2)C(O)=C1
COCOC1=CC2=C(C(=O)OC(C)(C)O2)C(OS(=O)(=O)C(F)(F)F)=C1
COCOC1=CC2=C(C(=O)OC(C)(C)O2)C(CC=C)=C1
COCOC1=CC2=C(C(=O)OC(C)(C)O2)C(CC(C)=O)=C1
COCOC1=CC2=C(C(=O)OC(C)(C)O2)C(C=C)=C1
COCO[C@H]1CC[C@H]2C\C=C\C3=CC(OCOC)=CC(O)=C3C(=O)O[C@@H](C)C[C@H]1O2
COCO[C@H]1CC[C@H]2C\C=C\C3=CC(OCOC)=CC(OCOC)=C3C(=O)O[C@@H](C)C[C@H]1O2
COCO[C@H]1CC[C@H]2C[C@H]3O[C@@H]3C3=CC(OCOC)=CC(OCOC)=C3C(=O)O[C@@H](C)C[C@H]1O2
COCO[C@H]1CC[C@H]2C[C@@H](O)CC3=CC(OCOC)=CC(OCOC)=C3C(=O)O[C@@H](C)C[C@H]1O2
C[C@H]1C[C@H]2O[C@@H](CC[C@@H]2O)CC(=O)CC2=CC(O)=CC(O)=C2C(=O)O1
[H][C@@]1(CC=C)[C@@]2(CO2)CCCC1(C)C
[H][C@]1(CC=C)CC(C)(C)CC[C@]1(O)CC1=C(OC)C(OC)=C(C=C1)C(C)C
[H][C@@]12CC(OC)O[C@]1(CC1=C(OC)C(OC)=C(C=C1)C(C)C)CCC(C)(C)C2
