[H]C1=[N+](CC(O)(C(F)(F)F)C(F)(F)F)C=CN1CC([O-])(C(F)(F)F)C(F)(F)F
[H]C1=[N+](CC(O)(C(F)(F)F)C(F)(F)F)C(Cl)=C(Cl)N1CC([O-])(C(F)(F)F)C(F)(F)F
[H]C1=[N+](CC(O)(C(F)(F)F)C(F)(F)F)C(=C(N1CC([O-])(C(F)(F)F)C(F)(F)F)C1=CC=CC=C1)C1=CC=CC=C1
[H]C1=[N+](CC(O)(C(F)(F)F)C(F)(F)F)C2=C(C=CC=C2)N1CC([O-])(C(F)(F)F)C(F)(F)F
[H]C1=[N+](CC(O)(C(F)(F)F)C(F)(F)F)N=CN1CC([O-])(C(F)(F)F)C(F)(F)F
[K+].[K+].[O-]C(CN1[C]N(CC([O-])(C(F)(F)F)C(F)(F)F)C=C1)(C(F)(F)F)C(F)(F)F |c:17,^3:6|
[K+].[K+].[O-]C(CN1[C]N(CC([O-])(C(F)(F)F)C(F)(F)F)C(Cl)=C1Cl)(C(F)(F)F)C(F)(F)F |c:18,^3:6|
[K+].[K+].[O-]C(CN1[C]N(CC([O-])(C(F)(F)F)C(F)(F)F)C(=C1C1=CC=CC=C1)C1=CC=CC=C1)(C(F)(F)F)C(F)(F)F |c:17,22,24,29,31,t:20,27,^3:6|
[K+].[K+].[O-]C(CN1[C]N(CC([O-])(C(F)(F)F)C(F)(F)F)C2=C1C=CC=C2)(C(F)(F)F)C(F)(F)F |c:17,20,22,^3:6|
[K+].[K+].[O-]C(CN1[C]N(CC([O-])(C(F)(F)F)C(F)(F)F)N=C1)(C(F)(F)F)C(F)(F)F |c:17,^3:6|
FC(F)(F)C1(CN2C=CN3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
FC(F)(F)C1(CN2C(Cl)=C(Cl)N3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
FC(F)(F)C1(CN2C(=C(N3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C1=CC=CC=C1)C1=CC=CC=C1)C(F)(F)F
FC(F)(F)C1(CN2C3=C(C=CC=C3)N3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
FC(F)(F)C1(CN2C=NN3CC(OC23O1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
[H]C1([H])N(C=CN1C(C)(C)C)C(C)(C)C
[H]C1=[N+](C=C(N1C(C)(C)C)C(=O)[Fe-](C=O)(C=O)(C=O)C=O)C(C)(C)C
[O-]S(=O)(=O)C(F)(F)F.[H]C1=[N+](C=C(N1C(C)(C)C)C(C)=O)C(C)(C)C
[Cl-].[H]C(=O)C1=C[N+](=C([H])N1C(C)(C)C)C(C)(C)C
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C=CN3CC(O[Ru](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.FC(F)(F)C1(CN2C=CN3CC(O[Ru](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.FC(F)(F)C1(CN2C(Cl)=C(Cl)N3CC(O[Ru](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.FC(F)(F)C1(CN2C(=C(N3CC(O[Ru](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C1=CC=CC=C1)C1=CC=CC=C1)C(F)(F)F
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.FC(F)(F)C1(CN2C3=CC=CC=C3N3CC(O[Ru](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.FC(F)(F)C1(CN2C=NN3CC(O[Ru](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C=CN3CC(O[Fe](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C(Cl)=C(Cl)N3CC(O[Fe](O1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.FC(F)(F)C1(CN2C(Cl)=C(Cl)N3CC(O[Fe](O1)(=CC1=CC=CC=C1)=C23)(C(F)(F)F)C(F)(F)F)C(F)(F)F
CN1[C]N(C)C(C)=C1C.FC(F)(F)C1(O[Si]2(OC(C3=C2C=CC=C3)(C(F)(F)F)C(F)(F)F)C2=C1C=CC=C2)C(F)(F)F |c:6,18,21,23,34,37,39,^3:2|
