[H]\C(=C(\[H])C(O)(C1=CN=C(Cl)N1C)C1=CC=CC=C1)C1=CC=CC=C1
[H]\C(=C(\[H])C(O)(C1=CN=C(Cl)N1C)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
[H]\C(=C(\[H])C(O)(C1=CN(C)C(=S)N1C)C1=CC=CC=C1)C1=CC=CC=C1
[H]\C(=C(\[H])C(O)(C1=CN(C)C(=S)N1C)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
[H]\C(=C(\[H])C(O)(C1=CN(C(C)C)C(=S)N1C)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC1=CC(C)=C(N2C=C(N(C2=S)C2=C(C)C=C(C)C=C2C)C(O)(\C=C\C2=CC=C(Cl)C=C2)C2=CC=C(Cl)C=C2)C(C)=C1
[H]C(CC(=O)C1=CC=C(Cl)C=C1)(C1=CN(C(=S)N1C(C)(C)C)C(C)(C)C)C1=CC=C(Cl)C=C1
[H]C1([H])C(=C2N(C)C(=S)N(C)C2=C1C1=CC=CC=C1)C1=CC=CC=C1
[H]C1([H])C(=C2N(C)C(=S)N(C)C2=C1C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC1=CC(C)=C(N2C(=S)N(C3=C(CC(=C23)C2=CC=C(Cl)C=C2)C2=CC=C(Cl)C=C2)C2=C(C)C=C(C)C=C2C)C(C)=C1
CC(C)N1C(=S)N(C)C2=C1C(=CC2C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1.[H]C1([H])C(=C2N(C)C(=S)N(C(C)C)C2=C1C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
F[B-](F)(F)F.[H]C1=C(C2=C(N(C)[C+](SC)N2C)C1([H])C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
[H]C1=C(C2=C([C-]1C1=CC=C(Cl)C=C1)N(C)[C+](SC)N2C)C1=CC=C(Cl)C=C1
[H][C+]1N(C)C2=C([C-]([H])C(=C2N1C)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
[H]C1([H])N(C)C2=C(C3=CC=C(Cl)C=C3)C([H])([H])C(=C2N1C)C1=CC=C(Cl)C=C1
CN1C(=S)N(C)C2=C(C(=O)C(=C12)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC1=CC(C)=C(N2C(=S)N(C3=C(C(=O)C(=C23)C2=CC=C(Cl)C=C2)C2=CC=C(Cl)C=C2)C2=C(C)C=C(C)C=C2C)C(C)=C1
CC(C)N1C(=S)N(C)C2=C(C(=O)C(=C12)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CC1=C2N(C(=S)N(C2=C(C)S1)C1=C(C)C=C(C)C=C1C)C1=C(C)C=C(C)C=C1C
CC(C)N(C(C)C)P(C1=CN(C(C)C)C(=S)N1C)C1=CN(C(C)C)C(=S)N1C
CC(C)N(C(C)C)P(C1=CN(C(C)C)C(=S)N1C1=C(C)C=C(C)C=C1C)C1=CN(C(C)C)C(=S)N1C1=C(C)C=C(C)C=C1C
CC(C)N1C(=S)N(C)C2=C1C1=C(P2)N(C)C(=S)N1C(C)C
