BrCC(Br)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C#C
CC1=CC=C(C=C1)S(=O)(=O)\C=C(\I)C1=CC=C(Br)C=C1
CC1=CC=C(C=C1)S(=O)(=O)C#CC1=CC=C(Br)C=C1
CC1=CC=C(C=C1)S(=O)(=O)C1=C(C2CC1C=C2)C1=CC=C(Br)C=C1
COC1=CC=C(NC2=CC=C(OC)C=C2)C=C1
COC1=CC=C(C=C1)N(C(C)=O)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(NC2=CC=C(C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C1=C(C2CC1C=C2)S(=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C12C3CC4C(C13)C24S(=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C1=C(C2CC1C=C2)S(=O)(=O)C1=CC=C(C)C=C1
CC(=O)C1=C(C2CC1C=C2)C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)S([Na])(=O)=O
[O-][N+](=O)C1=CC=C(C=C1)S(=O)(=O)\C=C(\I)C1=CC=C(Br)C=C1
[O-][N+](=O)C1=CC=C(OCCCOC2=CC=C(C=C2)[N+]([O-])=O)C=C1
[O-][N+](=O)C1=CC=C(C=C1)S(=O)(=O)C1=C(C2CC1C=C2)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)C1=C(C2CC1C=C2)S(=O)(=O)C1=CC=C(C=C1)[N+]([O-])=O
COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC(Cl)=C2)C=C1
COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC(F)=C2)C=C1
COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC(Br)=C2)C=C1
CSC1=CC=C(NC2=CC(NC3=CC=C(SC)C=C3)=CC(Cl)=C2)C=C1
COC1=CC=C(NC2=CC(NC3=CC=C(OC)C=C3)=CC=C2)C=C1
CC(C)OC1=CC=C(NC2=CC(NC3=CC=C(OC(C)C)C=C3)=CC(Cl)=C2)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
