CC[Si](CC)(CC)O[C@H](CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)CC=C
CC[Si](CC)(CC)O[C@H](CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)CC(C)=O
CC(=O)C[C@H](O)CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
C[C@H](O)C[C@H](O)CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
COCO[C@@H](C)C[C@@H](CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)OCOC
COCO[C@@H](C)C[C@@H](CCO)OCOC
[H]C(=O)C[C@H](C[C@H](C)OCOC)OCOC
COCO[C@@H](C)C[C@@H](C[C@H](O)CC=C)OCOC
COCO[C@@H](C)C[C@@H](C[C@H](O)C\C=C\C(=O)OC)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@@H](CC(=O)OC)O[C@H](O1)C1=CC=CC=C1)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@H](O)CC(=O)O1)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@@H](CC(=O)O1)O[Si](C)(C)C(C)(C)C)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@@H](CC(OC(C)=O)O1)O[Si](C)(C)C(C)(C)C)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@@H](C[C@H](CC=C)O1)O[Si](C)(C)C(C)(C)C)OCOC
[H]C(=O)C[C@H]1C[C@H](C[C@H](C[C@H](C[C@H](C)OCOC)OCOC)O1)O[Si](C)(C)C(C)(C)C
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@@H](C[C@H](CC(O)=O)O1)O[Si](C)(C)C(C)(C)C)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@H](O)C[C@H](CC(O)=O)O1)OCOC
COCO[C@@H](C)C[C@@H](C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1)OCOC
C[C@H]1C[C@@H](C[C@H]2C[C@H]3C[C@H](CC(=O)O3)O2)OCO1
COC(=O)\C=C\C[C@@H](O)CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
COC(=O)C[C@@H]1C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O[C@@H](O1)C1=CC=CC=C1
CC(C)(C)[Si](OCC[C@H]1C[C@H](O)CC(=O)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)OC(=O)C1
CC(=O)OC1C[C@H](C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O1)O[Si](C)(C)C(C)(C)C
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O[C@@H](CC=C)C1
[H]C(=O)C[C@H]1C[C@H](C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O1)O[Si](C)(C)C(C)(C)C
CC(C)(C)[Si](C)(C)O[C@H]1C[C@H](CCO[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)O[C@@H](CC(O)=O)C1
CC(C)(C)[Si](OCC[C@H]1C[C@H](O)C[C@H](CC(O)=O)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OCC[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1)(C1=CC=CC=C1)C1=CC=CC=C1
OCC[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
[H]C(=O)C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
O[C@@H](CC=C)C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
CC[Si](CC)(CC)O[C@@H](CC=C)C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
CC[Si](CC)(CC)O[C@H](C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1)CC(C)=O
CC(=O)C[C@H](O)C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
C[C@H](O)C[C@H](O)C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1
C[C@@H](C[C@@H](C[C@H]1C[C@H]2C[C@H](CC(=O)O2)O1)OC(C)=O)OC(C)=O
COC1=C(OC)C=C(\C=C\CCC(O)=O)C=C1
COC1=C(OC)C=C(C=C1)[C@H](O)[C@H]1CCC(=O)O1
COC1=C(OC)C=C(C=C1)[C@H](O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)[C@H]1CCC(=O)O1
COC1=C(OC)C=C2C(=O)[C@H]3CC[C@H](O3)C2=C1
COC1=C(OC)C=C(C=C1)[C@]1(O)[C@H]2CC[C@H](O2)C2=CC(OC)=C(OC)C=C12
[H][C@@]1(O[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C(C)(C)C)[C@H]2CCC(O2)(C2=CC(OC)=C(OC)C=C2)C2=CC(OC)=C(OC)C=C12
CCOC(=O)C(CC1=CC=CC=C1)[Si](C)(C)C
CCCCCCCC(C(=O)OCC)[Si](C)(C)C
C[Si](C)(C)C(CO)CC1=CC=CC=C1
CCCCCCCC(CO)[Si](C)(C)C
C[Si](C)(C)C(CC1=CC=CC=C1)C=C
CCCCCCCC(C=C)[Si](C)(C)C
CCC(O)C\C=C\CC1=CC=CC=C1
CCCCCCC\C=C\CC(O)CC
CC(C)(C)[Si](OCCC(O)C\C=C\CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCC\C=C\CC(O)CCO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
OC(C\C=C\CC1=CC=CC=C1)C1=CC=C(C=C1)C(F)(F)F
CCCCCCC\C=C\CC(O)C1=CC=C(C=C1)C(F)(F)F
OC(CCC1=CC=CC=C1)C\C=C\CC1=CC=CC=C1
COC1=CC=C(C=C1)C(C\C=C\CC1=CC=CC=C1)C\C=C\CC1=CC=CC=C1
CC1=CC=C(C=C1)C(C\C=C\CC1=CC=CC=C1)C\C=C\CC1=CC=CC=C1
CCCCCCC[C@H](C[C@H](O)C\C=C\CC1=CC=CC=C1)OCC1=CC=CC=C1
CCCCCCC[C@@H](O)C[C@H](O)CCCCC1=CC=CC=C1
CCCCCCC[C@@H]1C[C@@H](CCCCC2=CC=CC=C2)OC(C)(C)O1
