COC(CC1=C2C(=O)OC(C)(C)OC2=CC(OC)=C1)OC
COC(CC1=C(CO)C(O)=CC(OC)=C1)OC
COC(CC1=C(CO)C(OC)=CC(OC)=C1)OC
[H]C(=O)C1=C(CC(OC)OC)C=C(OC)C=C1OC
COC(CC1=C(C(O)C#CC[C@@H](C)O[Si](C)(C)C(C)(C)C)C(OC)=CC(OC)=C1)OC
COC(CC1=C(C(O)\C=C\C[C@@H](C)O[Si](C)(C)C(C)(C)C)C(OC)=CC(OC)=C1)OC
COC(CC1=C(C(=O)\C=C\C[C@@H](C)O[Si](C)(C)C(C)(C)C)C(OC)=CC(OC)=C1)OC
C[C@H](CC=C)OC(=O)CBr
C[C@H](C\C=C\C(=O)OC(C)(C)C)OC(=O)CBr
COC1=CC(OC)=CC(CC(=O)O[C@H](C)C\C=C\C(=O)OC(C)(C)C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)C\C=C\C(O)=O)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCCC(O)=O)=C1
COC1=CC(OC)=C2C(CC(=O)O[C@H](C)CCCC2=O)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CC=C)=C1
C[C@@H](O)C\C=C\C(=O)OC(C)(C)C
C[C@@H](O)CCCC(=O)OC(C)(C)C
C[C@H](CCCC(=O)OC(C)(C)C)OC(=O)CBr
C[C@H](CCCC(=O)OC(C)(C)C)OC(=O)CC1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
C[C@H](CCCC(O)=O)OC(=O)CC1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
C[C@@H]1CCCC(=O)C2=C(OCC3=CC=CC=C3)C=C(OCC3=CC=CC=C3)C=C2CC(=O)O1
C[C@@H]1CCCC(=O)C2=C(O)C=C(O)C=C2CC(=O)O1
[H]C(=O)\C=C\C[C@H](C)O
C[C@H](O)C\C=C\C=C\C(=O)OC(C)(C)C
C[C@H](O)CCCCCC(=O)OC(C)(C)C
C[C@@H](CCCCCC(=O)OC(C)(C)C)OC(=O)CBr
C[C@@H](CCCC(=O)OC(C)(C)C)OC(=O)CC1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
C[C@@H](CCCC(O)=O)OC(=O)CC1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
C[C@H]1CCCCCC(=O)C2=C(OCC3=CC=CC=C3)C=C(OCC3=CC=CC=C3)C=C2CC(=O)O1
C[C@H]1CCCCCC(=O)C2=C(O)C=C(O)C=C2CC(=O)O1
C[C@H]1CCCCCC(=O)C2=C(CC(=O)O[C@@H](C)CCCCC(=O)C3=C(O)C=C(O)C=C3CC(=O)O1)C=C(O)C(O)=C2
C[C@H](CCC=C)OC(=O)CBr
[H]C(=O)CC[C@@H](C)OC(=O)CBr
C[C@H](CCC(O)C=C)OC(=O)CBr
C[C@H](CCC(O[Si](C)(C)C(C)(C)C)C=C)OC(=O)CBr
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(O[Si](C)(C)C(C)(C)C)C=C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC=C)=C1
[H]C(=O)CC[C@@H](C)OC(=O)CC1=CC(OC)=CC(OC)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(O)C=C)=C1
[H]C(=O)C(CC[C@@H](C)OC(=O)CC1=CC(OC)=CC(OC)=C1)O[Si](C)(C)C(C)(C)C
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(O[Si](C)(C)C(C)(C)C)\C=C\C(=O)OC(C)(C)C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(O)\C=C\C(=O)OC(C)(C)C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(=O)\C=C\C(=O)OC(C)(C)C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(=O)CCC(=O)OC(C)(C)C)=C1
COC1=CC(OC)=CC(CC(=O)O[C@H](C)CCC(=O)CCC(O)=O)=C1
OB(O)C1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
CC(C)(C)[Si](C)(C)OCC[C@@H](CC=C)OCC1=CC=CC=C1
[H]C(=O)C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCC[C@@H](C[C@@H](O)CC=C)OCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCC[C@@H](C[C@H](CC=C)O[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1
CCCC[C@H](C)[C@H](O)CC=C
CCCC[C@H](C)[C@@H](CC=C)O[Si](CC)(CC)CC
[H]C(=O)C[C@@H](O[Si](CC)(CC)CC)[C@@H](C)CCCC
CCCC[C@H](C)[C@@H](CC(O)C=C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@@H](CC(=O)C=C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@@H](CC(=O)\C=C\C[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@@H](CC(=O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@H](O)CC(=O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C
CCCC[C@H](C)[C@H](O)C[C@H](O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C
CCCC[C@H](C)[C@H]1C[C@@H](CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C)OC(C)(C)O1
CCCC[C@H](C)[C@@H](O)CC=C
CCCC[C@H](C)[C@H](CC=C)O[Si](CC)(CC)CC
[H]C(=O)C[C@H](O[Si](CC)(CC)CC)[C@@H](C)CCCC
CCCC[C@H](C)[C@H](CC(O)C=C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@H](CC(=O)C=C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@H](CC(=O)\C=C\C[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@H](CC(=O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C)O[Si](CC)(CC)CC
CCCC[C@H](C)[C@@H](O)CC(=O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C
CCCC[C@H](C)[C@@H](O)C[C@H](O)CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC1=CC=CC=C1)O[Si](C)(C)C(C)(C)C
CCCC[C@H](C)[C@@H]1C[C@@H](CCC[C@@H](C[C@H](CCO[Si](C)(C)C(C)(C)C)OCC2=CC=CC=C2)O[Si](C)(C)C(C)(C)C)OC(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCC[C@H](O)CC=C
CC(C)(C)[Si](C)(C)OCCCC[C@@H](CC=C)OC(=O)C=C
CC(C)(C)[Si](C)(C)OCCCC[C@H]1CC=CC(=O)O1
C[C@H]1C[C@H](CCCCO[Si](C)(C)C(C)(C)C)OC(=O)C1
C[C@H]1C[C@H](CCCCO)OC(=O)C1
[H]C(=O)CCC[C@H]1C[C@H](C)CC(=O)O1
C[C@H]1C[C@H](CCC[C@@H](O)CC=C)OC(=O)C1
[H]C(=O)\C=C\C[C@H](O)CCC[C@H]1C[C@H](C)CC(=O)O1
[H]C(=O)\C=C\C[C@@H](CCC[C@H]1C[C@H](C)CC(=O)O1)O[Si](CC)(CC)CC
CC[Si](CC)(CC)O[C@H](CCC[C@H]1C[C@H](C)CC(=O)O1)C\C=C\[C@@H](O)CC=C
[H]C(=O)\C=C\C[C@H](O)\C=C\C[C@@H](CCC[C@H]1C[C@H](C)CC(=O)O1)O[Si](CC)(CC)CC
[H]C(=O)\C=C\C[C@H](O[Si](CC)(CC)CC)\C=C\C[C@@H](CCC[C@H]1C[C@H](C)CC(=O)O1)O[Si](CC)(CC)CC
CC[Si](CC)(CC)O[C@H](CCC[C@H]1C[C@H](C)CC(=O)O1)C\C=C\[C@H](C\C=C\[C@@H](O)CC=C)O[Si](CC)(CC)CC
[H]C(=O)\C=C\C[C@H](O)\C=C\C[C@H](O[Si](CC)(CC)CC)\C=C\C[C@@H](CCC[C@H]1C[C@H](C)CC(=O)O1)O[Si](CC)(CC)CC
[H]C(=O)\C=C\C[C@H](O[Si](CC)(CC)CC)\C=C\C[C@H](O[Si](CC)(CC)CC)\C=C\C[C@@H](CCC[C@H]1C[C@H](C)CC(=O)O1)O[Si](CC)(CC)CC
CC[Si](CC)(CC)O[C@H](CCC[C@H]1C[C@H](C)CC(=O)O1)C\C=C\[C@H](C\C=C\[C@H](C\C=C\[C@@H](O)CC=C)O[Si](CC)(CC)CC)O[Si](CC)(CC)CC
CC[Si](CC)(CC)O[C@H](CCC[C@H]1C[C@H](C)CC(=O)O1)C\C=C\[C@H](C\C=C\[C@H](C\C=C\[C@H](CC=C)O[Si](CC)(CC)CC)O[Si](CC)(CC)CC)O[Si](CC)(CC)CC
