COC1=CC=C(NC2=CC=C(OC)C=C2)C=C1
BrC1=CC=C(C=C1)N=O
BrC1=CC=C(C=C1)\N=N\C1=CC=CC=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)\N=N\C1=CC=CC=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
BrC1=CC(=CC=C1)N=O
BrC1=CC=CC(=C1)\N=N\C1=CC=CC=C1
COC1=CC=C(C=C1)\N=N\C1=CC(Br)=CC=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=CC(=C1)\N=N\C1=CC=CC=C1
COC1=CC=C(C=C1)\N=N\C1=CC(=CC=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
BrC1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)\N=N\C1=CC=CC(Br)=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)\N=N\C1=CC(=CC=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(O)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(OCCBr)C=C1
OC1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(OCCOC2=CC=C(C=C2)\N=N\C2=CC=C(Br)C=C2)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(OCCOC2=CC=C(C=C2)\N=N\C2=CC=C(C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)C=C1
[O-][N+](=O)C1=CC=C(C=C1)N=O
COC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)[N+]([O-])=O
COC1=CC=C(C=C1)\N=N\C1=CC=C(N)C=C1
COC1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)N(C1=CC=C(C=C1)\N=N\C1=CC=C(OC)C=C1)C1=CC=C(C=C1)\N=N\C1=CC=C(OC)C=C1
