CCOC(=O)C(=C/CC1=CC=CC=C1)\[Si](C)(C)C
CCOC(=O)C(=C/C)\[Si](C)(C)C
CCOC(=O)C(=C/C)\[Si](CC)(CC)CC
CCOC(=O)C(=C/CC)\[Si](C)(C)C
CCOC(=O)C(=C/CC)\[Si](CC)(CC)CC
CCOC(=O)C(=C/C(C)C)\[Si](C)(C)C
CCOC(=O)C(=C/C[Si](C)(C)C)\[Si](C)(C)C
CCOC(=O)C(=C/C[Si](C)(C)C)\[Si](CC)(CC)CC
CCOC(=O)C(=C(\C)C[Si](C)(C)C)\[Si](C)(C)C
CCOC(=O)C(\C=C\C)[Si](C)(C)C
CCOC(=O)C(\C=C\C1=CC=CC=C1)[Si](C)(C)C
CCOC(=O)C(C=C)[Si](C)(C)C
CCOC(=O)C(C=C)[Si](CC)(CC)CC
CCOC(=O)C(\C=C\C)[Si](CC)(CC)CC
CCOC(=O)C(C=C(C)C)[Si](C)(C)C
CCOC(=O)C(\C=C\[Si](C)(C)C)[Si](C)(C)C
CCOC(=O)C(\C=C\[Si](C)(C)C)[Si](CC)(CC)CC
CCO\C(O[Si](C)(C)C)=C(\C=C)[Si](C)(C)C
CCO\C(O[Si](C)(C)C)=C(\C=C)[Si](CC)(CC)CC
CCO\C(O[Si](C)(C)C)=C(\C=C\C)/[Si](C)(C)C
CCO\C(O[Si](C)(C)C)=C(\C=C\C)/[Si](CC)(CC)CC
CCO\C(O[Si](C)(C)C)=C(\C=C\[Si](C)(C)C)/[Si](C)(C)C
CCO\C(O[Si](C)(C)C)=C(\C=C(C)C)[Si](C)(C)C
CCOC(=O)C(C(CC)CC)[Si](C)(C)C
CCOC(=O)C(C(C)CC)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](CC)C[Si](C)(C)C)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](CC)CC1=CC=CC=C1)[Si](C)(C)C
CCOC(=O)C(C(CC)CC)[Si](CC)(CC)CC
CCOC(=O)[C@H]([C@@H](CC)C(C)C)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](C[Si](C)(C)C)C(C)C)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](CC)C(C)C)[Si](CC)(CC)CC
CCOC(=O)[C@H]([C@@H](C)C(C)C)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](CC)C1=CC=CC=C1)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](C)C1=CC=CC=C1)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](CC)C1CCCCC1)[Si](C)(C)C
CCOC(=O)[C@H]([C@@H](C)C1CCCCC1)[Si](C)(C)C
CCOC(=O)\C(=C/CC)\C=C\C1=CC=CC=C1
CCOC(=O)\C(\C=C\C1=CC=CC=C1)=C/C(C)C
CCOC(=O)C(=C/CC)\C=C(C)C
