O=C(COCC(=O)OC1=CC=CC=C1)OC1=CC=CC=C1
CC(C)(C)C(=O)OCC(=O)OC1=CC=CC=C1
CCOC(=O)COC(=O)C(C)(C)C.CCOC(=O)COC(=O)CC1=CC=CC=C1
CCOC(=O)C[N+](CC)(CC)CC
COCOC1=CC=C(C=O)C(O[Si](C)(C)C(C)(C)C)=C1
COCCOCOC=C
COCCOCO[C@@H](C=C)[C@@H](O)C1=CC=C(OCOC)C=C1O[Si](C)(C)C(C)(C)C
COC1=CC(OC)=C(\C=C\C=O)C(OC)=C1
COC1=CC(OC)=C(\C=C\COC(C)=O)C(OC)=C1
CCOC(=O)\C(=C/CC)\C=C\C1=CC=CC=C1
CCOC(=O)\C(=C/CCO[Si](C)(C)C(C)(C)C)\C=C\C1=CC=CC=C1
CCOC(=O)\C(=C/CC)\C=C\[Si](C)(C)C
CCOC(=O)\C(=C/CCO[Si](C)(C)C(C)(C)C)\C=C\[Si](C)(C)C
CCOC(=O)\C(=C/CCC1=CC=CC=C1)\C=C\[Si](C)(C)C
CCOC(=O)\C(\C=C\C1=CC=CC=C1)=C/C(C)C
CCOC(=O)\C(\C=C\C)=C/C(C)C
CCOC(=O)\C(\C=C\[Si](C)(C)C)=C/C(C)C
CCOC(=O)C(=C/CC)\C=C(C)C
