
     RDKit          2D

 10  9  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962   -0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    3.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.3481    1.7010    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    3.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8481    4.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  2  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  2  0
  7 10  2  0
M  END
>  <DATASOURCE_REGID>  (1) 
UALIB-370

>  <SMILES_RDKIT_2019.09.2>  (1) 
CC(CCCl)CS(=O)(=O)Cl

>  <INCHI_1.05_RDKIT_2019.09.2>  (1) 
InChI=1S/C5H10Cl2O2S/c1-5(2-3-6)4-10(7,8)9/h5H,2-4H2,1H3

>  <SUBSTANCE_SYNONYM>  (1) 
4-chloro-2-methyl-1-butanesulfonyl chloride

>  <SUBSTANCE_COMMENT>  (1) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (1) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

  9  9  0  0  0  0  0  0  0  0999 V2000
    3.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1595    1.8121    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4895    2.7762    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  2  0
  6  9  1  0
  9  2  1  0
M  END
>  <DATASOURCE_REGID>  (2) 
UALIB-371

>  <SMILES_RDKIT_2019.09.2>  (2) 
CC1CCOS(=O)(=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (2) 
InChI=1S/C5H10O3S/c1-5-2-3-8-9(6,7)4-5/h5H,2-4H2,1H3

>  <SUBSTANCE_SYNONYM>  (2) 
4-Hydroxy-2-methyl-1-butane sulfonic acid sultone

>  <SUBSTANCE_COMMENT>  (2) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (2) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971   -2.2500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <DATASOURCE_REGID>  (3) 
UALIB-372

>  <SMILES_RDKIT_2019.09.2>  (3) 
CCC(C)CS

>  <INCHI_1.05_RDKIT_2019.09.2>  (3) 
InChI=1S/C5H12S/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (3) 
2-Methyl-1-butanethiol

>  <SUBSTANCE_COMMENT>  (3) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (3) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971   -2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <DATASOURCE_REGID>  (4) 
UALIB-373

>  <SMILES_RDKIT_2019.09.2>  (4) 
CCC(C)CO

>  <INCHI_1.05_RDKIT_2019.09.2>  (4) 
InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (4) 
2-Methyl-1-butanol

>  <SUBSTANCE_COMMENT>  (4) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (4) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    2.2500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962    3.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.9462    1.7010    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    6.4952    3.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4462    4.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
  8 11  2  0
M  END
>  <DATASOURCE_REGID>  (5) 
UALIB-374

>  <SMILES_RDKIT_2019.09.2>  (5) 
CC(Cl)CC(C)CS(=O)(=O)Cl

>  <INCHI_1.05_RDKIT_2019.09.2>  (5) 
InChI=1S/C6H12Cl2O2S/c1-5(3-6(2)7)4-11(8,9)10/h5-6H,3-4H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (5) 
4-Chloro-2-methyl-1-pentanesulfonyl chloride

>  <SUBSTANCE_COMMENT>  (5) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (5) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

 10 10  0  0  0  0  0  0  0  0999 V2000
    3.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1595    1.8121    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4895    2.7762    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  2  0
  7 10  1  0
 10  2  1  0
M  END
>  <DATASOURCE_REGID>  (6) 
UALIB-375

>  <SMILES_RDKIT_2019.09.2>  (6) 
CC1CC(C)OS(=O)(=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (6) 
InChI=1S/C6H12O3S/c1-5-3-6(2)9-10(7,8)4-5/h5-6H,3-4H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (6) 
4-Hydroxy-2-methyl-1-pentanesulfonic acid sultone

>  <SUBSTANCE_COMMENT>  (6) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (6) 
https://ir.ua.edu/handle/123456789/6415

$$$$

     RDKit          2D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962    3.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
M  END
>  <DATASOURCE_REGID>  (7) 
UALIB-376

>  <SMILES_RDKIT_2019.09.2>  (7) 
CCCC(C)CS

>  <INCHI_1.05_RDKIT_2019.09.2>  (7) 
InChI=1S/C6H14S/c1-3-4-6(2)5-7/h6-7H,3-5H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (7) 
2-Methyl-1-pentanethiol

>  <SUBSTANCE_COMMENT>  (7) 
Baker, G.M. Proof of structure of some controversial sulfonyl chlorides. M.S. Thesis, The University of Alabama, 1960.

>  <SUBSTANCE_URL>  (7) 
https://ir.ua.edu/handle/123456789/6415

$$$$
