
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -0.75 1.29904 0 0
M  V30 10 C 0.75 1.29904 0 0
M  V30 11 C -3 2.22045e-16 0 0
M  V30 12 O -3.75 1.29904 0 0
M  V30 13 O -3.75 -1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 8 11 CFG=3
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 10 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (1) 
UALIB-378

>  <SMILES_RDKIT_2019.09.2>  (1) 
CC(C)(C)[C@H]1CC[C@@H](C(=O)O)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (1) 
InChI=1S/C11H20O2/c1-11(2,3)9-6-4-8(5-7-9)10(12)13/h8-9H,4-7H2,1-3H3,(H,12,13)/t8-,9+

>  <SUBSTANCE_SYNONYM>  (1) 
cis-4-tert-Butylcyclohexanecarboxylic Acid

>  <SUBSTANCE_COMMENT>  (1) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (1) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -0.75 1.29904 0 0
M  V30 10 C 0.75 1.29904 0 0
M  V30 11 C -3 2.22045e-16 0 0
M  V30 12 O -3.75 1.29904 0 0
M  V30 13 O -3.75 -1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 8 11 CFG=3
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 10 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (2) 
UALIB-379

>  <SMILES_RDKIT_2019.09.2>  (2) 
CC(C)(C)[C@H]1CC[C@H](C(=O)O)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (2) 
InChI=1S/C11H20O2/c1-11(2,3)9-6-4-8(5-7-9)10(12)13/h8-9H,4-7H2,1-3H3,(H,12,13)/t8-,9-

>  <SUBSTANCE_SYNONYM>  (2) 
trans-4-tert-Butylcyclohexanecarboxylic Acid

>  <SUBSTANCE_COMMENT>  (2) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (2) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 O -3.75 1.29904 0 0
M  V30 11 C -0.75 1.29904 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 12 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (3) 
UALIB-380

>  <SMILES_RDKIT_2019.09.2>  (3) 
CC(C)(C)[C@H]1CC[C@@H](CO)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (3) 
InChI=1S/C11H22O/c1-11(2,3)10-6-4-9(8-12)5-7-10/h9-10,12H,4-8H2,1-3H3/t9-,10+

>  <SUBSTANCE_SYNONYM>  (3) 
cis-4-tert-Butylcyclohexylmethanol

>  <SUBSTANCE_COMMENT>  (3) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (3) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 27 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12 -6.69615 0 0
M  V30 2 C 12 -5.19615 0 0
M  V30 3 C 12 -3.69615 0 0
M  V30 4 C 13.5 -5.19615 0 0
M  V30 5 C 10.5 -5.19615 0 0
M  V30 6 C 9.75 -6.49519 0 0
M  V30 7 C 8.25 -6.49519 0 0
M  V30 8 C 7.5 -5.19615 0 0
M  V30 9 C 6 -5.19615 0 0
M  V30 10 O 5.25 -3.89711 0 0
M  V30 11 C 3.75 -3.89711 0 0
M  V30 12 O 3 -5.19615 0 0
M  V30 13 N 3 -2.59808 0 0
M  V30 14 C 1.5 -2.59808 0 0
M  V30 15 C 0.75 -1.29904 0 0
M  V30 16 C 1.5 0 0 0
M  V30 17 C 0.75 1.29904 0 0
M  V30 18 C -0.75 1.29904 0 0
M  V30 19 C -1.5 1.83697e-16 0 0
M  V30 20 C -0.75 -1.29904 0 0
M  V30 21 C -1.5 -2.59808 0 0
M  V30 22 C -0.75 -3.89711 0 0
M  V30 23 C 0.75 -3.89711 0 0
M  V30 24 C 8.25 -3.89711 0 0
M  V30 25 C 9.75 -3.89711 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 2 15 16
M  V30 16 1 16 17
M  V30 17 2 17 18
M  V30 18 1 18 19
M  V30 19 2 19 20
M  V30 20 1 20 21
M  V30 21 2 21 22
M  V30 22 1 22 23
M  V30 23 1 8 24
M  V30 24 1 24 25
M  V30 25 1 25 5
M  V30 26 2 23 14
M  V30 27 1 20 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (4) 
UALIB-381

>  <SMILES_RDKIT_2019.09.2>  (4) 
CC(C)(C)[C@H]1CC[C@@H](COC(=O)NC2=CC=CC3=CC=CC=C23)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (4) 
InChI=1S/C22H29NO2/c1-22(2,3)18-13-11-16(12-14-18)15-25-21(24)23-20-10-6-8-17-7-4-5-9-19(17)20/h4-10,16,18H,11-15H2,1-3H3,(H,23,24)/t16-,18+

>  <SUBSTANCE_SYNONYM>  (4) 
cis-4-tert-Butylcyclohexylmethyl-N-1-naphthylcarbamate

>  <SUBSTANCE_COMMENT>  (4) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (4) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 O -3.75 1.29904 0 0
M  V30 11 C -5.25 1.29904 0 0
M  V30 12 O -6 -8.88178e-16 0 0
M  V30 13 N -6 2.59808 0 0
M  V30 14 C -7.5 2.59808 0 0
M  V30 15 C -8.25 3.89711 0 0
M  V30 16 C -9.75 3.89711 0 0
M  V30 17 C -10.5 2.59808 0 0
M  V30 18 C -9.75 1.29904 0 0
M  V30 19 C -8.25 1.29904 0 0
M  V30 20 C -0.75 1.29904 0 0
M  V30 21 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 2 14 15
M  V30 15 1 15 16
M  V30 16 2 16 17
M  V30 17 1 17 18
M  V30 18 2 18 19
M  V30 19 1 8 20
M  V30 20 1 20 21
M  V30 21 1 21 5
M  V30 22 1 19 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (5) 
UALIB-382

>  <SMILES_RDKIT_2019.09.2>  (5) 
CC(C)(C)[C@H]1CC[C@@H](COC(=O)NC2=CC=CC=C2)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (5) 
InChI=1S/C18H27NO2/c1-18(2,3)15-11-9-14(10-12-15)13-21-17(20)19-16-7-5-4-6-8-16/h4-8,14-15H,9-13H2,1-3H3,(H,19,20)/t14-,15+

>  <SUBSTANCE_SYNONYM>  (5) 
cis-4-tert-Butylcyclohexylmethyl-N-phenylcarbamate

>  <SUBSTANCE_COMMENT>  (5) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (5) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 O -3.75 1.29904 0 0
M  V30 11 C -0.75 1.29904 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 12 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (6) 
UALIB-383

>  <SMILES_RDKIT_2019.09.2>  (6) 
CC(C)(C)[C@H]1CC[C@H](CO)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (6) 
InChI=1S/C11H22O/c1-11(2,3)10-6-4-9(8-12)5-7-10/h9-10,12H,4-8H2,1-3H3/t9-,10-

>  <SUBSTANCE_SYNONYM>  (6) 
trans-4-tert-Butylcyclohexylmethanol

>  <SUBSTANCE_COMMENT>  (6) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (6) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 O -3.75 1.29904 0 0
M  V30 11 C -5.25 1.29904 0 0
M  V30 12 O -6 -8.88178e-16 0 0
M  V30 13 C -6 2.59808 0 0
M  V30 14 C -5.25 3.89711 0 0
M  V30 15 C -6 5.19615 0 0
M  V30 16 C -7.5 5.19615 0 0
M  V30 17 C -8.25 3.89711 0 0
M  V30 18 C -7.5 2.59808 0 0
M  V30 19 C -8.25 1.29904 0 0
M  V30 20 O -9.75 1.29904 0 0
M  V30 21 O -7.5 0 0 0
M  V30 22 C -0.75 1.29904 0 0
M  V30 23 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 2 13 14
M  V30 14 1 14 15
M  V30 15 2 15 16
M  V30 16 1 16 17
M  V30 17 2 17 18
M  V30 18 1 18 19
M  V30 19 1 19 20
M  V30 20 2 19 21
M  V30 21 1 8 22
M  V30 22 1 22 23
M  V30 23 1 23 5
M  V30 24 1 18 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (7) 
UALIB-384

>  <SMILES_RDKIT_2019.09.2>  (7) 
CC(C)(C)[C@H]1CC[C@H](COC(=O)C2=CC=CC=C2C(=O)O)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (7) 
InChI=1S/C19H26O4/c1-19(2,3)14-10-8-13(9-11-14)12-23-18(22)16-7-5-4-6-15(16)17(20)21/h4-7,13-14H,8-12H2,1-3H3,(H,20,21)/t13-,14-

>  <SUBSTANCE_SYNONYM>  (7) 
trans-4-tert-Butylcyclohexylmethyl hydrogen phthalate

>  <SUBSTANCE_COMMENT>  (7) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (7) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 27 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12 -6.69615 0 0
M  V30 2 C 12 -5.19615 0 0
M  V30 3 C 12 -3.69615 0 0
M  V30 4 C 13.5 -5.19615 0 0
M  V30 5 C 10.5 -5.19615 0 0
M  V30 6 C 9.75 -6.49519 0 0
M  V30 7 C 8.25 -6.49519 0 0
M  V30 8 C 7.5 -5.19615 0 0
M  V30 9 C 6 -5.19615 0 0
M  V30 10 O 5.25 -3.89711 0 0
M  V30 11 C 3.75 -3.89711 0 0
M  V30 12 O 3 -5.19615 0 0
M  V30 13 N 3 -2.59808 0 0
M  V30 14 C 1.5 -2.59808 0 0
M  V30 15 C 0.75 -1.29904 0 0
M  V30 16 C 1.5 0 0 0
M  V30 17 C 0.75 1.29904 0 0
M  V30 18 C -0.75 1.29904 0 0
M  V30 19 C -1.5 1.83697e-16 0 0
M  V30 20 C -0.75 -1.29904 0 0
M  V30 21 C -1.5 -2.59808 0 0
M  V30 22 C -0.75 -3.89711 0 0
M  V30 23 C 0.75 -3.89711 0 0
M  V30 24 C 8.25 -3.89711 0 0
M  V30 25 C 9.75 -3.89711 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 2 15 16
M  V30 16 1 16 17
M  V30 17 2 17 18
M  V30 18 1 18 19
M  V30 19 2 19 20
M  V30 20 1 20 21
M  V30 21 2 21 22
M  V30 22 1 22 23
M  V30 23 1 8 24
M  V30 24 1 24 25
M  V30 25 1 25 5
M  V30 26 2 23 14
M  V30 27 1 20 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (8) 
UALIB-385

>  <SMILES_RDKIT_2019.09.2>  (8) 
CC(C)(C)[C@H]1CC[C@H](COC(=O)NC2=CC=CC3=CC=CC=C23)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (8) 
InChI=1S/C22H29NO2/c1-22(2,3)18-13-11-16(12-14-18)15-25-21(24)23-20-10-6-8-17-7-4-5-9-19(17)20/h4-10,16,18H,11-15H2,1-3H3,(H,23,24)/t16-,18-

>  <SUBSTANCE_SYNONYM>  (8) 
trans-4-tert-Butylcyclohexylmethyl-N-1-naphthylcarbamate

>  <SUBSTANCE_COMMENT>  (8) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (8) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 Br -3.75 1.29904 0 0
M  V30 11 C -0.75 1.29904 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 12 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (9) 
UALIB-386

>  <SMILES_RDKIT_2019.09.2>  (9) 
CC(C)(C)[C@H]1CC[C@@H](CBr)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (9) 
InChI=1S/C11H21Br/c1-11(2,3)10-6-4-9(8-12)5-7-10/h9-10H,4-8H2,1-3H3/t9-,10+

>  <SUBSTANCE_SYNONYM>  (9) 
cis-4-tert-Butylcyclohexylmethyl Bromide

>  <SUBSTANCE_COMMENT>  (9) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (9) 
https://ir.ua.edu/handle/123456789/6414

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3 -1.5 0 0
M  V30 2 C 3 2.22045e-16 0 0
M  V30 3 C 3 1.5 0 0
M  V30 4 C 4.5 0 0 0
M  V30 5 C 1.5 0 0 0
M  V30 6 C 0.75 -1.29904 0 0
M  V30 7 C -0.75 -1.29904 0 0
M  V30 8 C -1.5 1.83697e-16 0 0
M  V30 9 C -3 2.22045e-16 0 0
M  V30 10 Br -3.75 1.29904 0 0
M  V30 11 C -0.75 1.29904 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 2 CFG=1
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 12 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (10) 
UALIB-387

>  <SMILES_RDKIT_2019.09.2>  (10) 
CC(C)(C)[C@H]1CC[C@H](CBr)CC1

>  <INCHI_1.05_RDKIT_2019.09.2>  (10) 
InChI=1S/C11H21Br/c1-11(2,3)10-6-4-9(8-12)5-7-10/h9-10H,4-8H2,1-3H3/t9-,10-

>  <SUBSTANCE_SYNONYM>  (10) 
trans-4-tert-Butylcyclohexylmethyl Bromide

>  <SUBSTANCE_COMMENT>  (10) 
Williams, G.C. Comparative Reactivities of Axial and Equatorial Carbinol Derivatives. Ph.D. Thesis, The University of Alabama, 1961.

>  <SUBSTANCE_URL>  (10) 
https://ir.ua.edu/handle/123456789/6414

$$$$
