
     RDKit          2D

 10 10  0  0  0  0  0  0  0  0999 V2000
    2.6491    0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6491   -0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000   -2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10  2  1  0
M  END
>  <DATASOURCE_REGID>  (1) 
UALIB-890

>  <SMILES_RDKIT_2019.09.2>  (1) 
CC1(C)CC(=O)CC(=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (1) 
InChI=1S/C8H12O2/c1-8(2)4-6(9)3-7(10)5-8/h3-5H2,1-2H3

>  <SUBSTANCE_SYNONYM>  (1) 
5,5-Dimethyl-1,3-cyclohexanedione

>  <SUBSTANCE_COMMENT>  (1) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (1) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

 12 12  0  0  0  0  0  0  0  0999 V2000
    2.6491    0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6491   -0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000   -2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6491   -0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6491    0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
 12  2  1  0
M  END
>  <DATASOURCE_REGID>  (2) 
UALIB-891

>  <SMILES_RDKIT_2019.09.2>  (2) 
CC1(C)CC(=O)C(C)(C)C(=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (2) 
InChI=1S/C10H16O2/c1-9(2)5-7(11)10(3,4)8(12)6-9/h5-6H2,1-4H3

>  <SUBSTANCE_SYNONYM>  (2) 
2,2,5,5-Tetramethyl-1,3-cyclohexanedione

>  <SUBSTANCE_COMMENT>  (2) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (2) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.64907 0.964181 0 0
M  V30 2 C 1.5 0 0 0
M  V30 3 C 2.64907 -0.964181 0 0
M  V30 4 C 0.75 -1.29904 0 0
M  V30 5 C -0.75 -1.29904 0 0
M  V30 6 O -1.5 -2.59808 0 0
M  V30 7 C -1.5 1.83697e-16 0 0
M  V30 8 C -2.64907 -0.964181 0 0
M  V30 9 C -2.64907 0.964181 0 0
M  V30 10 C -0.75 1.29904 0 0
M  V30 11 O -1.5 2.59808 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=3
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 12 2
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (3) 
UALIB-892

>  <SMILES_RDKIT_2019.09.2>  (3) 
CC1(C)C[C@H](O)C(C)(C)[C@H](O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (3) 
InChI=1S/C10H20O2/c1-9(2)5-7(11)10(3,4)8(12)6-9/h7-8,11-12H,5-6H2,1-4H3/t7-,8+

>  <SUBSTANCE_SYNONYM>  (3) 
cis-2,2,5,5-Tetramethyl-1,3-cyclohexanediol

>  <SUBSTANCE_COMMENT>  (3) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (3) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.64907 0.964181 0 0
M  V30 2 C 1.5 0 0 0
M  V30 3 C 2.64907 -0.964181 0 0
M  V30 4 C 0.75 -1.29904 0 0
M  V30 5 C -0.75 -1.29904 0 0
M  V30 6 O -1.5 -2.59808 0 0
M  V30 7 C -1.5 1.83697e-16 0 0
M  V30 8 C -2.64907 -0.964181 0 0
M  V30 9 C -2.64907 0.964181 0 0
M  V30 10 C -0.75 1.29904 0 0
M  V30 11 O -1.5 2.59808 0 0
M  V30 12 C 0.75 1.29904 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 12 2
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (4) 
UALIB-893

>  <SMILES_RDKIT_2019.09.2>  (4) 
CC1(C)C[C@@H](O)C(C)(C)[C@H](O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (4) 
InChI=1S/C10H20O2/c1-9(2)5-7(11)10(3,4)8(12)6-9/h7-8,11-12H,5-6H2,1-4H3/t7-,8-/m1/s1

>  <SUBSTANCE_SYNONYM>  (4) 
trans-2,2,5,5-Tetramethyl-1,3-cyclohexanediol

>  <SUBSTANCE_COMMENT>  (4) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (4) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 34 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.25 6.49519 0 0
M  V30 2 C -7.5 5.19615 0 0
M  V30 3 C -8.25 3.89711 0 0
M  V30 4 C -7.5 2.59808 0 0
M  V30 5 C -6 2.59808 0 0
M  V30 6 C -5.25 3.89711 0 0
M  V30 7 C -6 5.19615 0 0
M  V30 8 S -5.25 1.29904 0 0
M  V30 9 O -3.95096 2.04904 0 0
M  V30 10 O -6.54904 0.549038 0 0
M  V30 11 O -4.5 -1.11022e-16 0 0
M  V30 12 C -5.25 -1.29904 0 0
M  V30 13 C -6.75 -1.29904 0 0
M  V30 14 C -7.5 -2.59808 0 0
M  V30 15 C -8.64907 -3.56226 0 0
M  V30 16 C -8.64907 -1.63389 0 0
M  V30 17 C -6.75 -3.89711 0 0
M  V30 18 C -5.25 -3.89711 0 0
M  V30 19 O -4.5 -5.19615 0 0
M  V30 20 S -5.25 -6.49519 0 0
M  V30 21 O -6.54904 -5.74519 0 0
M  V30 22 O -3.95096 -7.24519 0 0
M  V30 23 C -6 -7.79423 0 0
M  V30 24 C -7.5 -7.79423 0 0
M  V30 25 C -8.25 -9.09327 0 0
M  V30 26 C -7.5 -10.3923 0 0
M  V30 27 C -8.25 -11.6913 0 0
M  V30 28 C -6 -10.3923 0 0
M  V30 29 C -5.25 -9.09327 0 0
M  V30 30 C -4.5 -2.59808 0 0
M  V30 31 C -3.35093 -1.63389 0 0
M  V30 32 C -3.35093 -3.56226 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 5 8
M  V30 8 2 8 9
M  V30 9 2 8 10
M  V30 10 1 8 11
M  V30 11 1 12 11 CFG=1
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 1 14 16
M  V30 16 1 14 17
M  V30 17 1 17 18
M  V30 18 1 18 19 CFG=3
M  V30 19 1 19 20
M  V30 20 2 20 21
M  V30 21 2 20 22
M  V30 22 1 20 23
M  V30 23 2 23 24
M  V30 24 1 24 25
M  V30 25 2 25 26
M  V30 26 1 26 27
M  V30 27 1 26 28
M  V30 28 2 28 29
M  V30 29 1 18 30
M  V30 30 1 30 31
M  V30 31 1 30 32
M  V30 32 1 7 2
M  V30 33 1 30 12
M  V30 34 1 29 23
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 12 18)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (5) 
UALIB-894

>  <SMILES_RDKIT_2019.09.2>  (5) 
CC1=CC=C(S(=O)(=O)O[C@@H]2CC(C)(C)C[C@@H](OS(=O)(=O)C3=CC=C(C)C=C3)C2(C)C)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (5) 
InChI=1S/C24H32O6S2/c1-17-7-11-19(12-8-17)31(25,26)29-21-15-23(3,4)16-22(24(21,5)6)30-32(27,28)20-13-9-18(2)10-14-20/h7-14,21-22H,15-16H2,1-6H3/t21-,22-/m1/s1

>  <SUBSTANCE_SYNONYM>  (5) 
trans-2,2,5,5-Tetramethyl-1,3-cyclohexanediol bis-p-toluenesulfonate

>  <SUBSTANCE_COMMENT>  (5) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (5) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 34 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.25 6.49519 0 0
M  V30 2 C -7.5 5.19615 0 0
M  V30 3 C -8.25 3.89711 0 0
M  V30 4 C -7.5 2.59808 0 0
M  V30 5 C -6 2.59808 0 0
M  V30 6 C -5.25 3.89711 0 0
M  V30 7 C -6 5.19615 0 0
M  V30 8 S -5.25 1.29904 0 0
M  V30 9 O -3.95096 2.04904 0 0
M  V30 10 O -6.54904 0.549038 0 0
M  V30 11 O -4.5 -1.11022e-16 0 0
M  V30 12 C -5.25 -1.29904 0 0
M  V30 13 C -6.75 -1.29904 0 0
M  V30 14 C -7.5 -2.59808 0 0
M  V30 15 C -8.64907 -3.56226 0 0
M  V30 16 C -8.64907 -1.63389 0 0
M  V30 17 C -6.75 -3.89711 0 0
M  V30 18 C -5.25 -3.89711 0 0
M  V30 19 O -4.5 -5.19615 0 0
M  V30 20 S -5.25 -6.49519 0 0
M  V30 21 O -6.54904 -5.74519 0 0
M  V30 22 O -3.95096 -7.24519 0 0
M  V30 23 C -6 -7.79423 0 0
M  V30 24 C -7.5 -7.79423 0 0
M  V30 25 C -8.25 -9.09327 0 0
M  V30 26 C -7.5 -10.3923 0 0
M  V30 27 C -8.25 -11.6913 0 0
M  V30 28 C -6 -10.3923 0 0
M  V30 29 C -5.25 -9.09327 0 0
M  V30 30 C -4.5 -2.59808 0 0
M  V30 31 C -3.35093 -1.63389 0 0
M  V30 32 C -3.35093 -3.56226 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 5 8
M  V30 8 2 8 9
M  V30 9 2 8 10
M  V30 10 1 8 11
M  V30 11 1 12 11 CFG=1
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 1 14 16
M  V30 16 1 14 17
M  V30 17 1 17 18
M  V30 18 1 18 19 CFG=1
M  V30 19 1 19 20
M  V30 20 2 20 21
M  V30 21 2 20 22
M  V30 22 1 20 23
M  V30 23 2 23 24
M  V30 24 1 24 25
M  V30 25 2 25 26
M  V30 26 1 26 27
M  V30 27 1 26 28
M  V30 28 2 28 29
M  V30 29 1 18 30
M  V30 30 1 30 31
M  V30 31 1 30 32
M  V30 32 1 7 2
M  V30 33 1 30 12
M  V30 34 1 29 23
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 12 18)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (6) 
UALIB-895

>  <SMILES_RDKIT_2019.09.2>  (6) 
CC1=CC=C(S(=O)(=O)O[C@H]2CC(C)(C)C[C@@H](OS(=O)(=O)C3=CC=C(C)C=C3)C2(C)C)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (6) 
InChI=1S/C24H32O6S2/c1-17-7-11-19(12-8-17)31(25,26)29-21-15-23(3,4)16-22(24(21,5)6)30-32(27,28)20-13-9-18(2)10-14-20/h7-14,21-22H,15-16H2,1-6H3/t21-,22+

>  <SUBSTANCE_SYNONYM>  (6) 
cis-2,2,5,5-Tetramethyl-1,3-cyclohexanediol bis-p-toluenesulfonate

>  <SUBSTANCE_COMMENT>  (6) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (6) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.64907 0.964181 0 0
M  V30 2 C 1.5 0 0 0
M  V30 3 C 2.64907 -0.964181 0 0
M  V30 4 C 0.75 -1.29904 0 0
M  V30 5 C -0.75 -1.29904 0 0
M  V30 6 O -1.5 -2.59808 0 0
M  V30 7 S -0.75 -3.89711 0 0
M  V30 8 C -8.88178e-16 -5.19615 0 0
M  V30 9 O 0.549038 -3.14711 0 0
M  V30 10 O -2.04904 -4.64711 0 0
M  V30 11 C -1.5 1.83697e-16 0 0
M  V30 12 C -2.64907 -0.964181 0 0
M  V30 13 C -2.64907 0.964181 0 0
M  V30 14 C -0.75 1.29904 0 0
M  V30 15 C 0.75 1.29904 0 0
M  V30 16 O -1.5 2.59808 0 0
M  V30 17 S -0.75 3.89711 0 0
M  V30 18 C 0 5.19615 0 0
M  V30 19 O 0.549038 3.14711 0 0
M  V30 20 O -2.04904 4.64711 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 2 7 10
M  V30 10 1 5 11
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 11 14
M  V30 14 1 14 15
M  V30 15 1 14 16 CFG=3
M  V30 16 1 16 17
M  V30 17 1 17 18
M  V30 18 2 17 19
M  V30 19 2 17 20
M  V30 20 1 15 2
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (7) 
UALIB-896

>  <SMILES_RDKIT_2019.09.2>  (7) 
CC1(C)C[C@@H](OS(C)(=O)=O)C(C)(C)[C@H](OS(C)(=O)=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (7) 
InChI=1S/C12H24O6S2/c1-11(2)7-9(17-19(5,13)14)12(3,4)10(8-11)18-20(6,15)16/h9-10H,7-8H2,1-6H3/t9-,10-/m1/s1

>  <SUBSTANCE_SYNONYM>  (7) 
trans-2,2,5,5-Tetramethyl-1,3-cyclohexanediol bis-methanesulfonate

>  <SUBSTANCE_COMMENT>  (7) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (7) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.64907 0.964181 0 0
M  V30 2 C 1.5 0 0 0
M  V30 3 C 2.64907 -0.964181 0 0
M  V30 4 C 0.75 -1.29904 0 0
M  V30 5 C -0.75 -1.29904 0 0
M  V30 6 O -1.5 -2.59808 0 0
M  V30 7 S -0.75 -3.89711 0 0
M  V30 8 C -8.88178e-16 -5.19615 0 0
M  V30 9 O 0.549038 -3.14711 0 0
M  V30 10 O -2.04904 -4.64711 0 0
M  V30 11 C -1.5 1.83697e-16 0 0
M  V30 12 C -2.64907 -0.964181 0 0
M  V30 13 C -2.64907 0.964181 0 0
M  V30 14 C -0.75 1.29904 0 0
M  V30 15 C 0.75 1.29904 0 0
M  V30 16 O -1.5 2.59808 0 0
M  V30 17 S -0.75 3.89711 0 0
M  V30 18 C 0 5.19615 0 0
M  V30 19 O 0.549038 3.14711 0 0
M  V30 20 O -2.04904 4.64711 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 2 7 10
M  V30 10 1 5 11
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 11 14
M  V30 14 1 14 15
M  V30 15 1 14 16 CFG=1
M  V30 16 1 16 17
M  V30 17 1 17 18
M  V30 18 2 17 19
M  V30 19 2 17 20
M  V30 20 1 15 2
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEREL1 ATOMS=(2 5 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <DATASOURCE_REGID>  (8) 
UALIB-897

>  <SMILES_RDKIT_2019.09.2>  (8) 
CC1(C)C[C@H](OS(C)(=O)=O)C(C)(C)[C@H](OS(C)(=O)=O)C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (8) 
InChI=1S/C12H24O6S2/c1-11(2)7-9(17-19(5,13)14)12(3,4)10(8-11)18-20(6,15)16/h9-10H,7-8H2,1-6H3/t9-,10+

>  <SUBSTANCE_SYNONYM>  (8) 
cis-2,2,5,5-Tetramethyl-1,3-cyclohexanediol bis-methanesulfonate

>  <SUBSTANCE_COMMENT>  (8) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (8) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    4.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0981    4.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0981    4.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    6.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    6.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    8.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  1  0
 10 11  2  0
M  END
>  <DATASOURCE_REGID>  (9) 
UALIB-898

>  <SMILES_RDKIT_2019.09.2>  (9) 
CC(C)=CCC(C)(C)CC=O

>  <INCHI_1.05_RDKIT_2019.09.2>  (9) 
InChI=1S/C10H18O/c1-9(2)5-6-10(3,4)7-8-11/h5,8H,6-7H2,1-4H3

>  <SUBSTANCE_SYNONYM>  (9) 
3,3,6-Trimethyl-5-heptenal

>  <SUBSTANCE_COMMENT>  (9) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (9) 
https://ir.ua.edu/handle/123456789/6561

$$$$

     RDKit          2D

 12 12  0  0  0  0  0  0  0  0999 V2000
    3.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4895   -2.7762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1595   -1.8121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4895    2.7762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1595    1.8121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 10  3  1  0
M  END
>  <DATASOURCE_REGID>  (10) 
UALIB-899

>  <SMILES_RDKIT_2019.09.2>  (10) 
COC1CC(C)(C)C=CC1(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (10) 
InChI=1S/C11H20O/c1-10(2)6-7-11(3,4)9(8-10)12-5/h6-7,9H,8H2,1-5H3

>  <SUBSTANCE_SYNONYM>  (10) 
4-methoxy-3,3,6,6-tetramethylcyclohexene

>  <SUBSTANCE_COMMENT>  (10) 
Payne, L.B. Mechanism Studies of the Retropinacol Reaction. Ph.D. Thesis, The University of Alabama, 1962.

>  <SUBSTANCE_URL>  (10) 
https://ir.ua.edu/handle/123456789/6561

$$$$
