
     RDKit          2D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -1.5000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6471   -0.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1471    2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962    3.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4952    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  6
  3  4  1  0
  1  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  1  0
  8 10  2  0
M  END
>  <DATASOURCE_REGID>  (1) 
UALIB-339

>  <SMILES_RDKIT_2019.09.2>  (1) 
CC[C@@H](Br)C(C)(C)C(=O)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (1) 
InChI=1S/C7H13BrO2/c1-4-5(8)7(2,3)6(9)10/h5H,4H2,1-3H3,(H,9,10)/t5-/m1/s1

>  <SUBSTANCE_SYNONYM>  (1) 
Erythro-2,3-Dibromo-2-methylpentanoic acid

>  <SUBSTANCE_COMMENT>  (1) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (1) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500   -1.2990    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  1  4  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <DATASOURCE_REGID>  (2) 
UALIB-340

>  <SMILES_RDKIT_2019.09.2>  (2) 
CC/C=C(/C)Br

>  <INCHI_1.05_RDKIT_2019.09.2>  (2) 
InChI=1S/C5H9Br/c1-3-4-5(2)6/h4H,3H2,1-2H3/b5-4-

>  <SUBSTANCE_SYNONYM>  (2) 
Z-2-Bromo-2-pentene

>  <SUBSTANCE_COMMENT>  (2) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (2) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  1  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  2  0
M  END
>  <DATASOURCE_REGID>  (3) 
UALIB-341

>  <SMILES_RDKIT_2019.09.2>  (3) 
CC/C=C(/C)C(=O)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (3) 
InChI=1S/C6H10O2/c1-3-4-5(2)6(7)8/h4H,3H2,1-2H3,(H,7,8)/b5-4-

>  <SUBSTANCE_SYNONYM>  (3) 
cis-2-Methyl-2-pentenoic acid

>  <SUBSTANCE_COMMENT>  (3) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (3) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -1.5000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1471    2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1962    1.5000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    4.6471   -0.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1471   -0.5490    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8971   -1.8481    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  6
  3  4  1  0
  1  5  1  0
  5  6  1  1
  5  7  1  0
  5  8  1  0
  8  9  1  0
  8 10  2  0
M  END
>  <DATASOURCE_REGID>  (4) 
UALIB-342

>  <SMILES_RDKIT_2019.09.2>  (4) 
CC[C@@H](Br)[C@](C)(Br)C(=O)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (4) 
InChI=1S/C6H10Br2O2/c1-3-4(7)6(2,8)5(9)10/h4H,3H2,1-2H3,(H,9,10)/t4-,6+/m1/s1

>  <SUBSTANCE_SYNONYM>  (4) 
Threo-2,3-Dibromo-2-methylpentanoic acid

>  <SUBSTANCE_COMMENT>  (4) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (4) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    1.2990    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  1  4  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <DATASOURCE_REGID>  (5) 
UALIB-343

>  <SMILES_RDKIT_2019.09.2>  (5) 
CC/C=C(\C)Br

>  <INCHI_1.05_RDKIT_2019.09.2>  (5) 
InChI=1S/C5H9Br/c1-3-4-5(2)6/h4H,3H2,1-2H3/b5-4+

>  <SUBSTANCE_SYNONYM>  (5) 
E-2-Bromo-2-pentene

>  <SUBSTANCE_COMMENT>  (5) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (5) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 30 30  0  0  0  0  0  0  0  0999 V2000
    7.9641   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6651   -1.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6651   -0.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3660   -2.5981    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    4.6160   -1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1160   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3660    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1160    1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3660    2.5981    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    1.0670    1.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8024    0.7871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2321    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6651    3.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9641    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6651    4.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6160    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3660    5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1160    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0800   -2.1595    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9102   -1.0105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8744    0.1386    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0670   -3.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0670   -4.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7679   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1160   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3660   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6160   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  7  6  1  6
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
  9 13  1  0
 13 14  1  0
 13 15  1  0
  9 16  1  0
 16 17  1  0
 16 18  1  0
  7 19  1  0
 19 20  1  1
 20 21  1  0
 21 22  1  1
 21 23  1  0
 23 24  1  0
  4 25  1  0
 25 26  1  0
 25 27  1  0
  4 28  1  0
 28 29  1  0
 28 30  1  0
 21 19  1  0
M  END
>  <DATASOURCE_REGID>  (6) 
UALIB-344

>  <SMILES_RDKIT_2019.09.2>  (6) 
CC(C)[Si](OC[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1O[C@@]1(C)CO)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (6) 
InChI=1S/C24H52O4Si2/c1-16(2)29(17(3)4,18(5)6)26-14-22(23-24(13,15-25)27-23)28-30(19(7)8,20(9)10)21(11)12/h16-23,25H,14-15H2,1-13H3/t22-,23+,24+/m1/s1

>  <SUBSTANCE_SYNONYM>  (6) 
(2R,3R,4R)-2,3-Epoxy-4,5-bis(triisopropylsiloxy)-2-methylpent-1-ol

>  <SUBSTANCE_COMMENT>  (6) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (6) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 35 35  0  0  0  0  0  0  0  0999 V2000
    6.7130   -2.9263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7488   -1.7772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2716   -2.0377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3074   -0.8886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8204    0.5209    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8302   -1.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3172   -2.5586    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8302    1.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4330   -3.3481    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9330   -3.3481    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.9330   -4.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2321   -5.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8549   -5.6606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9330   -1.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2321   -1.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6340   -1.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4330   -3.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1830   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -3.3481    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -4.6471    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -2.4821   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7466   -2.8361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7811   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1160   -5.3971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1160   -6.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4151   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9330   -5.9462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -7.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2729   -6.1107    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  6
  8 10  1  0
 11 10  1  6
 11 12  1  0
 12 13  1  6
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 16 18  1  0
 15 19  1  0
 19 20  1  0
 19 21  1  0
 15 22  1  0
 22 23  1  0
 22 24  1  0
 12 25  1  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 27 29  1  0
 26 30  1  0
 30 31  1  0
 30 32  1  0
 26 33  1  0
 33 34  1  0
 33 35  1  0
 11  8  1  0
M  END
>  <DATASOURCE_REGID>  (7) 
UALIB-345

>  <SMILES_RDKIT_2019.09.2>  (7) 
CC/C=C(\C)C(O)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (7) 
InChI=1S/C29H60O4Si2/c1-16-17-25(14)27(30)29(15)28(32-29)26(33-35(22(8)9,23(10)11)24(12)13)18-31-34(19(2)3,20(4)5)21(6)7/h17,19-24,26-28,30H,16,18H2,1-15H3/b25-17+/t26-,27?,28+,29+/m1/s1

>  <SUBSTANCE_SYNONYM>  (7) 
(2R,3R,4R,5RS)-3,4-Epoxy-5-ol-1,2-bis(triisopropylsilyloxy)-4,6-dimethyl-6(E)-nonene

>  <SUBSTANCE_COMMENT>  (7) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (7) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 39 39  0  0  0  0  0  0  0  0999 V2000
   -5.8907    4.3505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4135    4.0900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9005    2.6805    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4233    2.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4591    3.5691    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9102    1.0105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8744   -0.1386    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3516    0.1219    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.9008   -1.1114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0911    1.5991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8288    0.3824    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0800    2.1595    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4330   -3.3481    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9330   -3.3481    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.9330   -4.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2321   -5.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8549   -5.6606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9330   -1.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2321   -1.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6340   -1.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4330   -3.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1830   -2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1830   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -3.3481    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -4.6471    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    0.1160   -5.3971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4151   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1160   -6.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4821   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7811   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7466   -2.8361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9330   -5.9462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2729   -6.1107    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1830   -7.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
  6 12  1  0
 12 13  1  1
 12 14  1  0
 15 14  1  1
 15 16  1  0
 16 17  1  6
 17 18  1  0
 18 19  1  0
 19 20  1  0
 20 21  1  0
 20 22  1  0
 19 23  1  0
 23 24  1  0
 23 25  1  0
 19 26  1  0
 26 27  1  0
 26 28  1  0
 16 29  1  0
 29 30  1  0
 30 31  1  0
 31 32  1  0
 31 33  1  0
 30 34  1  0
 34 35  1  0
 34 36  1  0
 30 37  1  0
 37 38  1  0
 37 39  1  0
 15 12  1  0
M  END
>  <DATASOURCE_REGID>  (8) 
UALIB-346

>  <SMILES_RDKIT_2019.09.2>  (8) 
CC/C=C(\C)C(O[Si](C)(C)C)[C@]1(C)O[C@H]1[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (8) 
InChI=1S/C32H68O4Si3/c1-19-20-28(14)30(36-37(16,17)18)32(15)31(34-32)29(35-39(25(8)9,26(10)11)27(12)13)21-33-38(22(2)3,23(4)5)24(6)7/h20,22-27,29-31H,19,21H2,1-18H3/b28-20+/t29-,30?,31+,32+/m1/s1

>  <SUBSTANCE_SYNONYM>  (8) 
(2R,3R,4R,5RS)-3,4-Epoxy-5-trimethylsilyloxy-1,2-O-bis(triiospropylsilyloxy)-4,6-dim-ethyl-6(E)-nonene

>  <SUBSTANCE_COMMENT>  (8) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (8) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 35 34  0  0  0  0  0  0  0  0999 V2000
   -2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5490    0.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8481    1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9510    2.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3481    1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9510    3.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3481    4.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3481    5.7990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6471    6.5490    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -0.8971    7.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6471    9.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4428    8.0126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3971    5.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8971    5.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6471    3.9510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9462    7.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2452    6.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9462    8.7990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    4.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    5.7990    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    0.7500    5.7990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0097    5.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    7.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500    5.7990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5000    7.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5000    4.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2500    7.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1719    8.1115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5490    8.0490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  6 10  1  0
 10 11  1  1
 10 12  1  0
 12 13  1  1
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 16 18  1  0
 15 19  1  0
 19 20  1  0
 19 21  1  0
 15 22  1  0
 22 23  1  0
 22 24  1  0
 12 25  1  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 27 29  1  0
 26 30  1  0
 30 31  1  0
 30 32  1  0
 26 33  1  0
 33 34  1  0
 33 35  1  0
M  END
>  <DATASOURCE_REGID>  (9) 
UALIB-347

>  <SMILES_RDKIT_2019.09.2>  (9) 
CC/C=C(\C)C(C)(C=O)[C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (9) 
InChI=1S/C29H60O4Si2/c1-16-17-26(14)29(15,19-30)28(31)27(33-35(23(8)9,24(10)11)25(12)13)18-32-34(20(2)3,21(4)5)22(6)7/h17,19-25,27-28,31H,16,18H2,1-15H3/b26-17+/t27-,28+,29?/m1/s1

>  <SUBSTANCE_SYNONYM>  (9) 
(2R,3R,4R)-2-Methyl-2-[1-methyl-1(E)-butenyl]-3-hydroxy-4,5-bis(triisopropylsilyloxy)pentanal

>  <SUBSTANCE_COMMENT>  (9) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (9) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 38 38  0  0  0  0  0  0  0  0999 V2000
    5.3741   -4.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0750   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0750   -2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7760   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4769   -2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7760    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7760    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2760    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0260   -1.2990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0260    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5260    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2760    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7760    2.5981    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    8.7760    4.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0750    4.8481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6978    4.9106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7760    1.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0750    0.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4769    0.3481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2760    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0260    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0260    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2760    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0260    3.8971    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    3.7269    4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7269    6.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4279    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3250    3.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5896    2.0861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6241    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7760    5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1159    5.3607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0260    6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    1.2135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  1
  6  8  1  0
  8  9  1  6
  8 10  1  0
 10 11  1  6
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 14 16  1  0
 13 17  1  0
 17 18  1  0
 17 19  1  0
 13 20  1  0
 20 21  1  0
 20 22  1  0
 10 23  1  0
 23 24  1  0
 24 25  1  0
 25 26  1  0
 25 27  1  0
 24 28  1  0
 28 29  1  0
 28 30  1  0
 24 31  1  0
 31 32  1  0
 31 33  1  0
  6 34  1  0
 34 35  1  0
 35 36  1  0
 36 37  1  0
 37 38  1  0
 38 34  1  0
M  END
>  <DATASOURCE_REGID>  (10) 
UALIB-348

>  <SMILES_RDKIT_2019.09.2>  (10) 
CC/C=C(\C)[C@](C)(C1OCCO1)[C@@H](O)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (10) 
InChI=1S/C31H64O5Si2/c1-16-17-27(14)31(15,30-33-18-19-34-30)29(32)28(36-38(24(8)9,25(10)11)26(12)13)20-35-37(21(2)3,22(4)5)23(6)7/h17,21-26,28-30,32H,16,18-20H2,1-15H3/b27-17+/t28-,29+,31+/m1/s1

>  <SUBSTANCE_SYNONYM>  (10) 
(2R,3R,4R)-3-Hydroxy-4-(2,5-dioxolanyl)-4,5-dimethyl-1,2-bis(triisopropylsilyloxy)-5(E)-octene

>  <SUBSTANCE_COMMENT>  (10) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (10) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 47 48  0  0  0  0  0  0  0  0999 V2000
   -4.4462   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1471   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8481   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5490   -4.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5490   -6.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0490   -3.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -6.4952    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000  -10.3923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500  -11.6913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500  -11.6913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000  -12.9904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500  -14.2894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000  -10.3923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2500   -6.4952    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0000   -7.7942    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    7.2990   -7.0442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5981   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4636   -5.7043    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7010   -8.5442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7010  -10.0442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4019   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0000  -10.3923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2500   -3.8971    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    5.2500   -2.3971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5490   -1.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9510   -1.6471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2500   -5.3971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5490   -6.1471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4634   -6.1568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7500   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5625   -4.9753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4918   -2.4413    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8037   -0.9741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5046   -0.2241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6101   -1.2278    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  1
  6  8  1  0
  8  9  1  6
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  1  0
 14 17  1  0
 17 18  2  0
  8 19  1  0
 19 20  1  6
 20 21  1  0
 21 22  1  0
 22 23  1  0
 23 24  1  0
 23 25  1  0
 22 26  1  0
 26 27  1  0
 26 28  1  0
 22 29  1  0
 29 30  1  0
 29 31  1  0
 19 32  1  0
 32 33  1  0
 33 34  1  0
 34 35  1  0
 34 36  1  0
 33 37  1  0
 37 38  1  0
 37 39  1  0
 33 40  1  0
 40 41  1  0
 40 42  1  0
  6 43  1  0
 43 44  1  0
 44 45  1  0
 45 46  1  0
 46 47  1  0
 18 11  1  0
 47 43  1  0
M  END
>  <DATASOURCE_REGID>  (11) 
UALIB-349

>  <SMILES_RDKIT_2019.09.2>  (11) 
CC/C=C(\C)[C@](C)(C1OCCO1)[C@@H](OCC1=CC=C(OC)C=C1)[C@@H](CO[Si](C(C)C)(C(C)C)C(C)C)O[Si](C(C)C)(C(C)C)C(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (11) 
InChI=1S/C39H72O6Si2/c1-17-18-33(14)39(15,38-41-23-24-42-38)37(43-25-34-19-21-35(40-16)22-20-34)36(45-47(30(8)9,31(10)11)32(12)13)26-44-46(27(2)3,28(4)5)29(6)7/h18-22,27-32,36-38H,17,23-26H2,1-16H3/b33-18+/t36-,37+,39+/m1/s1

>  <SUBSTANCE_SYNONYM>  (11) 
(2R,3R,4R)-3-(4-Methoxybenzyloxy)-4-(2,5-dioxolanyl)-4,5-dimethyl-1,2-bis(triisopropylsilyloxy)-5(E)-octene

>  <SUBSTANCE_COMMENT>  (11) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (11) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 27 28  0  0  0  0  0  0  0  0999 V2000
   -4.4462   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1471   -5.7452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8481   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5490   -5.7452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5490   -4.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0490   -7.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -6.4952    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4918   -7.9510    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8037   -9.4182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5046  -10.1682    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6101   -9.1645    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  1
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  1  0
 14 17  1  0
 17 18  2  0
  8 19  1  0
 19 20  1  1
 19 21  1  0
 21 22  1  0
  6 23  1  0
 23 24  1  0
 24 25  1  0
 25 26  1  0
 26 27  1  0
 18 11  1  0
 27 23  1  0
M  END
>  <DATASOURCE_REGID>  (12) 
UALIB-350

>  <SMILES_RDKIT_2019.09.2>  (12) 
CC/C=C(\C)C(C)(C1OCCO1)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O)CO

>  <INCHI_1.05_RDKIT_2019.09.2>  (12) 
InChI=1S/C21H32O6/c1-5-6-15(2)21(3,20-25-11-12-26-20)19(18(23)13-22)27-14-16-7-9-17(24-4)10-8-16/h6-10,18-20,22-23H,5,11-14H2,1-4H3/b15-6+/t18-,19+,21?/m1/s1

>  <SUBSTANCE_SYNONYM>  (12) 
(2R,3R,4R)-3-(4-Methoxybenzyloxy)-4-(2,5-dioxolanyl)-4,5-dimethyloct-5(E)-ene-1,2-diol

>  <SUBSTANCE_COMMENT>  (12) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (12) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 25 26  0  0  0  0  0  0  0  0999 V2000
   -4.3063   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0072   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7082   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -4.3165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8899   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -7.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0046   -7.5702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -9.0619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0613   -9.9436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3037   -6.8202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9918   -5.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9955   -4.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4627   -4.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  6
  6  8  1  0
  8  9  1  6
  9 10  1  0
  8 11  1  0
 11 12  1  0
 12 13  1  1
 13 14  1  0
 12 15  1  0
 15 16  1  1
 16 17  1  0
 17 18  1  0
 18 19  2  0
 19 20  1  0
 20 21  2  0
 21 22  1  0
 22 23  1  0
 21 24  1  0
 24 25  2  0
 15  6  1  0
 25 18  1  0
M  END
>  <DATASOURCE_REGID>  (13) 
UALIB-351

>  <SMILES_RDKIT_2019.09.2>  (13) 
CC/C=C(\C)[C@]1(C)[C@@H](OC)O[C@H](CO)[C@@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (13) 
InChI=1S/C20H30O5/c1-6-7-14(2)20(3)18(17(12-21)25-19(20)23-5)24-13-15-8-10-16(22-4)11-9-15/h7-11,17-19,21H,6,12-13H2,1-5H3/b14-7+/t17-,18+,19+,20+/m1/s1

>  <SUBSTANCE_SYNONYM>  (13) 
(2R,3R,4R,5R)-2-Methoxy-4-(4-methoxybenzyloxy)-3-[1-methyl-1(E)-butenyl]-5-(hydroxymethyl)oxolane

>  <SUBSTANCE_COMMENT>  (13) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (13) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 35 36  0  0  0  0  0  0  0  0999 V2000
   -4.3063   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0072   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7082   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -4.3165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8899   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -7.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0046   -7.5702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -9.0619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0613   -9.9436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3037   -6.8202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9918   -5.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9955   -4.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4627   -4.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4664   -3.4354    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    7.5811   -4.4391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0077   -3.9755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2692   -5.9063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3517   -2.4317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6635   -0.9645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9251   -2.8952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4701   -2.3207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0066   -0.8941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9373   -2.6325    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  6
  6  8  1  0
  8  9  1  6
  9 10  1  0
  8 11  1  0
 11 12  1  0
 12 13  1  1
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 16 18  1  0
 15 19  1  0
 19 20  1  0
 19 21  1  0
 15 22  1  0
 22 23  1  0
 22 24  1  0
 12 25  1  0
 25 26  1  1
 26 27  1  0
 27 28  1  0
 28 29  2  0
 29 30  1  0
 30 31  2  0
 31 32  1  0
 32 33  1  0
 31 34  1  0
 34 35  2  0
 25  6  1  0
 35 28  1  0
M  END
>  <DATASOURCE_REGID>  (14) 
UALIB-352

>  <SMILES_RDKIT_2019.09.2>  (14) 
CC/C=C(\C)[C@]1(C)[C@@H](OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (14) 
InChI=1S/C29H50O5Si/c1-12-13-23(8)29(9)27(32-18-24-14-16-25(30-10)17-15-24)26(34-28(29)31-11)19-33-35(20(2)3,21(4)5)22(6)7/h13-17,20-22,26-28H,12,18-19H2,1-11H3/b23-13+/t26-,27+,28+,29+/m1/s1

>  <SUBSTANCE_SYNONYM>  (14) 
(2R,3R,4R,5R)-2-Methoxy-4-(4-methoxybenzyloxy)-3-methyl-3-[1-methyl-1(E)-butenyl]-5-(tr-iisopropylsilyloxymethyl)oxolane

>  <SUBSTANCE_COMMENT>  (14) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (14) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 28 29  0  0  0  0  0  0  0  0999 V2000
   -4.3063   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0072   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7082   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -4.3165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8899   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -7.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0046   -7.5702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -9.0619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0613   -9.9436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3037   -6.8202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9918   -5.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9955   -4.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4627   -4.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4664   -3.4354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9336   -3.7472    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0029   -2.0088    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  6
  6  8  1  0
  8  9  1  6
  9 10  1  0
  8 11  1  0
 11 12  1  0
 12 13  1  1
 13 14  1  0
 14 15  1  0
 15 16  1  0
 15 17  2  0
 12 18  1  0
 18 19  1  1
 19 20  1  0
 20 21  1  0
 21 22  2  0
 22 23  1  0
 23 24  2  0
 24 25  1  0
 25 26  1  0
 24 27  1  0
 27 28  2  0
 18  6  1  0
 28 21  1  0
M  END
>  <DATASOURCE_REGID>  (15) 
UALIB-353

>  <SMILES_RDKIT_2019.09.2>  (15) 
CC/C=C(\C)[C@]1(C)[C@@H](OC)O[C@H](COC(C)=O)[C@@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (15) 
InChI=1S/C22H32O6/c1-7-8-15(2)22(4)20(19(14-26-16(3)23)28-21(22)25-6)27-13-17-9-11-18(24-5)12-10-17/h8-12,19-21H,7,13-14H2,1-6H3/b15-8+/t19-,20+,21+,22+/m1/s1

>  <SUBSTANCE_SYNONYM>  (15) 
(1R,3R,4R,5R)-5-(4-Methoxybenzyloxy)-4-methyl-4-[1-methyl-1(E)-butenyl]-(3-methoxy-2-oxolanyl)methyl acetate

>  <SUBSTANCE_COMMENT>  (15) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (15) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 37 38  0  0  0  0  0  0  0  0999 V2000
   -1.1591   -9.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -8.4145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1591   -7.1155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6591   -7.1155    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7082   -5.0665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0371   -4.5187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8899   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -7.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0046   -7.5702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -9.0619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0613   -9.9436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3037   -6.8202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9918   -5.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9955   -4.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4627   -4.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4664   -3.4354    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    7.5811   -4.4391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0077   -3.9755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2692   -5.9063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3517   -2.4317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6635   -0.9645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9251   -2.8952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4701   -2.3207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0066   -0.8941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9373   -2.6325    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  1
  3  5  1  0
  5  6  1  1
  5  7  1  0
  5  8  1  0
  8  9  1  6
  8 10  1  0
 10 11  1  0
 11 12  1  0
 10 13  1  0
 13 14  1  0
 14 15  1  1
 15 16  1  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 18 20  1  0
 17 21  1  0
 21 22  1  0
 21 23  1  0
 17 24  1  0
 24 25  1  0
 24 26  1  0
 14 27  1  0
 27 28  1  1
 28 29  1  0
 29 30  1  0
 30 31  2  0
 31 32  1  0
 32 33  2  0
 33 34  1  0
 34 35  1  0
 33 36  1  0
 36 37  2  0
 27  8  1  0
 37 30  1  0
M  END
>  <DATASOURCE_REGID>  (16) 
UALIB-354

>  <SMILES_RDKIT_2019.09.2>  (16) 
CC[C@@H](O)[C@](C)(O)[C@]1(C)C(OC)O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (16) 
InChI=1S/C29H52O7Si/c1-12-25(30)29(9,31)28(8)26(34-17-22-13-15-23(32-10)16-14-22)24(36-27(28)33-11)18-35-37(19(2)3,20(4)5)21(6)7/h13-16,19-21,24-27,30-31H,12,17-18H2,1-11H3/t24-,25-,26+,27?,28+,29+/m1/s1

>  <SUBSTANCE_SYNONYM>  (16) 
(2R,3R,4R,5R)-2-Methoxy-4-(4-methoxybenzyloxy)-3-methyl-[(1S,2R)-dihydroxy-1-me-thylbutyl]-5-(triisopropylsilyloxymethyl)oxolane

>  <SUBSTANCE_COMMENT>  (16) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (16) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 30 31  0  0  0  0  0  0  0  0999 V2000
   -1.1591   -9.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -8.4145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1591   -7.1155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6591   -7.1155    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -5.8165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7082   -5.0665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0371   -4.5187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8899   -6.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -7.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0046   -7.5702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -9.0619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0613   -9.9436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3037   -6.8202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9918   -5.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9955   -4.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4627   -4.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4664   -3.4354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9336   -3.7472    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0029   -2.0088    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  1
  3  5  1  0
  5  6  1  1
  5  7  1  0
  5  8  1  0
  8  9  1  6
  8 10  1  0
 10 11  1  0
 11 12  1  0
 10 13  1  0
 13 14  1  0
 14 15  1  1
 15 16  1  0
 16 17  1  0
 17 18  1  0
 17 19  2  0
 14 20  1  0
 20 21  1  1
 21 22  1  0
 22 23  1  0
 23 24  2  0
 24 25  1  0
 25 26  2  0
 26 27  1  0
 27 28  1  0
 26 29  1  0
 29 30  2  0
 20  8  1  0
 30 23  1  0
M  END
>  <DATASOURCE_REGID>  (17) 
UALIB-355

>  <SMILES_RDKIT_2019.09.2>  (17) 
CC[C@@H](O)[C@](C)(O)[C@]1(C)C(OC)O[C@H](COC(C)=O)[C@@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (17) 
InChI=1S/C22H34O8/c1-7-18(24)22(4,25)21(3)19(17(13-28-14(2)23)30-20(21)27-6)29-12-15-8-10-16(26-5)11-9-15/h8-11,17-20,24-25H,7,12-13H2,1-6H3/t17-,18-,19+,20?,21+,22+/m1/s1

>  <SUBSTANCE_SYNONYM>  (17) 
(2R,3R,4R,5R)-5-(4-Methoxybenzyloxy)-4-[(1S,2R)-1,2-dihydroxy-1-methylbutyl]-(3-methoxy-2-oxolanyl)methyl acetate

>  <SUBSTANCE_COMMENT>  (17) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (17) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 25 27  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3250   -2.9520    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2458   -1.6317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0890   -3.1235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3025   -4.0051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6729   -3.3950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8864   -4.2767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7296   -5.7685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9431   -6.6502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3134   -6.0401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3593   -6.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1458   -5.4969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    2.9672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  6
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  6
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 12 15  1  0
 15 16  2  0
  6 17  1  0
 17 18  1  1
 17 19  1  0
 19 20  1  6
 19 21  1  0
 19 22  1  0
 22 23  1  1
 23 24  1  0
 22 25  1  0
 17  1  1  0
 25  1  1  0
 16  9  1  0
M  END
>  <DATASOURCE_REGID>  (18) 
UALIB-356

>  <SMILES_RDKIT_2019.09.2>  (18) 
CC[C@H]1O[C@@H]2O[C@H](CO)[C@H](OCC3=CC=C(OC)C=C3)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (18) 
InChI=1S/C19H28O6/c1-5-15-19(3,21)18(2)16(14(10-20)24-17(18)25-15)23-11-12-6-8-13(22-4)9-7-12/h6-9,14-17,20-21H,5,10-11H2,1-4H3/t14-,15-,16+,17+,18+,19+/m1/s1

>  <SUBSTANCE_SYNONYM>  (18) 
(1R,2R,3R,5R,7R,8R)-1,2-Dimethyl-3-ethyl-7-(hydroxymethyl)-8-(4-methoxybenzyloxy)-4,6-dioxabicylo[3.3.0]octan-2-ol

>  <SUBSTANCE_COMMENT>  (18) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (18) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 35 37  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3250   -2.9520    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7886   -4.3786    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
    4.2152   -3.9150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3299   -4.9187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5270   -2.4478    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3620   -4.8421    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0501   -6.3093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2473   -3.8384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2521   -5.8051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2484   -6.9199    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7193   -6.1170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2458   -1.6317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0890   -3.1235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3025   -4.0051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6729   -3.3950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8864   -4.2767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7296   -5.7685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9431   -6.6502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3134   -6.0401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3593   -6.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1458   -5.4969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    2.9672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  6
  2  3  1  0
  3  4  1  6
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  6 10  1  0
 10 11  1  0
 10 12  1  0
  6 13  1  0
 13 14  1  0
 13 15  1  0
  3 16  1  0
 16 17  1  6
 17 18  1  0
 18 19  1  0
 19 20  2  0
 20 21  1  0
 21 22  2  0
 22 23  1  0
 23 24  1  0
 22 25  1  0
 25 26  2  0
 16 27  1  0
 27 28  1  1
 27 29  1  0
 29 30  1  6
 29 31  1  0
 29 32  1  0
 32 33  1  1
 33 34  1  0
 32 35  1  0
 27  1  1  0
 35  1  1  0
 26 19  1  0
M  END
>  <DATASOURCE_REGID>  (19) 
UALIB-357

>  <SMILES_RDKIT_2019.09.2>  (19) 
CC[C@H]1O[C@@H]2O[C@H](CO[Si](C(C)C)(C(C)C)C(C)C)[C@H](OCC3=CC=C(OC)C=C3)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (19) 
InChI=1S/C28H48O6Si/c1-11-24-28(9,29)27(8)25(31-16-21-12-14-22(30-10)15-13-21)23(33-26(27)34-24)17-32-35(18(2)3,19(4)5)20(6)7/h12-15,18-20,23-26,29H,11,16-17H2,1-10H3/t23-,24-,25+,26+,27+,28+/m1/s1

>  <SUBSTANCE_SYNONYM>  (19) 
(1R,2R,3R,5R,7R,8R)-1,2-Dimethyl-3-ethyl-7-(triisopropylsilyloxymethyl)-8-(4-methoxybenzyloxy)-4,6-dioxabicylo[3.3.0]octan-2-ol

>  <SUBSTANCE_COMMENT>  (19) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (19) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 28 30  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3250   -2.9520    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7886   -4.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2558   -4.6904    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7849   -5.4933    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2458   -1.6317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0890   -3.1235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3025   -4.0051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6729   -3.3950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8864   -4.2767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7296   -5.7685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9431   -6.6502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3134   -6.0401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3593   -6.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1458   -5.4969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    2.9672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  6
  2  3  1  0
  3  4  1  6
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  3  9  1  0
  9 10  1  6
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  1  0
 15 18  1  0
 18 19  2  0
  9 20  1  0
 20 21  1  1
 20 22  1  0
 22 23  1  6
 22 24  1  0
 22 25  1  0
 25 26  1  1
 26 27  1  0
 25 28  1  0
 20  1  1  0
 28  1  1  0
 19 12  1  0
M  END
>  <DATASOURCE_REGID>  (20) 
UALIB-358

>  <SMILES_RDKIT_2019.09.2>  (20) 
CC[C@H]1O[C@@H]2O[C@H](COC(C)=O)[C@H](OCC3=CC=C(OC)C=C3)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (20) 
InChI=1S/C21H30O7/c1-6-17-21(4,23)20(3)18(16(12-25-13(2)22)27-19(20)28-17)26-11-14-7-9-15(24-5)10-8-14/h7-10,16-19,23H,6,11-12H2,1-5H3/t16-,17-,18+,19+,20+,21+/m1/s1

>  <SUBSTANCE_SYNONYM>  (20) 
(1R,2R,3R,5R,7R,8R)-1,8-Dimethyl-2-(4-methoxybenzyloxy)-7-ethyl-8-hydroxy-4,6-(dioxabicycylo[3.3.0]oct-3-yl)methyl acetate

>  <SUBSTANCE_COMMENT>  (20) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (20) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 29 30  0  0  0  0  0  0  0  0999 V2000
   -0.9510   -9.8433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2010   -8.5442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990   -8.5442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0490   -9.8433    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0490   -7.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3481   -7.9952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8931   -6.3712    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -3.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2500   -6.4952    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5490   -5.7452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7058   -4.2534    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1731   -3.9415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9231   -5.2406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9194   -6.3553    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  6
  3  5  1  0
  5  6  1  6
  5  7  1  0
  5  8  1  0
  8  9  1  1
  8 10  1  0
 10 11  1  1
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  1  0
 16 19  1  0
 19 20  2  0
 10 21  1  0
 21 22  1  6
 21 23  1  0
 23 24  1  0
  8 25  1  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 28 29  1  0
 20 13  1  0
 29 25  1  0
M  END
>  <DATASOURCE_REGID>  (21) 
UALIB-359

>  <SMILES_RDKIT_2019.09.2>  (21) 
CC[C@@H](O)[C@](C)(O)[C@](C)(C1OCCO1)[C@@H](OCC1=CC=C(OC)C=C1)[C@H](O)CO

>  <INCHI_1.05_RDKIT_2019.09.2>  (21) 
InChI=1S/C21H34O8/c1-5-17(24)21(3,25)20(2,19-27-10-11-28-19)18(16(23)12-22)29-13-14-6-8-15(26-4)9-7-14/h6-9,16-19,22-25H,5,10-13H2,1-4H3/t16-,17-,18+,20+,21+/m1/s1

>  <SUBSTANCE_SYNONYM>  (21) 
(2R,3R,4R,5S,6R)-3-(4-Methoxybenzyloxy)-4-(2,5-dioxolanyl)-4,5-dimethyloct-1,2,5,6-tetrol

>  <SUBSTANCE_COMMENT>  (21) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (21) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 30 32  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1640    3.2626    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4229    7.4568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155    9.6862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5882   10.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  6  9  1  0
  9 10  1  6
  9 11  1  0
 11 12  1  1
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  1  0
 17 20  1  0
 20 21  2  0
 11 22  1  0
 22 23  1  0
 22 24  1  1
 24 25  2  0
 25 26  1  0
 26 27  2  0
 26 28  1  0
 28 29  1  0
 29 30  1  0
  9  1  1  0
 21 14  1  0
 23  1  1  0
M  END
>  <DATASOURCE_REGID>  (22) 
UALIB-360

>  <SMILES_RDKIT_2019.09.2>  (22) 
CCOC(=O)/C=C/[C@H]1O[C@H]2O[C@H](CC)[C@](C)(O)[C@@]2(C)[C@H]1OCC1=CC=C(OC)C=C1

>  <INCHI_1.05_RDKIT_2019.09.2>  (22) 
InChI=1S/C23H32O7/c1-6-18-23(4,25)22(3)20(28-14-15-8-10-16(26-5)11-9-15)17(29-21(22)30-18)12-13-19(24)27-7-2/h8-13,17-18,20-21,25H,6-7,14H2,1-5H3/b13-12+/t17-,18-,20+,21+,22+,23+/m1/s1

>  <SUBSTANCE_SYNONYM>  (22) 
(1R,2R,3R,5R,7R,8R)-Ethyl-3-{7-ethyl-1,8-dimethyl-8-hydroxy-2-(4-methoxybenzyloxy)-4,6-dioxabicyclo[3.3.0]oct-3-yl}prop-2-enoate

>  <SUBSTANCE_COMMENT>  (22) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (22) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 27 29  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1640    3.2626    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  6  9  1  0
  9 10  1  6
  9 11  1  0
 11 12  1  1
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  1  0
 17 20  1  0
 20 21  2  0
 11 22  1  0
 22 23  1  0
 22 24  1  1
 24 25  2  0
 25 26  1  0
 26 27  1  0
  9  1  1  0
 21 14  1  0
 23  1  1  0
M  END
>  <DATASOURCE_REGID>  (23) 
UALIB-361

>  <SMILES_RDKIT_2019.09.2>  (23) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/CO)[C@H](OCC3=CC=C(OC)C=C3)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (23) 
InChI=1S/C21H30O6/c1-5-17-21(3,23)20(2)18(16(7-6-12-22)26-19(20)27-17)25-13-14-8-10-15(24-4)11-9-14/h6-11,16-19,22-23H,5,12-13H2,1-4H3/b7-6+/t16-,17-,18+,19+,20+,21+/m1/s1

>  <SUBSTANCE_SYNONYM>  (23) 
(1R,2R,3R,5R,7R,8R)-7-Ethyl-2-(4-methoxybenzyloxy)-3-(3-hydroxyprop-1-enyl)-1,8-dimethyl-4,6-dioxabicyclo[3.3.0]octane-8-ol

>  <SUBSTANCE_COMMENT>  (23) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (23) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 18 19  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3250   -2.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7886   -4.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2558   -4.6904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2458   -1.6317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    2.9672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  6
  2  3  1  0
  3  4  1  6
  4  5  2  0
  5  6  1  0
  6  7  1  0
  3  8  1  0
  8  9  1  6
  8 10  1  0
 10 11  1  1
 10 12  1  0
 12 13  1  6
 12 14  1  0
 12 15  1  0
 15 16  1  1
 16 17  1  0
 15 18  1  0
 10  1  1  0
 18  1  1  0
M  END
>  <DATASOURCE_REGID>  (24) 
UALIB-362

>  <SMILES_RDKIT_2019.09.2>  (24) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/CO)[C@H](O)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (24) 
InChI=1S/C13H22O5/c1-4-9-13(3,16)12(2)10(15)8(6-5-7-14)17-11(12)18-9/h5-6,8-11,14-16H,4,7H2,1-3H3/b6-5+/t8-,9-,10+,11+,12+,13+/m1/s1

>  <SUBSTANCE_SYNONYM>  (24) 
(1R,2R,3R,5R,7R,8R)-3-Ethyl-7-(3-hydroxyprop-1-enyl)-1,2-dimethyl-4,6-dioxabicyclo[3.3.0]octane-2,8-diol

>  <SUBSTANCE_COMMENT>  (24) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (24) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 18 19  0  0  0  0  0  0  0  0999 V2000
    5.0260    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7760    2.5981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5260    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7760    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    1.2135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    1.2135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3405    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8405    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5905    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7579   -1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8488   -2.5838    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  3  4  2  0
  5  4  1  6
  5  6  1  0
  7  6  1  6
  7  8  1  0
  8  9  1  0
  9 10  1  1
 10 11  1  0
  9 12  1  0
 12 13  1  6
 12 14  1  0
 12 15  1  0
 15 16  1  1
 15 17  1  0
 17 18  1  6
 17  5  1  0
 15  7  1  0
M  END
>  <DATASOURCE_REGID>  (25) 
UALIB-363

>  <SMILES_RDKIT_2019.09.2>  (25) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/C=O)[C@H](O)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (25) 
InChI=1S/C13H20O5/c1-4-9-13(3,16)12(2)10(15)8(6-5-7-14)17-11(12)18-9/h5-11,15-16H,4H2,1-3H3/b6-5+/t8-,9-,10+,11+,12+,13+/m1/s1

>  <SUBSTANCE_SYNONYM>  (25) 
(1R,2R,3R,5R,7R,8R)-3-(7-Ethyl-2,8-dihydroxy-1,8-dimethyl-4,6-dioxabicyclo[3.3.0]oct-3-yl)prop-2-enal

>  <SUBSTANCE_COMMENT>  (25) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (25) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 30 32  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155    9.6862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5882   10.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1247   12.2275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1284   13.3423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5956   13.0304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6649   14.7688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6686   15.8836    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2050   17.3101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8024   15.0807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8060   13.9660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2733   14.2779    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3425   12.5394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  6  9  1  0
  9 10  1  6
  9 11  1  0
 11 12  1  1
 11 13  1  0
 13 14  1  0
 13 15  1  1
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 21  1  0
 21 22  2  0
 22 23  1  0
 22 24  1  0
 24 25  1  0
 25 26  1  0
 24 27  2  0
 27 28  1  0
 28 29  2  0
 28 30  1  0
  9  1  1  0
 30 21  1  0
 14  1  1  0
M  END
>  <DATASOURCE_REGID>  (26) 
UALIB-364

>  <SMILES_RDKIT_2019.09.2>  (26) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/C=C/C=C/C3=C(C)C(OC)=CC(=O)O3)[C@H](O)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (26) 
InChI=1S/C23H30O7/c1-6-18-23(4,26)22(3)20(25)16(29-21(22)30-18)12-10-8-7-9-11-15-14(2)17(27-5)13-19(24)28-15/h7-13,16,18,20-21,25-26H,6H2,1-5H3/b8-7+,11-9+,12-10+/t16-,18-,20+,21+,22+,23+/m1/s1

>  <SUBSTANCE_SYNONYM>  (26) 
(+)-asteltoxin

>  <SUBSTANCE_COMMENT>  (26) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (26) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 30 32  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.6640    3.2626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1640    3.2626    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155    9.6862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5882   10.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8827    9.9981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  6  9  1  0
  9 10  1  6
  9 11  1  0
 11 12  1  1
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  1  0
 17 20  1  0
 20 21  2  0
 11 22  1  0
 22 23  1  0
 22 24  1  1
 24 25  2  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 28 29  1  0
 28 30  2  0
  9  1  1  0
 21 14  1  0
 23  1  1  0
M  END
>  <DATASOURCE_REGID>  (27) 
UALIB-365

>  <SMILES_RDKIT_2019.09.2>  (27) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/COC(C)=O)[C@H](OCC3=CC=C(OC)C=C3)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (27) 
InChI=1S/C23H32O7/c1-6-19-23(4,25)22(3)20(28-14-16-9-11-17(26-5)12-10-16)18(29-21(22)30-19)8-7-13-27-15(2)24/h7-12,18-21,25H,6,13-14H2,1-5H3/b8-7+/t18-,19-,20+,21+,22+,23+/m1/s1

>  <SUBSTANCE_SYNONYM>  (27) 
(1R,3R,4R,5R,6R,7R)-3-{7-Ethyl-6-hydroxy-4-[(4-methoxyphenyl)methoxy]-5,6-dimethyl]-2,8-dioxabicyclo[3.3.0]oct-3-yl}prop-2-enyl acetate

>  <SUBSTANCE_COMMENT>  (27) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (27) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 21 22  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155    9.6862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5882   10.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8827    9.9981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  6  9  1  0
  9 10  1  6
  9 11  1  0
 11 12  1  1
 11 13  1  0
 13 14  1  0
 13 15  1  1
 15 16  2  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 19 20  1  0
 19 21  2  0
  9  1  1  0
 14  1  1  0
M  END
>  <DATASOURCE_REGID>  (28) 
UALIB-366

>  <SMILES_RDKIT_2019.09.2>  (28) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/COC(C)=O)[C@H](O)[C@]2(C)[C@@]1(C)O

>  <INCHI_1.05_RDKIT_2019.09.2>  (28) 
InChI=1S/C15H24O6/c1-5-11-15(4,18)14(3)12(17)10(20-13(14)21-11)7-6-8-19-9(2)16/h6-7,10-13,17-18H,5,8H2,1-4H3/b7-6+/t10-,11-,12+,13+,14+,15+/m1/s1

>  <SUBSTANCE_SYNONYM>  (28) 
(1R,3R,4R,5R,6R,7R)-3-{7-Ethyl-2,8-dihydroxy-1,8-dimethyl-4,6-dioxabicyclo[3.3.0]oct-3-yl)prop-2-enyl acetate

>  <SUBSTANCE_COMMENT>  (28) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (28) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 29 30  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3250   -2.9520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7886   -4.3786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2558   -4.6904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7193   -6.1170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1865   -6.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7156   -7.2317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2458   -1.6317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0890   -3.1235    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -3.5808   -3.2803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5972   -2.9667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9322   -4.6152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0287    2.9672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4553    2.5037    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.9188    3.9303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9917    1.0771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8819    2.0402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  6
  2  3  1  0
  3  4  1  6
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
  3 11  1  0
 11 12  1  6
 12 13  1  0
 13 14  1  0
 13 15  1  0
 13 16  1  0
 11 17  1  0
 17 18  1  1
 17 19  1  0
 19 20  1  6
 19 21  1  0
 21 22  1  0
 22 23  1  0
 22 24  1  0
 22 25  1  0
 19 26  1  0
 26 27  1  1
 27 28  1  0
 26 29  1  0
 17  1  1  0
 29  1  1  0
M  END
>  <DATASOURCE_REGID>  (29) 
UALIB-367

>  <SMILES_RDKIT_2019.09.2>  (29) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/COC(C)=O)[C@H](O[Si](C)(C)C)[C@]2(C)[C@@]1(C)O[Si](C)(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (29) 
InChI=1S/C21H40O6Si2/c1-11-17-21(4,27-29(8,9)10)20(3)18(26-28(5,6)7)16(24-19(20)25-17)13-12-14-23-15(2)22/h12-13,16-19H,11,14H2,1-10H3/b13-12+/t16-,17-,18+,19+,20+,21+/m1/s1

>  <SUBSTANCE_SYNONYM>  (29) 
(1R,2R,3R,5R,7R,8R)-3-{4,6-Bis(1,1-dimethyl-1-silathoxy)-7-ethyl-5,6-dimethyl-2,8-dioxabicyclo[3.3.0]oct-3-yl}prop-2-enyl acetate

>  <SUBSTANCE_COMMENT>  (29) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (29) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 26 27  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4057   -1.8067    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.6193   -0.9251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1922   -2.6884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2874   -3.0203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1640    3.2626    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -5.4630    2.5126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8649    4.0126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
  6 13  1  0
 13 14  1  6
 13 15  1  0
 15 16  1  1
 16 17  1  0
 17 18  1  0
 17 19  1  0
 17 20  1  0
 15 21  1  0
 21 22  1  0
 21 23  1  1
 23 24  2  0
 24 25  1  0
 25 26  1  0
 13  1  1  0
 22  1  1  0
M  END
>  <DATASOURCE_REGID>  (30) 
UALIB-368

>  <SMILES_RDKIT_2019.09.2>  (30) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/CO)[C@H](O[Si](C)(C)C)[C@]2(C)[C@@]1(C)O[Si](C)(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (30) 
InChI=1S/C19H38O5Si2/c1-10-15-19(3,24-26(7,8)9)18(2)16(23-25(4,5)6)14(12-11-13-20)21-17(18)22-15/h11-12,14-17,20H,10,13H2,1-9H3/b12-11+/t14-,15-,16+,17+,18+,19+/m1/s1

>  <SUBSTANCE_SYNONYM>  (30) 
(1R,3R,4R,5R,6R,7R)-3-{4,6-Bis(1,1-dimethyl-1-silaethoxy)-7-ethyl-5,6-dimethyl-2,8-dioxabicyclo[3.3.0]oct-3-yl}prop-2-en-1-ol

>  <SUBSTANCE_COMMENT>  (30) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (30) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$

     RDKit          2D

 38 40  0  0  0  0  0  0  0  0999 V2000
    0.3943    1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2760    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -1.2135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -2.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1459   -3.7548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3442   -2.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5241   -0.5932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4057   -1.8067    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -4.6193   -0.9251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1922   -2.6884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2874   -3.0203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4589    0.2865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9140    1.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4140    1.9635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1640    3.2626    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -5.4630    2.5126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8649    4.0126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9140    4.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0323    3.1771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943    2.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4958    4.6036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4921    5.7184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9556    7.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481    8.2597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4155    9.6862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5882   10.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1247   12.2275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1284   13.3423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5956   13.0304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6649   14.7688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6686   15.8836    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2050   17.3101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8024   15.0807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8060   13.9660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2733   14.2779    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3425   12.5394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1
  2  3  1  0
  3  4  1  6
  4  5  1  0
  3  6  1  0
  6  7  1  1
  6  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
  6 13  1  0
 13 14  1  6
 13 15  1  0
 15 16  1  1
 16 17  1  0
 17 18  1  0
 17 19  1  0
 17 20  1  0
 15 21  1  0
 21 22  1  0
 21 23  1  1
 23 24  2  0
 24 25  1  0
 25 26  2  0
 26 27  1  0
 27 28  2  0
 28 29  1  0
 29 30  2  0
 30 31  1  0
 30 32  1  0
 32 33  1  0
 33 34  1  0
 32 35  2  0
 35 36  1  0
 36 37  2  0
 36 38  1  0
 13  1  1  0
 38 29  1  0
 22  1  1  0
M  END
>  <DATASOURCE_REGID>  (31) 
UALIB-369

>  <SMILES_RDKIT_2019.09.2>  (31) 
CC[C@H]1O[C@@H]2O[C@H](/C=C/C=C/C=C/C3=C(C)C(OC)=CC(=O)O3)[C@H](O[Si](C)(C)C)[C@]2(C)[C@@]1(C)O[Si](C)(C)C

>  <INCHI_1.05_RDKIT_2019.09.2>  (31) 
InChI=1S/C29H46O7Si2/c1-12-24-29(4,36-38(9,10)11)28(3)26(35-37(6,7)8)22(33-27(28)34-24)18-16-14-13-15-17-21-20(2)23(31-5)19-25(30)32-21/h13-19,22,24,26-27H,12H2,1-11H3/b14-13+,17-15+,18-16+/t22-,24-,26+,27+,28+,29+/m1/s1

>  <SUBSTANCE_SYNONYM>  (31) 
(1R,3R,4R,5R,6R,7R)-6-{(1E,3E,5E)-6-[4,6-Bis(1,1-dimethyl-1-silaethoxy)-7-ethyl-5,6-dimethyl-2,8-dioxabicylco[3.3.0]oct-3-yl]hexa-1,3,5-trienyl}-4-methoxy-5-methyl-2H-pyran-2-one

>  <SUBSTANCE_COMMENT>  (31) 
Eom, K.D. Total Synthesis of (+)-Asteltoxin. Ph.D. Thesis, The University of Alabama, 2000.

>  <SUBSTANCE_URL>  (31) 
http://library.ua.edu/vwebv/holdingsInfo?bibId=1128100

$$$$
